GET https://zsyy.wzlwpz.nbnfsoft.com:7073/peresvapi/mobile/project/list/drop?hos_id=10001&open=2 HTTP/1.1
Host: zsyy.wzlwpz.nbnfsoft.com:7073
Accept: application/json, text/plain, */*
Connection: keep-alive
Cookie: token=%22micor-10c1770a172747cda7a0bb2e8ba5b379%22
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.29(0x18001d38) NetType/4G Language/zh_CN
Authorization: micor-10c1770a172747cda7a0bb2e8ba5b379
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Server: openresty
Date: Mon, 19 Jun 2023 01:17:58 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Content-Security-Policy: font-src * data:
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: no-referrer
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
Cache-Control: no-cache
Content-Length: 279

{
    "success": true,
    "msg": "",
    "data": {
        "list": [
            {
                "id": 10001,
                "project_code": "101",
                "project_name": "九价疫苗预约",
                "is_show_remark": 0,
                "remark_name": null,
                "pc_open": 1,
                "app_open": 1,
                "project_type_code": "project_type_pt",
                "allow_min_age": "9",
                "allow_max_age": "45",
                "allow_sex": 2
            }
        ]
    }
}