POST http://gzh.51kys.cn/hssfybjyjkglzx_web/order/ConfirmOrder HTTP/1.1
Host: gzh.51kys.cn
Connection: keep-alive
Content-Length: 236
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://gzh.51kys.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: ASP.NET_SessionId=ajs5pfu2a1g2d0dmadk0f0p4; xcyy=0; safedog-flow-item=EC91783F5315DC2C36E38E917726354D; extime=2023-02-09+00%3a43%3a08; accessstoken=65_7noGhAHnLBMik2XxQsT7luAdSXaPuOCwS3-uBlhH_7YgeESR_515f_dMrzD5gWV8Y5WeoL0cWBIIwqRb3xK9OlCxs3MmlXekt_IkvL493CU; NTKF_T2D_CLIENTID=guest9784644E-58A2-CF16-DEBC-3185D6FD23F5; nTalk_CACHE_DATA={uid:kf_10336_ISME9754_HY202302081203120001,tid:1675868100349482}; nTalk_PAGE_MANAGE={|m|:[],|t|:|23:06:03|}
Referer: http://gzh.51kys.cn/hssfybjyjkglzx_web/order/index/216
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

ID=216&TCSL=1&lXDH=geztsnbqha4tonjsge&YYSJ=&YYSJD=&XM=&HYZT=0&ZJLX=1&SFZHM=gq2damjrg4zdambrgaytamjrgizti&DH=geztsnbqha4tonjsge&XB=1&CSRQ=2019-09-09&addItem=&addItemExt=&tjr=&zffs=0&tjkmm=&zglb=&xklb=&mz=&cph=&bz=&yzm=&zyjxZK=1&saleName=
HTTP/1.1 200 OK
Cache-Control: private
X-Frame-Options: SAMEORIGIN
X-AspNetMvc-Version: 5.2
X-Powered-By: WAF/2.0
Date: Wed, 08 Feb 2023 15:32:44 GMT
Content-Length: 0

