POST https://z.onewo.com/market/api/activity/play/task HTTP/1.1
Host: z.onewo.com
Accept: application/json, application/json
Authorization: Bearer ad6f3c2d-3a52-4ffc-b149-f88151a9bb73
Sec-Fetch-Site: cross-site
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Content-Type: application/json
Origin: https://enterprise.4009515151.com
Content-Length: 85
X-Device-ID: 17016557-A584-417E-9DEF-BC0B104C90C1
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2024073002 vanke_app_version/5.6.46 X_API_VERSION/20240730 vanke_app/zhuzher vanke_jsbridge_version/5.6.46
Referer: https://enterprise.4009515151.com/
Connection: keep-alive
Sec-Fetch-Dest: empty

{"activityId":1098,"projectCode":"21020025","projectName":"大连万科半山半海"}
HTTP/1.1 200 OK
Date: Sat, 03 Aug 2024 03:10:42 GMT
Content-Type: application/json
Content-Length: 2242
Connection: keep-alive
Set-Cookie: acw_tc=784e2c9a17226546424197383e30b51d72518f0a787e76edbeccfe45bd19b5;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-netway-http

{"message":"success","code":200,"result":[{"activityTaskId":6199,"taskId":1007,"taskName":"累计签到5天","chanceNumber":1,"taskDesc":"社群签到专享","tips":"【去完成】按钮下方为当前签到天数→","detail":[{"taskDetailId":1008,"sceneName":"渠道访问立即获得","sceneCode":"puli-daka","sceneDesc":"匹配参数为scene=xxx","url":"https://enterprise.4009515151.com/fe-event-pages/association?community=1&id=14","detailDesc":"","finished":false,"minVersion":"","eventCode":"ACT:ONLINE:0003","processValue":"0","requiredValue":"5"}],"taskGameList":[{"activityGameId":1651,"gameId":1531,"gameTitle":"签到5天兑换次数","limitCount":1,"chanceName":"兑换次数"}],"limitCount":1,"finishCount":null,"isWarn":0,"warnTitle":null,"warnText":null},{"activityTaskId":6200,"taskId":1008,"taskName":"累计签到15天","chanceNumber":1,"taskDesc":"社群打卡专享","tips":"【去完成】按钮下方为当前签到天数→","detail":[{"taskDetailId":1009,"sceneName":"渠道访问立即获得","sceneCode":"puli-daka","sceneDesc":"匹配参数为scene=xxx","url":"https://enterprise.4009515151.com/fe-event-pages/association?community=1&id=14","detailDesc":"","finished":false,"minVersion":"","eventCode":"ACT:ONLINE:0003","processValue":"0","requiredValue":"15"}],"taskGameList":[{"activityGameId":1652,"gameId":1532,"gameTitle":"签到15天兑换次数","limitCount":1,"chanceName":"兑换次数"}],"limitCount":1,"finishCount":null,"isWarn":0,"warnTitle":null,"warnText":null},{"activityTaskId":6201,"taskId":1006,"taskName":"累计签到30天","chanceNumber":1,"taskDesc":"社群打卡专享","tips":"【去完成】按钮下方为当前签到天数→","detail":[{"taskDetailId":1007,"sceneName":"渠道访问立即获得","sceneCode":"puli-daka","sceneDesc":"匹配参数为scene=xxx","url":"https://enterprise.4009515151.com/fe-event-pages/association?community=1&id=14","detailDesc":"","finished":false,"minVersion":"","eventCode":"ACT:ONLINE:0003","processValue":"0","requiredValue":"30"}],"taskGameList":[{"activityGameId":1653,"gameId":1533,"gameTitle":"签到30天兑换次数","limitCount":1,"chanceName":"兑换次数"}],"limitCount":0,"finishCount":null,"isWarn":0,"warnTitle":null,"warnText":null}]}