POST https://chaos.4009515151.com/market/api/turntable/getScore HTTP/1.1
Host: chaos.4009515151.com
Accept: application/json
Authorization: Bearer 5664f93c-1e16-46cc-b8fc-a0a94db61e14
Sec-Fetch-Site: same-site
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Content-Type: application/json;charset=UTF-8
Origin: https://enterprise.4009515151.com
Content-Length: 222
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023101701 vanke_app_version/5.5.40 X_API_VERSION/20231017 vanke_app/zhuzher vanke_jsbridge_version/5.5.40
Referer: https://enterprise.4009515151.com/
Connection: keep-alive
Sec-Fetch-Dest: empty

{"idList":["942573010004742144","942573001559523328","942571774670163968","942571603842985984","942571184415846400","942569651958075392","942569145363369984","942568617934745600","942568467949694976","942568413377605632"]}
HTTP/1.1 200
Date: Tue, 14 Nov 2023 16:10:52 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=784e2cb016999782518882096e4cf5e107f0c959791e697d15d84054517813;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 46

{"message":"success","code":200,"result":4977}