GET https://z.onewo.com/market/api/turntable/getScoreUnclaimedPoints HTTP/1.1
Host: z.onewo.com
Authorization: Bearer 5664f93c-1e16-46cc-b8fc-a0a94db61e14
Sec-Fetch-Site: cross-site
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Accept: */*
Origin: https://enterprise.4009515151.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023101701 vanke_app_version/5.5.40 X_API_VERSION/20231017 vanke_app/zhuzher vanke_jsbridge_version/5.5.40
Connection: keep-alive
Referer: https://enterprise.4009515151.com/
Sec-Fetch-Dest: empty


HTTP/1.1 200 OK
Date: Tue, 14 Nov 2023 16:10:50 GMT
Content-Type: application/json
Content-Length: 3645
Connection: keep-alive
Set-Cookie: acw_tc=784e2cb016999782501125127e4cf0b7e6828dfa3fd7d4f517fc2d9245c990;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-netway-http

{
    "message": "success",
    "code": 200,
    "result": [
        {
            "id": "942573010004742144",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-15 23:59:59",
            "getValidTime": "2023-11-22 23:59:59",
            "sourceId": "321455608",
            "sourceName": null,
            "happenId": "452",
            "happenName": "邻里互助评论",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-15 00:08:38"
        },
        {
            "id": "942573001559523328",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-15 23:59:59",
            "getValidTime": "2023-11-22 23:59:59",
            "sourceId": "321455600",
            "sourceName": null,
            "happenId": "451",
            "happenName": "邻里互助发帖",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-15 00:08:36"
        },
        {
            "id": "942571774670163968",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 66,
            "expiresTime": "2024-05-15 23:59:59",
            "getValidTime": "2023-11-22 23:59:59",
            "sourceId": "321453845",
            "sourceName": null,
            "happenId": "796",
            "happenName": "前往闲置节抢金币咯",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-15 00:03:43"
        },
        {
            "id": "942571603842985984",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 30,
            "expiresTime": "2024-05-15 23:59:59",
            "getValidTime": "2023-11-22 23:59:59",
            "sourceId": "321453648",
            "sourceName": null,
            "happenId": "152",
            "happenName": "积分签到分享",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-15 00:03:02"
        },
        {
            "id": "942571184415846400",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-15 23:59:59",
            "getValidTime": "2023-11-22 23:59:59",
            "sourceId": "321453117",
            "sourceName": null,
            "happenId": "451",
            "happenName": "邻里互助发帖",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-15 00:01:22"
        },
        {
            "id": "942569651958075392",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 30,
            "expiresTime": "2024-11-14 23:59:59",
            "getValidTime": "2023-11-21 23:59:59",
            "sourceId": "321451728",
            "sourceName": null,
            "happenId": "535",
            "happenName": "物业公告评论",
            "activityId": "822",
            "activityName": "【物业公共】评论送积分",
            "createTime": "2023-11-14 23:55:17"
        },
        {
            "id": "942569145363369984",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-14 23:59:59",
            "getValidTime": "2023-11-21 23:59:59",
            "sourceId": "321451396",
            "sourceName": null,
            "happenId": "451",
            "happenName": "邻里互助发帖",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-14 23:53:16"
        },
        {
            "id": "942568617934745600",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-14 23:59:59",
            "getValidTime": "2023-11-21 23:59:59",
            "sourceId": "321450973",
            "sourceName": null,
            "happenId": "533",
            "happenName": "物业公告查看",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-14 23:51:11"
        },
        {
            "id": "942568467949694976",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-14 23:59:59",
            "getValidTime": "2023-11-21 23:59:59",
            "sourceId": "321450862",
            "sourceName": null,
            "happenId": "533",
            "happenName": "物业公告查看",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-14 23:50:35"
        },
        {
            "id": "942568413377605632",
            "userId": "11067046",
            "sourceType": 1,
            "getStatus": 0,
            "pointsSum": 10,
            "expiresTime": "2024-05-14 23:59:59",
            "getValidTime": "2023-11-21 23:59:59",
            "sourceId": "321450793",
            "sourceName": null,
            "happenId": "533",
            "happenName": "物业公告查看",
            "activityId": "727",
            "activityName": "积分中心发放活动新版",
            "createTime": "2023-11-14 23:50:22"
        }
    ]
}