POST https://z.onewo.com/market/partner/notice/scene HTTP/1.1
Host: z.onewo.com
Accept: application/json, application/json
Authorization: Bearer c3c3ad6e-27bf-4637-a0fa-59d233cdd95b
X-AppKey: 6292E1891CA246EB9A2AABD9039C4F71
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: https://enterprise.4009515151.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023090101 vanke_app_version/5.5.16 X_API_VERSION/20230901 vanke_app/zhuzher vanke_jsbridge_version/5.5.16
Referer: https://enterprise.4009515151.com/
Content-Length: 120
Connection: keep-alive
X-AppSecret: C67F286E63D54F3995C3F6C6F52508ED

{"matchParam":"sqrenwu","userId":11067046,"sceneCode":"puli-daka","requestId":"20230915214510","projectCode":"21020002"}
HTTP/1.1 200 OK
Date: Fri, 15 Sep 2023 13:45:11 GMT
Content-Type: application/json
Content-Length: 44
Connection: keep-alive
Set-Cookie: acw_tc=784e2c9416947855111953095e125b11ea137c798527c1aea3b2bff2dbee06;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-netway-http

{"message":"success","code":200,"result":""}