POST https://z.onewo.com/market/api/activity/loot/exchange HTTP/1.1
Host: z.onewo.com
Accept: application/json, application/json
Authorization: Bearer 9d248fca-a8be-4b2b-bca5-3a354c11b63e
Sec-Fetch-Site: cross-site
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Content-Type: application/json
Origin: https://enterprise.4009515151.com
Content-Length: 135
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023122203 vanke_app_version/5.5.66 X_API_VERSION/20231222 vanke_app/zhuzher vanke_jsbridge_version/5.5.66
Referer: https://enterprise.4009515151.com/
Connection: keep-alive
Sec-Fetch-Dest: empty

{"activityGameId":1493,"activityId":992,"gameGoodId":8276,"number":1,"projectCode":"21020025","projectName":"大连万科半山半海"}
HTTP/1.1 200 OK
Date: Tue, 26 Dec 2023 05:56:25 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
Set-Cookie: acw_tc=2f6a1fa317035701851086893e5ee72389f231977ed5cb733f7370acbc49ba;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-netway-http

{"message":"success","code":200,"result":{"activityId":992,"activityGameId":1493,"gameGoodId":8276,"goodId":5866,"lootCodeList":[100482]}}