GET https://yuyue.azjkzx.cn/api/index/yimiaolist?ids=2 HTTP/1.1
Host: yuyue.azjkzx.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.3 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1 wechatdevtools/1.06.2303220 MicroMessenger/8.0.5 Language/zh_CN webview/
content-type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wxe06efc6ae3280640/devtools/page-frame.html
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 May 2023 09:12:12 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Request-ID: 89eb7e935ffd5797006017fdb595fced
Strict-Transport-Security: max-age=31536000
Content-Length: 61

{"code":1,"msg":"请求成功","time":"1684746732","data":[]}