POST https://yuyue.azjkzx.cn/api/index/addorder HTTP/1.1
Host: yuyue.azjkzx.cn
Connection: keep-alive
Content-Length: 29
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer: https://servicewechat.com/wx9462592068e4073e/5/page-frame.html
Accept-Encoding: gzip, deflate, br

{"ids":16,"uid":"JDg74GM2Qq"}
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 22 May 2023 11:44:00 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Request-ID: f463d3a0e71a72510060204647456ba6
Strict-Transport-Security: max-age=31536000
Content-Length: 45

{"code":401,"msg":"不在预约时间范围"}