# DotnetMiao

./: .gitignore  README.md
WPF-Miao/Anze/: Anze.csproj  App.xaml  App.xaml.cs  Login - user.json  Login - 复制.json  Login.json  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Anze/appointment/: AppointEvent.cs  Order.cs  YuyueContent.cs  YuyueController.cs
WPF-Miao/Anze/common/: AnzeContent.cs
WPF-Miao/Anze/login/: AnzeLogin.cs  UserContent.cs  UserController.cs
WPF-Miao/Anze/search/: MiaoContent.cs  MiaoController.cs  SearchController.cs
WPF-Miao/Anze/session/: AppointSession.cs  Constants.cs  MainSession.cs
WPF-Miao/Anze/view/: MainConsole.xaml  MainConsole.xaml.cs
WPF-Miao/Anze/viewmodel/: AnzeHospital.cs  AnzeViewModel.cs
WPF-Miao/Baohe/: App.xaml  App.xaml.cs  Baohe.csproj  Login - fawei.json  Login - mode0.json  Login - mode2.json  Login - 漳州 4.json  Login - 漳州 57.json  Login - 漳州.json  Login - 漳州步文.json  Login - 漳州碧湖.json  Login - 漳州蓝田.json  Login - 漳州蓝田4.json  Login - 漳州高新.json  Login -gary.json  Login-gary.json  Login-kevan.json  Login.json  Login17-27.json  LoginA11.json  Login南京 - fawei.json  Login南京.json  Login南京2.json  Login南京延迟.json  Login南京手动.json  Login南京转号.json  Login合肥.json  Login武汉.json  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Baohe/appointment/: AppointmentContent.cs  AppointmentController.cs  AppointmentRouter.cs  Order.cs  OrderEvent.cs  OrderStatus.cs
WPF-Miao/Baohe/baseClasses/: ContentBase.cs
WPF-Miao/Baohe/constants/: constant.cs
WPF-Miao/Baohe/login/: JkzlLogin.cs
WPF-Miao/Baohe/search/: AppointNumbersContent.cs  AppointNumbersController.cs  SearchController.cs  UserInfoContent.cs  UserInfoController.cs
WPF-Miao/Baohe/session/: BaoheSession.cs  MainSession.cs  MiaoSession.cs  OrderSession.cs  SessionBuilder.cs  UserSession.cs
WPF-Miao/Baohe/verification/: AuthContent.cs  AuthController.cs  CheckYzmContent.cs  SendVerificationEvent.cs  SendYzmContent.cs  VerifyController.cs  YzmController.cs
WPF-Miao/Baohe/view/: BaoheConsole.xaml  BaoheConsole.xaml.cs
WPF-Miao/Baohe/viewModel/: BaoheViewModel.cs  Exchange.cs  ShushanJinggangzhen.cs  VerifyCode.cs
WPF-Miao/Base/: Base.csproj  Class1.cs  ContainerBase.cs
WPF-Miao/Base/Events/: LogEvents.cs  SessionEvents.cs  UpdateUiEvent.cs
WPF-Miao/Base/container/: ContainerBase.cs
WPF-Miao/Base/logging/: LogHelper.cs
WPF-Miao/Base/model/: DspVal.cs
WPF-Miao/Base/search/: SearchController.cs
WPF-Miao/Base/session/: ControllerSession.cs  IControllerSession.cs  ISession.cs  ISessionContainer.cs  IUserSession.cs  MainSessionBase.cs  MiaoConstants.cs  UserSession.cs
WPF-Miao/Base/view/: BaseConsole.xaml  BaseConsole.xaml.cs  OnTimeConsole.xaml  OnTimeConsole.xaml.cs
WPF-Miao/Base/viewModel/: ISessionItem.cs  OnTimeViewModel.cs  SessionItem.cs  ViewModelBase.cs
WPF-Miao/Communication/: Reveiver.csproj
WPF-Miao/Communication/SignalRClient/: ConnectParameter.cs  YzmReceiver.cs
WPF-Miao/CoreControl/: Class1.cs  CoreControl.csproj
WPF-Miao/CoreControl/DataGrid/: DataView.xaml  DataView.xaml.cs
WPF-Miao/CoreControl/DateControl/: DateTimePicker.xaml  DateTimePicker.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
WPF-Miao/CoreControl/Image/: Base64Jpg.xaml  Base64Jpg.xaml.cs
WPF-Miao/CoreControl/LogConsole/: LogPanel.xaml  LogPanel.xaml.cs
WPF-Miao/CoreControl/styles/: ControlStyles.xaml
WPF-Miao/Dian/: App.xaml  App.xaml.cs  Container.cs  Dian.csproj  Initializer.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Dian/appointment/: AppointmentController.cs
WPF-Miao/Dian/userInfo/: UserInfoController.cs
WPF-Miao/Dian/view/: DianConsole.xaml  DianConsole.xaml.cs
WPF-Miao/Dian/viewModel/: DianConsoleViewModel.cs  ISessionItem.cs
WPF-Miao/Dxm/: App.xaml  App.xaml.cs  Dxm.csproj  Login.json  Login16537555128.json  Login16791014827.json  Login17143794175.json  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Dxm/appointment/: AppointEvent.cs  Order.cs  YuyueContent.cs  YuyueController.cs
WPF-Miao/Dxm/cancel/: CancelContent.cs  CancelController.cs  History.cs  (+1 more)
WPF-Miao/Guangde/: App.xaml  App.xaml.cs  Guangde.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Huangdai/: App.xaml  App.xaml.cs  Huangdai.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Huangshi/: App.xaml  App.xaml.cs  Huangshi.csproj  Login.json  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Jk160/: App.xaml  App.xaml.cs  Jk160.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Jkchegu/: App.xaml  App.xaml.cs  Jkchegu.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/JkzlSearcher/: App.xaml  App.xaml.cs  JkzlSearcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/JsInteract/: JsEngineBase.cs  JsInteract.csproj
WPF-Miao/Kuerle/: App.xaml  App.xaml.cs  Kuerle.csproj  Login - 客户.json  Login.json  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Logging/: GLog.cs  Logger.cs  Logging.csproj  NLog.config  NLogger.cs  logger.xml
WPF-Miao/Longchi/: App.xaml  App.xaml.cs  Login -fawei.json  Login -liu.json  Login.json  Longchi.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Lujiazhen/: App.xaml  App.xaml.cs  Login - liu.json  Login - 复制.json  Login.json  Login蓬朗.json  Lujiazhen.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Lzy/: App.xaml  App.xaml.cs  Login - tun.json  Login - 复制.json  Login.json  Lzy.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF-Miao/Redhouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Redhouse.csproj
WPF-Miao/Shengzhi/: App.xaml  App.xaml.cs  Login.json  MainWindow.xaml  MainWindow.xaml.cs  Shengzhi.csproj
WPF-Miao/Tianhe/: App.xaml  App.xaml.cs  Login - fawei.json  Login-gary01.json  Login-radiance.json  Login.json  Login.json-liu  MainWindow.xaml  MainWindow.xaml.cs  Tianhe.csproj
WPF-Miao/WPF-Miao/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPF-Miao.csproj
WPF-Miao/Zhuzher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zhuzher.csproj
WPF-Miao/chutian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chutian.csproj
(+2915 files in other folders)
