POST https://chaos.4009515151.com/market/api/activity/play/task HTTP/1.1
Host: chaos.4009515151.com
Origin: https://enterprise.4009515151.com
Content-Type: application/json
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Accept: application/json, application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.29(0x18001d38) NetType/WIFI Language/zh_CN miniProgram/wx14ee87cf10426e13
Authorization: Bearer 83db94cf-2f55-4a4c-b49b-ea192ea12216
Referer: https://enterprise.4009515151.com/
Content-Length: 78

{"activityId":749,"projectCode":"21020002","projectName":"大连假日风景"}
HTTP/1.1 200
Date: Fri, 23 Dec 2022 09:58:28 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=784e2c9b16717895086856924e370e40dde69a6ae880fe8bc3ae989dbc6ab7;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 714

{"message":"success","code":200,"result":[{"activityTaskId":4119,"taskId":464,"taskName":"超级年货节下单成功","chanceNumber":1,"taskDesc":"年货节抽奖","tips":"下单超级年货节任意商品即可完成任务，每天5次","detail":[{"taskDetailId":465,"sceneName":"友邻支付成功","sceneCode":"5thzone-blackpearl-pay","sceneDesc":"","url":"https://neighbor.4009515151.com/nova/spring-festival?pageMark=zzenhj","detailDesc":"","finished":false,"minVersion":"","eventCode":"LIVE:SHOP:0001","processValue":"0","requiredValue":"1"}],"taskGameList":[{"activityGameId":1195,"gameId":1063,"gameTitle":"福气大转盘","limitCount":1,"chanceName":"抽奖机会"}],"limitCount":5,"finishCount":null}]}