POST https://chaos.4009515151.com/market/api/activity/play/task HTTP/1.1
Host: chaos.4009515151.com
Origin: https://enterprise.4009515151.com
Content-Type: application/json
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Accept: application/json, application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2022112901 vanke_app_version/5.4.26 X_API_VERSION/20221129 vanke_app/zhuzher vanke_jsbridge_version/5.4.26
Authorization: Bearer 30cfe5b1-6273-4e8f-ac80-d39e8c8888bb
Referer: https://enterprise.4009515151.com/
Content-Length: 84

{"activityId":777,"projectCode":"21020025","projectName":"大连万科半山半海"}
HTTP/1.1 200
Date: Tue, 17 Jan 2023 00:04:35 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=784e2c9e16739138753738777e303a0c93f5b5fa6353d2cd738981d8f23712;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 6296

{
    "message": "success",
    "code": 200,
    "result": [
        {
            "activityTaskId": 4245,
            "taskId": 498,
            "taskName": "首次参与送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "首次参与住这儿春节活动即得1个红包，仅限首次",
            "detail": [
                {
                    "taskDetailId": 499,
                    "sceneName": "登录app",
                    "sceneCode": "app-startapp",
                    "sceneDesc": "",
                    "url": "1",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4246,
            "taskId": 497,
            "taskName": "邻里助力送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "一个好汉三个帮，邀请3人助力即得1个红包，每日3次",
            "detail": [
                {
                    "taskDetailId": 498,
                    "sceneName": "邀请好友参与活动",
                    "sceneCode": "app-act-invite&view",
                    "sceneDesc": "",
                    "url": "1",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "3"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 3,
            "finishCount": null
        },
        {
            "activityTaskId": 4271,
            "taskId": 509,
            "taskName": "新年买柑橘送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "参与友邻柑橘节，每日首次下单，即得1个红包",
            "detail": [
                {
                    "taskDetailId": 510,
                    "sceneName": "友邻支付成功",
                    "sceneCode": "5thzone-blackpearl-pay",
                    "sceneDesc": "",
                    "url": "https://uiis.4009515151.com/activityTopic/4829?pageMark=cjhdgjwrt0112",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4272,
            "taskId": 510,
            "taskName": "便民服务为您送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "点击了解便民服务，浏览10秒即得1个红包，仅限首次",
            "detail": [
                {
                    "taskDetailId": 511,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://neighbor.4009515151.com/summoner-canary/home?pageMark=zzexcdjsy",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "5.2.6",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4273,
            "taskId": 511,
            "taskName": "送水服务为您送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "点击了解送水服务，浏览10秒即得1个红包，仅限首次",
            "detail": [
                {
                    "taskDetailId": 512,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://neighbor.4009515151.com/summoner-canary/water?pageMark=zzexcssy",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "5.2.6",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4247,
            "taskId": 499,
            "taskName": "预缴一年送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "预缴12个月物业费，即得1个红包，当日首次预缴可得",
            "detail": [
                {
                    "taskDetailId": 500,
                    "sceneName": "无托收预缴12个月",
                    "sceneCode": "doc-prepay12months",
                    "sceneDesc": "",
                    "url": "zze://vanke.com/common/reactnative?route=BillRoute/PayBills",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4250,
            "taskId": 502,
            "taskName": "托收预缴一年送红包",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "托收并预缴12个月物业费，即得1个红包，当日首次可得",
            "detail": [
                {
                    "taskDetailId": 503,
                    "sceneName": "托收且预缴12个月",
                    "sceneCode": "doc-withhold&prepay12months",
                    "sceneDesc": "",
                    "url": "zze://vanke.com/common/reactnative?route=BillRoute/PayBills",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1227,
                    "gameId": 1094,
                    "gameTitle": "年味红包",
                    "limitCount": 1,
                    "chanceName": "红包"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4268,
            "taskId": 506,
            "taskName": "除夕来住这儿领烟花",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "除夕当日打开住这儿参与活动，即得1枚烟花",
            "detail": [
                {
                    "taskDetailId": 507,
                    "sceneName": "作文大赛审核通过",
                    "sceneCode": "5thzonezwdsshtg",
                    "sceneDesc": "第五空间友邻作文大赛审核通过",
                    "url": "1",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": null,
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1230,
                    "gameId": 1097,
                    "gameTitle": "烟花",
                    "limitCount": 1,
                    "chanceName": "烟花"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4269,
            "taskId": 507,
            "taskName": "参与年味评选领烟花",
            "chanceNumber": 1,
            "taskDesc": "年味",
            "tips": "逛逛年夜饭厨艺大比拼活动，浏览10秒即得1枚烟花",
            "detail": [
                {
                    "taskDetailId": 508,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://communityclass.onewo.com/#/workCollect?activityId=MTU=",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1230,
                    "gameId": 1097,
                    "gameTitle": "烟花",
                    "limitCount": 1,
                    "chanceName": "烟花"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        },
        {
            "activityTaskId": 4270,
            "taskId": 508,
            "taskName": "10人助力领10烟花",
            "chanceNumber": 10,
            "taskDesc": "年味",
            "tips": "0元市集开始前，邀请10人助力，即得10个烟花",
            "detail": [
                {
                    "taskDetailId": 509,
                    "sceneName": "邀请好友参与活动",
                    "sceneCode": "app-act-invite&view",
                    "sceneDesc": "",
                    "url": "1",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "0",
                    "requiredValue": "10"
                }
            ],
            "taskGameList": [
                {
                    "activityGameId": 1230,
                    "gameId": 1097,
                    "gameTitle": "烟花",
                    "limitCount": 10,
                    "chanceName": "烟花"
                }
            ],
            "limitCount": 1,
            "finishCount": null
        }
    ]
}