POST https://z.onewo.com/market/partner/notice/scene HTTP/1.1
Host: z.onewo.com
Accept: application/json, application/json
Authorization: Bearer 73817269-98e5-4fed-a6da-e19b5dee7265
X-AppKey: 6292E1891CA246EB9A2AABD9039C4F71
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: https://enterprise.4009515151.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023071801 vanke_app_version/5.5.00 X_API_VERSION/20230718 vanke_app/zhuzher vanke_jsbridge_version/5.5.00
Referer: https://enterprise.4009515151.com/
Content-Length: 120
Connection: keep-alive
X-AppSecret: C67F286E63D54F3995C3F6C6F52508ED

{"matchParam":"keyword","userId":11067046,"sceneCode":"puli-daka","requestId":"20230729100959","projectCode":"21020025"}
HTTP/1.1 200 OK
Date: Sat, 29 Jul 2023 02:10:01 GMT
Content-Type: application/json
Content-Length: 44
Connection: keep-alive
Set-Cookie: acw_tc=784e2c8b16905966010343781e79611e0b1e675404264fe6032862e558ffc4;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-netway-http

{"message":"success","code":200,"result":""}