GET http://yygh.well-bone.com/prod-api/system/SysYwDatetime/queryListByYwId/1694864625296289793 HTTP/1.1
Host: yygh.well-bone.com
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Language: zh_CN
Referer: http://yygh.well-bone.com/system/SysYwBookDetail
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Server: nginx/1.22.1
Date: Thu, 07 Sep 2023 12:57:41 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Length: 267

{"code":200,"msg":"操作成功","data":{"2023-09-08":[{"datetimeId":"1699349606487896065","ywId":"1694864625296289793","ywName":"成人九价HPV疫苗","yyDate":"2023-09-08","startTime":"14:30","endTime":"16:30","totalNum":20,"yyyNum":20,"wyyNum":0,"remark":null}]}}