POST https://chaos.4009515151.com/market/api/activity/good/exchange HTTP/1.1
Host: chaos.4009515151.com
Origin: https://enterprise.4009515151.com
Content-Type: application/json
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Accept: application/json, application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2022090201 vanke_app_version/5.3.92 X_API_VERSION/20220902 vanke_app/zhuzher vanke_jsbridge_version/5.3.92
Authorization: Bearer b6c4cc0f-68d8-483b-a1b0-ddde3cb77108
Referer: https://enterprise.4009515151.com/
Content-Length: 114

{"activityGameId":466,"activityId":290,"gameGoodId":2820,"projectCode":"21020012","projectName":"大连樱花园"}
HTTP/1.1 200
Date: Thu, 22 Sep 2022 05:03:07 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=784e2c8f16638229876965540e79a1ef0cb270636d5c9f54e097695d361fa9;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 209

{"message":"success","code":200,"result":{"activityId":290,"activityGameId":466,"gameGoodId":2820,"goodId":1476,"goodType":2,"goodName":"蓝漂玻璃油壶630ml装","surplusChanceNumber":98,"orderId":1915147}}