POST https://www.medic.ren/PM-server/mobpatient/getPatients HTTP/1.1
Host: www.medic.ren
medicToken: CK5I1F9BUCUUSTG1+BSOXA==
Accept: */*
Authorization: ddtoken
source: wx
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: https://www.medic.ren
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.28(0x18001c2e) NetType/WIFI Language/zh_CN
Referer: https://www.medic.ren/app/
Content-Length: 649
Connection: keep-alive

{"originUserHospitalId":"2c92808a83597c0c0183c552cfb2585f","isTest":false,"hasPatients":true,"appId":"wx8320e743a5db7bff","mobile":"13940897525","hasRedpack":false,"userHospitalId":"2c92808a83597c0c0183c552cfb2585f","publicKey":"35E40274-4CCF-4F19-BBBC-1933C89CD8CF","hasTemporaryPatient":false,"userId":"2c92808a83597c0c0183c552cfad585e","presigned":true,"hasNewBpData":false,"openId":"oYSgi1AC5pqly_Brb2aLM7mnpLUU","hospitalId":"2c924b1061e108200161e5bae2c031e8","image":"https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKWYicxW2TxmZQGdq6OOOEHwygYcyD3cTdLLhb2UtnMN6olLtJPZ7pF6weXclDLEvzrmFXJTCiaIj5A/132","nickname":"Fawei","sex":"女","tmCount":0}
{"originUserHospitalId":"2c92808a83597c0c0183c552cfb2585f","isTest":false,"hasPatients":true,"appId":"wx8320e743a5db7bff","mobile":"13940897525","hasRedpack":false,"userHospitalId":"2c92808a83597c0c0183c552cfb2585f","publicKey":"CK5I1F9BUCUUSTG1\u002BBSOXA==","hasTemporaryPatient":false,"userId":"2c92808a83597c0c0183c552cfad585e","presigned":true,"hasNewBpData":false}
HTTP/1.1 200 OK
Server: nginx/1.10.3
Date: Tue, 11 Oct 2022 14:35:06 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Allow-Origin: https://www.medic.ren
Vary: Origin
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-Application-Context: PM-server:prodLinux:8097
Content-Length: 1012

{
  "code" : "200",
  "message" : "Success",
  "data" : [ {
    "cards" : [ "SignCard" ],
    "presentAddressStreet" : null,
    "isVerified" : true,
    "idCard" : "210302198608163030",
    "sign" : null,
    "hasCreateDocument" : false,
    "hasPreSigned" : false,
    "redPack" : null,
    "isVerifyFace" : true,
    "presentAddressCalm" : null,
    "isVaccination" : false,
    "nickname" : null,
    "presentAddressTown" : null,
    "id" : "2c92809783bb06fd0183c552f1a74885",
    "presentAddressRegion" : null,
    "image" : "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKWYicxW2TxmZQGdq6OOOEHwygYcyD3cTdLLhb2UtnMN6olLtJPZ7pF6weXclDLEvzrmFXJTCiaIj5A/132",
    "streetConfine" : "2",
    "isInfant" : false,
    "medicalCardNum" : null,
    "sex" : "男",
    "readOnly" : false,
    "label" : null,
    "presentAddressCity" : null,
    "tags" : [ ],
    "isDefault" : false,
    "month" : "1",
    "presentAddressProvince" : null,
    "name" : "崔法威",
    "applyMedIns" : 1,
    "age" : "36"
  } ]
}


{
    "originUserHospitalId": "2c92808a83597c0c0183c552cfb2585f",
    "isTest": false,
    "hasPatients": true,
    "appId": "wx8320e743a5db7bff",
    "mobile": "13940897525",
    "hasRedpack": false, //???? wo cao
    "userHospitalId": "2c92808a83597c0c0183c552cfb2585f",
    "publicKey": "35E40274-4CCF-4F19-BBBC-1933C89CD8CF",
    "hasTemporaryPatient": false,
    "userId": "2c92808a83597c0c0183c552cfad585e",
    "presigned": true,
    "hasNewBpData": false,
    "openId": "oYSgi1AC5pqly_Brb2aLM7mnpLUU",
    "hospitalId": "2c924b1061e108200161e5bae2c031e8",
    "image": "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKWYicxW2TxmZQGdq6OOOEHwygYcyD3cTdLLhb2UtnMN6olLtJPZ7pF6weXclDLEvzrmFXJTCiaIj5A/132",
    "nickname": "Fawei",
    "sex": "女",
    "tmCount": 0
}