HTTP/1.1 200 OK
Date: Sun, 17 Apr 2022 12:39:02 GMT
Content-Type: application/json
Content-Length: 571
Connection: keep-alive
Set-Cookie: acw_tc=2760778616501991421165757eb7aeecb6bfebd7f54461cd170deca42c12d5;path=/;HttpOnly;Max-Age=1800
Server: nginx
Access-Control-Allow-Origin: https://appv2.ynhdkc.com
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: *

{"code":1,"msg":"成功","data":[{"schedule_id":1291257,"time_type":"2","sch_date":"2022-04-18","src_max":40,"src_num":0,"cate_name":"13:30-16:00","ghf":0,"zlf":0,"zjf":0,"amt":0,"doc_id":"4705","is_datepart":0},{"schedule_id":1291258,"time_type":"2","sch_date":"2022-04-19","src_max":40,"src_num":0,"cate_name":"13:30-16:00","ghf":0,"zlf":0,"zjf":0,"amt":0,"doc_id":"4705","is_datepart":0},{"schedule_id":1291259,"time_type":"1","sch_date":"2022-04-20","src_max":20,"src_num":0,"cate_name":"13:30-16:00","ghf":0,"zlf":0,"zjf":0,"amt":0,"doc_id":"4705","is_datepart":0}]}