HTTP/1.1 200 OK
Server: nginx
Date: Thu, 11 Aug 2022 02:10:36 GMT
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Wed, 31 Dec 1969 23:59:59 GMT
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 1876

{"Message":"查询成功","Code":"10000","Result":[{"DoctorSN":"710869460","SerialNo":"1","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"08:00-08:05","NumberSN":"722834913","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"5","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"08:20-08:25","NumberSN":"722834914","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"9","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"08:40-08:45","NumberSN":"722834915","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"12","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"08:55-09:00","NumberSN":"722834916","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"16","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"09:15-09:20","NumberSN":"722834918","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"20","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"09:35-09:40","NumberSN":"722834919","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"24","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"09:55-10:00","NumberSN":"722834920","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"27","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"10:10-10:15","NumberSN":"722834921","AccountType":"0","ModeID":"0","Remark":""},{"DoctorSN":"710869460","SerialNo":"29","HintType":"2","CommendTime":"","ArrangeID":"160023903","Store":"","CommendScope":"10:20-10:25","NumberSN":"722834922","AccountType":"0","ModeID":"0","Remark":""}]}