GET https://app.quyiyuan.com/APP/appoint/action/AppointActionC.jspx?APPOINT_SOURCE=0&APP_UUID=bc9665f4-be32-48e7-a6dd-3b51398b6f6c&CHANNEL_ID=&CLINIC_DATE=2023%2F01%2F26&DEPT_CODE=412301&DOCTOR_CODE=F1011&GROUP_CODE=40&HB_TIME=%E5%85%A8%E5%A4%A9&HOSPITAL_WX_OPEN_ID=oQi_M0VghsxwuT7ybhnZ2ZwvupNk&IMEI_ID=&IS_REFERRAL=0&PHONEOPERATINGSYS=0&PHONETYPE=&PHONEVERSIONNUM=&PUBLIC_SERVICE_TYPE=020514&USER_ID=24020334&hospitalID=3110012&isLogin=true&loc=c&op=getClinicDetailActionC&opVersion=2.6.71&operateCurrent_UserId=24020334&operateUserSource=0&QY_CHECK_SUFFIX=290ee4e5bdae9552efa747bb83cc7c57 HTTP/1.1
Host: app.quyiyuan.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Origin: https://c.quyiyuan.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://c.quyiyuan.com/c_quyiyuan_web/system/c_quyiyuan/index.jsp?wx_forward=appointment&userSource=0&PublicServiceType=020514&skinType=1&hospitalID=3110012&code=081KOVkl27M5Fa4yKRkl2WDNEC0KOVkv&state=3110012
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


APPOINT_SOURCE=0
APP_UUID=bc9665f4-be32-48e7-a6dd-3b51398b6f6c
CHANNEL_ID=
CLINIC_DATE=2023%2F01%2F26
DEPT_CODE=412301
DOCTOR_CODE=F1011
GROUP_CODE=40
HB_TIME=%E5%85%A8%E5%A4%A9
HOSPITAL_WX_OPEN_ID=oQi_M0VghsxwuT7ybhnZ2ZwvupNk
IMEI_ID=
IS_REFERRAL=0
PHONEOPERATINGSYS=0
PHONETYPE=
PHONEVERSIONNUM=
PUBLIC_SERVICE_TYPE=020514
USER_ID=24020334
hospitalID=3110012
isLogin=true
loc=c
op=getClinicDetailActionC
opVersion=2.6.71
operateCurrent_UserId=24020334
operateUserSource=0
QY_CHECK_SUFFIX=290ee4e5bdae9552efa747bb83cc7c57



HTTP/1.1 200
Date: Wed, 25 Jan 2023 15:56:08 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Set-Cookie: acw_tc=3ccdc14616746621677317348e3cb15eff73390712c8b6d14d5b202fd6ee28;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Access-Control-Allow-Methods: POST, GET
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization, Accept,X-Requested-With
Content-Length: 2316

{
    "success": true,
    "time": "2023-01-25 23:56:08",
    "message": "获取预约号源成功",
    "resultCode": "0000000",
    "data": {
        "total": 9,
        "isAppointFee": "1",
        "isShowVCard": "false",
        "rows": [
            {
                "HB_TIME": "全天 15:05-15:06",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1186,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:06-15:07",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1187,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:07-15:08",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1188,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:08-15:09",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1189,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:09-15:10",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1190,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:10-15:11",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1191,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:11-15:12",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1192,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:12-15:13",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1193,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            },
            {
                "HB_TIME": "全天 15:13-15:14",
                "HOSPITAL_ID": 0,
                "HB_NO": "",
                "EXPENSE_DETAIL": "",
                "HID": "26-1月 -23二价HPV进口全天A1194,",
                "DETAIL_ID": 0,
                "DIAG_FEE": "0.00",
                "PHARMACY_FEE": "0.00",
                "IS_ONLINE": "0",
                "REGISTERED_FEE": "",
                "HB_TYPE": ""
            }
        ],
        "ARCHIVE_FEE": 0,
        "APPOINT_PAY_WAY": "1",
        "isHidden": false
    },
    "alertType": "NO"
}