POST https://app.quyiyuan.com/APP/CloudManagement/operation/action/OperationRecordsActionC.jspx? HTTP/1.1
Host: app.quyiyuan.com
Connection: keep-alive
Content-Length: 642
Accept: application/json, text/plain, */*
Origin: https://c.quyiyuan.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://c.quyiyuan.com/c_quyiyuan_web/system/c_quyiyuan/index.jsp?wx_forward=comm_patient_detail&userSource=0&PublicServiceType=020514&skinType=1&hospitalID=3110012&code=001f1Jkl2xTDCa4dSDol2QqcX02f1JkG&state=3110012
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

APPOINT_SOURCE=0&APP_UUID=c7b5959d-e0d6-4d54-8fe0-33c48f409445&CHANNEL_ID=&GROUP_CODE=40&HOSPITAL_WX_OPEN_ID=oQi_M0VghsxwuT7ybhnZ2ZwvupNk&IMEI_ID=&PHONEOPERATINGSYS=0&PHONETYPE=&PHONEVERSIONNUM=&PUBLIC_SERVICE_TYPE=020514&QY_CHECK_SUFFIX=25e34af4db061c5a1f4276d37cfd9895&USER_ID=24020334&USER_VS_ID=41599843&hospitalID=3110012&isLogin=true&loc=c&monitorRecords=%5B%7B%22PAGE_CODE%22:%22appoint_confirm%22,%22ELEMENT_CODE%22:%22countAppointConfirm2%22,%22OPERATE_TIME%22:%222023-01-18+20:38:44%22,%22USER_ID%22:24020334,%22HOSPITAL_ID%22:%223110012%22%7D%5D&op=monitorRecords&opVersion=2.6.71&operateCurrent_UserId=24020334&operateUserSource=0
HTTP/1.1 200
Date: Wed, 18 Jan 2023 12:38:48 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 105
Connection: keep-alive
Set-Cookie: acw_tc=7b39759a16740455281582683e5963035e68020c7e9eb8fbc0076af7ad95bc;path=/;HttpOnly;Max-Age=1800
Access-Control-Allow-Methods: POST, GET
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization, Accept,X-Requested-With

{"success":true,"time":"2023-01-18 20:38:48","message":"记录成功！","resultCode":"0000000","data":1}

APPOINT_SOURCE=0
APP_UUID=c7b5959d-e0d6-4d54-8fe0-33c48f409445
CHANNEL_ID=
GROUP_CODE=40
HOSPITAL_WX_OPEN_ID=oQi_M0VghsxwuT7ybhnZ2ZwvupNk
IMEI_ID=
PHONEOPERATINGSYS=0
PHONETYPE=
PHONEVERSIONNUM=
PUBLIC_SERVICE_TYPE=020514
QY_CHECK_SUFFIX=25e34af4db061c5a1f4276d37cfd9895
USER_ID=24020334
USER_VS_ID=41599843
hospitalID=3110012
isLogin=true
loc=c
monitorRecords=%5B%7B%22PAGE_CODE%22:%22appoint_confirm%22,%22ELEMENT_CODE%22:%22countAppointConfirm2%22,%22OPERATE_TIME%22:%222023-01-18+20:38:44%22,%22USER_ID%22:24020334,%22HOSPITAL_ID%22:%223110012%22%7D%5D
op=monitorRecords
opVersion=2.6.71
operateCurrent_UserId=24020334
operateUserSource=0



[{"PAGE_CODE":"appoint_confirm","ELEMENT_CODE":"countAppointConfirm2","OPERATE_TIME":"2023-01-18 20:38:44","USER_ID":24020334,"HOSPITAL_ID":"3110012"}]