POST https://app.quyiyuan.com/APP/appoint/action/AppointActionC.jspx HTTP/1.1
Host: app.quyiyuan.com
Connection: keep-alive
Content-Length: 2612
Accept: application/json, text/plain, */*
Origin: https://c.quyiyuan.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://c.quyiyuan.com/c_quyiyuan_web/system/c_quyiyuan/index.jsp?wx_forward=appointment&userSource=0&PublicServiceType=020514&skinType=1&hospitalID=3110012&code=081aaw000sVFiP1M9a300Ftq5N3aaw0r&state=3110012
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

AMOUNT=0.00&APPOINT_SOURCE=0&APP_UUID=c7b5959d-e0d6-4d54-8fe0-33c48f409445&CHANNEL_ID=&DEPT_CODE=412301&GROUP_CODE=40&HID=20-1%E6%9C%88+-23%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%E5%85%A8%E5%A4%A9A1242,%2F%E5%85%A8%E5%A4%A9+15:06-15:07&HOSPITAL_WX_OPEN_ID=oQi_M0VghsxwuT7ybhnZ2ZwvupNk&IMEI_ID=&IS_CREATE_CARD=0&MARK_DESC=%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88&PATIENT_ID=6660278076&PHONE=13940897525&PHONEOPERATINGSYS=0&PHONETYPE=&PHONEVERSIONNUM=&PSWD=******&PUBLIC_SERVICE_TYPE=020514&QY_CHECK_SUFFIX=1960ee64031580a5a714d82d29a7339e&USER_ID=24020334&USER_VS_ID=41599843&hospitalID=3110012&isLogin=true&loc=c&op=getAppointPayOrderNo&opVersion=2.6.71&operateCurrent_UserId=24020334&operateUserSource=0&postdata=%7B%22DEPT_CODE%22:%22412301%22,%22DEPT_NAME%22:%22%E9%A2%84%E9%98%B2%E6%8E%A5%E7%A7%8D%E9%97%A8%E8%AF%8A%22,%22DOCTOR_CODE%22:%22F1006%22,%22DOCTOR_NAME%22:%22%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%22,%22MARK_DESC%22:%22%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%22,%22CLINIC_TYPE%22:%22%E5%85%8D%E8%B4%B9%E5%8F%B7%22,%22REG_DATE%22:%222023%2F01%2F20%22,%22CLINIC_DURATION%22:%22%E5%85%A8%E5%A4%A9+15:06-15:07%22,%22APPT_MADE_DATE%22:%22NaN%2FaN%2FaN%22,%22AMOUNT_TEXT%22:%22%C2%A50.00%22,%22AMOUNT%22:%220.00%22,%22AMOUNT_TYPE%22:%220%22,%22PATIENT_ID%22:%226660278076%22,%22PATIENT_NAME%22:%22%E5%91%A8%E7%91%A0%E5%A4%8F%22,%22ID_NO%22:%22612426199806235426%22,%22ID_NO_STAR%22:%22612***********5426%22,%22PHONE_NUMBER%22:%2213940897525%22,%22PHONE_NUMBER_STAR%22:%22139****7525%22,%22CARD_NO%22:%22612426199806235426%22,%22HID%22:%2220-1%E6%9C%88+-23%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%E5%85%A8%E5%A4%A9A1242,%22,%22CARD_PWD%22:%22%22,%22HB_TYPE%22:%22%22,%22HB_NO%22:%22%22,%22PRESENT_ADDRESS%22:%22%E6%B2%B3%E5%8C%97%E7%9C%81-%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82-%E9%95%BF%E5%AE%89%E5%8C%BA%22,%22ADDRESS%22:%22%E7%99%BD%E4%BA%91%22,%22LIVE_ADDRESS_TEXT%22:%22%E7%99%BD%E4%BA%91%22,%22LIVE_PROVINCE_CODE%22:%22130000%22,%22LIVE_PROVINCE_NAME%22:%22%E6%B2%B3%E5%8C%97%E7%9C%81%22,%22LIVE_PLACE_CODE%22:%22130102%22,%22LIVE_PLACE_NAME%22:%22%E9%95%BF%E5%AE%89%E5%8C%BA%22,%22LIVE_CITY_CODE%22:%22130100%22,%22LIVE_CITY_NAME%22:%22%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82%22,%22BIRTH_ADDRESS%22:%22%22,%22RESIDENCE_ADDRESS%22:%22%22,%22RESIDENCE_PROVINCE_CODE%22:%22%22,%22RESIDENCE_PROVINCE_NAME%22:%22%22,%22RESIDENCE_CITY_CODE%22:%22%22,%22RESIDENCE_CITY_NAME%22:%22%22,%22RESIDENCE_PLACE_CODE%22:%22%22,%22RESIDENCE_PLACE_NAME%22:%22%22,%22DELIVERY_STYLE%22:%22%22,%22RECEIPT_NAME%22:%22%22,%22RECEIPT_PHONE%22:%22%22,%22RECEIPT_ADDRESS%22:%22%22%7D
HTTP/1.1 200
Date: Wed, 18 Jan 2023 14:59:49 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 271
Connection: keep-alive
Set-Cookie: acw_tc=3ccdc15216740539893248693e1fbc705d03ae1e34d016ac8d39fe41f90963;path=/;HttpOnly;Max-Age=1800
Access-Control-Allow-Methods: POST, GET
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization, Accept,X-Requested-With

{"success":true,"time":"2023-01-18 22:59:49","message":"","resultCode":"0000000","data":{"USER_PAY_AMOUNT":"0.00","OUT_TRADE_NO":"QY31100121674053989968","IS_OPEN_BALANCE":"fail","isSupportMerge":"0","REGIST_AMOUNT":0.0,"REG_ID":"35616237","isShow":"0"},"alertType":"NO"}


AMOUNT=0.00
&APPOINT_SOURCE=0
&APP_UUID=c7b5959d-e0d6-4d54-8fe0-33c48f409445
&CHANNEL_ID=
&DEPT_CODE=412301
&GROUP_CODE=40
&HID=20-1%E6%9C%88+-23%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%E5%85%A8%E5%A4%A9A1242,%2F%E5%85%A8%E5%A4%A9+15:06-15:07
&HOSPITAL_WX_OPEN_ID=oQi_M0VghsxwuT7ybhnZ2ZwvupNk
&IMEI_ID=
&IS_CREATE_CARD=0
&MARK_DESC=%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88
&PATIENT_ID=6660278076
&PHONE=13940897525
&PHONEOPERATINGSYS=0
&PHONETYPE=
&PHONEVERSIONNUM=
&PSWD=******
&PUBLIC_SERVICE_TYPE=020514
&QY_CHECK_SUFFIX=1960ee64031580a5a714d82d29a7339e
&USER_ID=24020334
&USER_VS_ID=41599843
&hospitalID=3110012
&isLogin=true
&loc=c
&op=getAppointPayOrderNo
&opVersion=2.6.71
&operateCurrent_UserId=24020334
&operateUserSource=0
&postdata=%7B%22DEPT_CODE%22:%22412301%22,%22DEPT_NAME%22:%22%E9%A2%84%E9%98%B2%E6%8E%A5%E7%A7%8D%E9%97%A8%E8%AF%8A%22,%22DOCTOR_CODE%22:%22F1006%22,%22DOCTOR_NAME%22:%22%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%22,%22MARK_DESC%22:%22%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%22,%22CLINIC_TYPE%22:%22%E5%85%8D%E8%B4%B9%E5%8F%B7%22,%22REG_DATE%22:%222023%2F01%2F20%22,%22CLINIC_DURATION%22:%22%E5%85%A8%E5%A4%A9+15:06-15:07%22,%22APPT_MADE_DATE%22:%22NaN%2FaN%2FaN%22,%22AMOUNT_TEXT%22:%22%C2%A50.00%22,%22AMOUNT%22:%220.00%22,%22AMOUNT_TYPE%22:%220%22,%22PATIENT_ID%22:%226660278076%22,%22PATIENT_NAME%22:%22%E5%91%A8%E7%91%A0%E5%A4%8F%22,%22ID_NO%22:%22612426199806235426%22,%22ID_NO_STAR%22:%22612***********5426%22,%22PHONE_NUMBER%22:%2213940897525%22,%22PHONE_NUMBER_STAR%22:%22139****7525%22,%22CARD_NO%22:%22612426199806235426%22,%22HID%22:%2220-1%E6%9C%88+-23%E5%9B%9B%E4%BB%B7HPV%E7%AC%AC%E4%B8%89%E9%92%88%E5%85%A8%E5%A4%A9A1242,%22,%22CARD_PWD%22:%22%22,%22HB_TYPE%22:%22%22,%22HB_NO%22:%22%22,%22PRESENT_ADDRESS%22:%22%E6%B2%B3%E5%8C%97%E7%9C%81-%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82-%E9%95%BF%E5%AE%89%E5%8C%BA%22,%22ADDRESS%22:%22%E7%99%BD%E4%BA%91%22,%22LIVE_ADDRESS_TEXT%22:%22%E7%99%BD%E4%BA%91%22,%22LIVE_PROVINCE_CODE%22:%22130000%22,%22LIVE_PROVINCE_NAME%22:%22%E6%B2%B3%E5%8C%97%E7%9C%81%22,%22LIVE_PLACE_CODE%22:%22130102%22,%22LIVE_PLACE_NAME%22:%22%E9%95%BF%E5%AE%89%E5%8C%BA%22,%22LIVE_CITY_CODE%22:%22130100%22,%22LIVE_CITY_NAME%22:%22%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82%22,%22BIRTH_ADDRESS%22:%22%22,%22RESIDENCE_ADDRESS%22:%22%22,%22RESIDENCE_PROVINCE_CODE%22:%22%22,%22RESIDENCE_PROVINCE_NAME%22:%22%22,%22RESIDENCE_CITY_CODE%22:%22%22,%22RESIDENCE_CITY_NAME%22:%22%22,%22RESIDENCE_PLACE_CODE%22:%22%22,%22RESIDENCE_PLACE_NAME%22:%22%22,%22DELIVERY_STYLE%22:%22%22,%22RECEIPT_NAME%22:%22%22,%22RECEIPT_PHONE%22:%22%22,%22RECEIPT_ADDRESS%22:%22%22%7D


from debug
AMOUNT=0.00&APPOINT_SOURCE=0&APP_UUID=001fece2-eceb-449c-aba3-b76d0df54757&CHANNEL_ID=&DEPT_CODE=412301&GROUP_CODE=40&HID=20-1月 -23四价HPV第三针全天A1242,/全天 15:06-15:07&IMEI_ID=&IS_CREATE_CARD=0&MARK_DESC=四价HPV第三针&PATIENT_ID=6660278076&PHONE=139****7525&PHONEOPERATINGSYS=0&PHONETYPE=&PHONEVERSIONNUM=&PSWD=******&PUBLIC_SERVICE_TYPE=020514&USER_ID=24020334&USER_VS_ID=41599843&hospitalID=3110012&isLogin=true&loc=c&op=getAppointPayOrderNo&opVersion=2.6.71&operateCurrent_UserId=24020334&operateUserSource=0&postdata={"DEPT_CODE":"412301","DEPT_NAME":"预防接种门诊","DOCTOR_CODE":"F1006","DOCTOR_NAME":"四价HPV第三针","MARK_DESC":"四价HPV第三针","CLINIC_TYPE":"免费号","REG_DATE":"2023/01/20","CLINIC_DURATION":"全天 15:06-15:07","APPT_MADE_DATE":"NaN/aN/aN","AMOUNT_TEXT":"¥0.00","AMOUNT":"0.00","AMOUNT_TYPE":"0","PATIENT_ID":"6660278076","PATIENT_NAME":"周瑠夏","ID_NO":"612426199806235426","ID_NO_STAR":"612***********5426","PHONE_NUMBER":"13940897525","PHONE_NUMBER_STAR":"139****7525","CARD_NO":"612426199806235426","HID":"20-1月 -23四价HPV第三针全天A1242,","CARD_PWD":"","HB_TYPE":"","HB_NO":"","PRESENT_ADDRESS":"河北省-石家庄市-长安区","ADDRESS":"白云","LIVE_ADDRESS_TEXT":"白云","LIVE_PROVINCE_CODE":"130000","LIVE_PROVINCE_NAME":"河北省","LIVE_PLACE_CODE":"130102","LIVE_PLACE_NAME":"长安区","LIVE_CITY_CODE":"130100","LIVE_CITY_NAME":"石家庄市","BIRTH_ADDRESS":"","RESIDENCE_ADDRESS":"","RESIDENCE_PROVINCE_CODE":"","RESIDENCE_PROVINCE_NAME":"","RESIDENCE_CITY_CODE":"","RESIDENCE_CITY_NAME":"","RESIDENCE_PLACE_CODE":"","RESIDENCE_PLACE_NAME":"","DELIVERY_STYLE":"","RECEIPT_NAME":"","RECEIPT_PHONE":"","RECEIPT_ADDRESS":""}