POST https://chaos.4009515151.com/market/api/activity/good/exchange HTTP/1.1
Host: chaos.4009515151.com
Origin: https://enterprise.4009515151.com
Content-Type: application/json
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Accept: application/json, application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2022090201 vanke_app_version/5.3.92 X_API_VERSION/20220902 vanke_app/zhuzher vanke_jsbridge_version/5.3.92
Authorization: Bearer eae684f8-6f99-41a1-9534-123925683b1b
Referer: https://enterprise.4009515151.com/
Content-Length: 114

{"activityGameId":466,"activityId":290,"gameGoodId":2831,"projectCode":"21020012","projectName":"大连樱花园"}
HTTP/1.1 200
Date: Tue, 20 Sep 2022 15:10:20 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=2f6a1fa016636866206264985e09a212a87cfb139a650f265e23baeaba8477;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 218

{"message":"success","code":200,"result":{"activityId":290,"activityGameId":466,"gameGoodId":2831,"goodId":1475,"goodType":2,"goodName":"可爱多婴儿养肤柔湿巾30包","surplusChanceNumber":30,"orderId":1913299}}