POST http://syfb2.syhic.cn/api/login HTTP/1.1
Host: syfb2.syhic.cn
Connection: keep-alive
Content-Length: 91
Origin: http://syfb2.syhic.cn
CZPT: 2
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
AUTH-TOKEN: undefined
Content-Type: application/json
Accept: */*
Cookie: __jsluid_h=c55c5fa2fb8266db255885eb9995af43
Referer: http://syfb2.syhic.cn/?code=031Jdn100WmmaQ1xUs000r3VgQ0Jdn1-&state=FEIT
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"username":"18840842645","password":"Yinhen2645.","openid":"oalJtwWM8IqwdNONC1qWrRQhAoSc"}
HTTP/1.1 200
Date: Wed, 14 Jun 2023 15:32:05 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Accept-Encoding
SS: s
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: http://syfb2.syhic.cn
Access-Control-Allow-Credentials: true
X-Frame-Options: SAMEORIGIN
X-Via-JSL: b8801a4,-
X-Cache: bypass
Content-Length: 397

{"code":"0","msg":"执行成功","data":{"yhid":36881,"openid":"oalJtwWM8IqwdNONC1qWrRQhAoSc","token":"f2ecbf029334403dbe573ce2fd8aa8b5","yhbh":"18840842645","yhbs":2,"zgid":null,"zwfl":null,"mm":null,"yhxm":"王喜燕","yybm":"0","yymc":null,"yyid":null,"yhsfz":"430626200511030387","nl":17,"lxdh":"18840842645","ksid":null,"sfznks":null,"mkbms":null,"sfksz":false,"sfcgksz":false,"sfyld":false}}