POST https://hscx.whcdc.org/vaccineServer/RegApiManage/queryNumberSource HTTP/1.1
Host: hscx.whcdc.org
Connection: keep-alive
Content-Length: 53
Origin: https://hscx.whcdc.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/json;charset=UTF-8
Accept: application/json
openId: oq49zvxoEtCBUc_WWg1_lRkGAicc
token: 
sign: 29c58fccce1c9ee01bacd0d6b001f13a
idCard: N5QL2ynP5zGWGIJJvDAvYQzEuvASf/Yl
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hscx.whcdc.org/vaccine-h5/?code=031LwPkl284Kza4Kp2nl2oyVhm4LwPkF&state=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"docId":"705","regDate":"2023-01-10","deptId":18013}
HTTP/1.1 200 200
Server: nginx/1.21.0
Date: Mon, 09 Jan 2023 16:01:33 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 6746
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://hscx.whcdc.org
Access-Control-Allow-Credentials: true

{
	"msg":"操作完成",
	"code":"0",
	"data":[
		{
			"minuteHourNumStr":"1-12,1-12,1-12",
			"deptName":"预检登记室",
			"sessionCode":"09:00-12:00",
			"discountFee":"0.00",
			"serviceDate":"2023-01-10",
			"medicalStaffTitleId":{},
			"roomId":"",
			"alreadyVisitNum":"0",
			"doctorVisitTypeCode":"33",
			"regFee":"0.00",
			"regNum":"27",
			"scheduleCode":"04FD5D5244",
			"tel":"",
			"hosName":"",
			"remainNum":"45",
			"doctorVisitType":"成人流感疫苗",
			"doctorSpe":{},
			"avatarUrl":"",
			"isAudit":"1",
			"ip":"",
			"deptId":"18013",
			"list":[
				{
					"minuteHourInfo":"09:00-10:00",
					"minuteHourRegOdd":"6",
					"amPm":"AM",
					"minuteHourRegNum":"1-12",
					"scheduleCode":"04FD5D5244",
					"minuteHourNo":"0",
					"updateTime":"2023-01-09 23:15:34",
					"delFlag":"0",
					"scheduleInfoCode":"97935879",
					"version":"11",
					"minuteHourRegTotal":"12",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"10:00-11:00",
					"minuteHourRegOdd":"2",
					"amPm":"AM",
					"minuteHourRegNum":"1-12",
					"scheduleCode":"04FD5D5244",
					"minuteHourNo":"1",
					"updateTime":"2023-01-09 23:56:54",
					"delFlag":"0",
					"scheduleInfoCode":"97935880",
					"version":"19",
					"minuteHourRegTotal":"12",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"11:00-12:00",
					"minuteHourRegOdd":"10",
					"amPm":"AM",
					"minuteHourRegNum":"1-12",
					"scheduleCode":"04FD5D5244",
					"minuteHourNo":"2",
					"updateTime":"2023-01-09 23:14:35",
					"delFlag":"0",
					"scheduleInfoCode":"97935881",
					"version":"11",
					"minuteHourRegTotal":"12",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"14:00-15:00",
					"minuteHourRegOdd":"7",
					"amPm":"PM",
					"minuteHourRegNum":"1-12",
					"scheduleCode":"681C897093",
					"minuteHourNo":"0",
					"updateTime":"2023-01-09 23:15:20",
					"delFlag":"0",
					"scheduleInfoCode":"97935876",
					"version":"16",
					"minuteHourRegTotal":"12",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"15:00-16:00",
					"minuteHourRegOdd":"8",
					"amPm":"PM",
					"minuteHourRegNum":"1-12",
					"scheduleCode":"681C897093",
					"minuteHourNo":"1",
					"updateTime":"2023-01-09 15:36:33",
					"delFlag":"0",
					"scheduleInfoCode":"97935877",
					"version":"15",
					"minuteHourRegTotal":"12",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"16:00-17:00",
					"minuteHourRegOdd":"12",
					"amPm":"PM",
					"minuteHourRegNum":"1-12",
					"scheduleCode":"681C897093",
					"minuteHourNo":"2",
					"updateTime":"2023-01-02 16:10:44",
					"delFlag":"0",
					"scheduleInfoCode":"97935878",
					"version":"3",
					"minuteHourRegTotal":"12",
					"addFlag":"0"
				}
			],
			"addFlag":"0",
			"roomName":{},
			"chairName":"",
			"doctorCode":"705",
			"scheduleCodes":[
				"04FD5D5244",
				"681C897093"
			],
			"status":"N",
			"note":"应对由流感病毒引起的季节性流感。临床研究表明，接种流感疫苗后，其保护作用可以维持6到8个月。不过，由于流感病毒易发生变异，加之抗体会随时间推移逐渐减弱，因此流感疫苗并非一次接种终身免疫，而是需要每年接种最新流感疫苗才能达到预防效果。\n推荐以下重点人群优先流感疫苗：医务人员（临床救治人员、公共卫生人员、卫生检疫人员等）；重点场所人群（福利院、养老机构、托幼机构、中小学校的教师和学生，监所机构的在押人员及工作人员等）；其他高风险人群（60岁及以上老年人、6月龄-5岁儿童、慢性病患者、孕妇或准备在流感季节怀孕的女性）。",
			"doctorVisitStr":"[{\"fee\":0,\"discount\":0,\"name\":\"疫苗费用\",\"id\":\"166\"},{\"fee\":0,\"discount\":0,\"name\":\"处置费用\",\"id\":\"167\"}]",
			"gender":"",
			"signatureUrl":"",
			"limitsNum":"72",
			"chairId":"",
			"minuteHourInfoStr":"09:00-10:00,10:00-11:00,11:00-12:00",
			"doctorName":"成人流感疫苗",
			"medicalStaffName":"成人流感疫苗",
			"waitNum":"0",
			"sortNum":"0",
			"amPm":[
				"上午",
				"下午"
			],
			"sessionName":"上午",
			"hosId":"0",
			"minuteHour":"1",
			"credId":"",
			"sysScheduleEntityList":[
				{
					"minuteHourNumStr":"1-12,1-12,1-12",
					"deptName":"预检登记室",
					"sessionCode":"09:00-12:00",
					"doctorVisitStr":"[{\"fee\":0,\"discount\":0,\"name\":\"疫苗费用\",\"id\":\"166\"},{\"fee\":0,\"discount\":0,\"name\":\"处置费用\",\"id\":\"167\"}]",
					"discountFee":"0.00",
					"serviceDate":"2023-01-10",
					"limitsNum":"36",
					"chairId":"",
					"delFlag":{},
					"minuteHourInfoStr":"09:00-10:00,10:00-11:00,11:00-12:00",
					"roomId":"",
					"doctorVisitTypeCode":"33",
					"doctorName":"成人流感疫苗",
					"regFee":"0.00",
					"scheduleCode":"04FD5D5244",
					"sortNum":"0",
					"hosName":"",
					"remainNum":"18",
					"doctorVisitType":"成人流感疫苗",
					"doctorSpe":{},
					"sessionName":"上午",
					"isAudit":"1",
					"ip":"",
					"deptId":"18013",
					"hosId":"0",
					"updateTime":{},
					"minuteHour":"1",
					"list":{},
					"regFeeInfo":{},
					"version":{},
					"addFlag":"0",
					"roomName":{},
					"sysScheduleInfoEntity":{},
					"createTime":"2022-12-29 09:56:55",
					"chairName":"",
					"doctorCode":"705",
					"deptAddr":{},
					"minuteHourOddStr":"6,2,10",
					"status":"N"
				},
				{
					"minuteHourNumStr":"1-12,1-12,1-12",
					"deptName":"预检登记室",
					"sessionCode":"14:00-17:00",
					"doctorVisitStr":"[{\"fee\":0,\"discount\":0,\"name\":\"疫苗费用\",\"id\":\"166\"},{\"fee\":0,\"discount\":0,\"name\":\"处置费用\",\"id\":\"167\"}]",
					"discountFee":"0.00",
					"serviceDate":"2023-01-10",
					"limitsNum":"36",
					"chairId":"",
					"delFlag":{},
					"minuteHourInfoStr":"14:00-15:00,15:00-16:00,16:00-17:00",
					"roomId":"",
					"doctorVisitTypeCode":"33",
					"doctorName":"成人流感疫苗",
					"regFee":"0.00",
					"scheduleCode":"681C897093",
					"sortNum":"0",
					"hosName":"",
					"remainNum":"27",
					"doctorVisitType":"成人流感疫苗",
					"doctorSpe":{},
					"sessionName":"下午",
					"isAudit":"1",
					"ip":"",
					"deptId":"18013",
					"hosId":"0",
					"updateTime":{},
					"minuteHour":"1",
					"list":{},
					"regFeeInfo":{},
					"version":{},
					"addFlag":"0",
					"roomName":{},
					"sysScheduleInfoEntity":{},
					"createTime":"2022-12-29 09:56:55",
					"chairName":"",
					"doctorCode":"705",
					"deptAddr":{},
					"minuteHourOddStr":"7,8,12",
					"status":"N"
				}
			],
			"special":"",
			"medicalStaffTitleName":{},
			"createTime":"2022-12-29 09:56:55",
			"minuteHourOddStr":"6,2,10",
			"age":{}
		}
	]
}