GET https://hscx.whcdc.org/vaccineServer/patientManager/getPatientList?openId=oq49zvxoEtCBUc_WWg1_lRkGAicc HTTP/1.1
Host: hscx.whcdc.org
Connection: keep-alive
idCard: N5QL2ynP5zGWGIJJvDAvYQzEuvASf/Yl
Accept: application/json
openId: oq49zvxoEtCBUc_WWg1_lRkGAicc
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
token: 
sign: 29c58fccce1c9ee01bacd0d6b001f13a
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hscx.whcdc.org/vaccine-h5/?code=031LwPkl284Kza4Kp2nl2oyVhm4LwPkF&state=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 200
Server: nginx/1.21.0
Date: Mon, 09 Jan 2023 15:59:46 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 3224
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{
	"msg":"操作完成",
	"code":"0",
	"data":[
		{
			"cardNo":"420112200311051063",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 12:16:19",
			"defaultFlag":"1",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"王可言",
			"phone":"17198212532",
			"pkid":"1061981745877880832",
			"sex":"0"
		},
		{
			"cardNo":"42080420021220232X",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-07 07:27:45",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"周瑠夏",
			"phone":"17615102645",
			"pkid":"1061184350730588160",
			"sex":"0"
		},
		{
			"cardNo":"420503200104235527",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-07 07:31:11",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"周珊",
			"phone":"17050684778",
			"pkid":"1061185213511503872",
			"sex":"0"
		},
		{
			"cardNo":"420102200308027764",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 08:39:40",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"郝爽",
			"phone":"17615102645",
			"pkid":"1061927225604968448",
			"sex":"0"
		},
		{
			"cardNo":"420102200308026008",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 08:42:04",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"王诗璐",
			"phone":"17198212532",
			"pkid":"1061927827173019648",
			"sex":"0"
		},
		{
			"cardNo":"420102200308026008",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 11:56:13",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"李梦云",
			"phone":"17198212532",
			"pkid":"1061976686620315648",
			"sex":"0"
		},
		{
			"cardNo":"42010220030802984X",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 12:00:00",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"李嘉怡",
			"phone":"17198212532",
			"pkid":"1061977639629099008",
			"sex":"0"
		},
		{
			"cardNo":"420102200308020327",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 12:02:10",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"李夏冰",
			"phone":"17198212532",
			"pkid":"1061978186704752640",
			"sex":"0"
		},
		{
			"cardNo":"420102200308022840",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 12:07:37",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"李小云",
			"phone":"17198212532",
			"pkid":"1061979558971969536",
			"sex":"0"
		},
		{
			"cardNo":"420112200311053667",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 12:11:33",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"李旌阳",
			"phone":"17198212532",
			"pkid":"1061980545094782976",
			"sex":"0"
		},
		{
			"cardNo":"420112200311052488",
			"cardType":"1",
			"childFlag":"2",
			"createTime":"2023-01-09 12:13:55",
			"defaultFlag":"2",
			"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
			"patientName":"李胜男",
			"phone":"17198212532",
			"pkid":"1061981143475163136",
			"sex":"0"
		}
	]
}