POST https://hscx.whcdc.org/vaccineServer/RegApiManage/queryNumberSource HTTP/1.1
Host: hscx.whcdc.org
Connection: keep-alive
Content-Length: 53
Origin: https://hscx.whcdc.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/json;charset=UTF-8
Accept: application/json
openId: oq49zvxoEtCBUc_WWg1_lRkGAicc
token: 
sign: 32adb3b44d04e5b1f34e1ee3d97c4548
idCard: tqeIvsikEU09iSh1BlrklTUovbEiGh6l
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hscx.whcdc.org/vaccine-h5/?code=021hjk000YkLfP1Chi100f0ipb0hjk0x&state=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"docId":"703","regDate":"2023-01-16","deptId":18013}
HTTP/1.1 200
Server: nginx/1.21.0
Date: Wed, 11 Jan 2023 07:18:26 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 7171
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://hscx.whcdc.org
Access-Control-Allow-Credentials: true

{
	"msg":"操作完成",
	"code":"0",
	"data":[
		{
			"minuteHourNumStr":"1-9,1-9,1-9",
			"deptName":"预检登记室",
			"sessionCode":"09:00-12:00",
			"discountFee":"0.00",
			"serviceDate":"2023-01-16",
			"medicalStaffTitleId":{},
			"roomId":"",
			"alreadyVisitNum":"0",
			"doctorVisitTypeCode":"31",
			"regFee":"1325.00",
			"regNum":"52",
			"scheduleCode":"37D47026EB",
			"tel":"",
			"hosName":"",
			"remainNum":"0",
			"doctorVisitType":"9价HPV疫苗(默沙东)",
			"doctorSpe":{},
			"avatarUrl":"",
			"isAudit":"1",
			"ip":"",
			"deptId":"18013",
			"list":[
				{
					"minuteHourInfo":"09:00-10:00",
					"minuteHourRegOdd":"0",
					"amPm":"AM",
					"minuteHourRegNum":"1-9",
					"scheduleCode":"37D47026EB",
					"minuteHourNo":"0",
					"updateTime":"2023-01-11 10:00:09",
					"delFlag":"0",
					"scheduleInfoCode":"97936284",
					"version":"10",
					"minuteHourRegTotal":"9",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"10:00-11:00",
					"minuteHourRegOdd":"0",
					"amPm":"AM",
					"minuteHourRegNum":"1-9",
					"scheduleCode":"37D47026EB",
					"minuteHourNo":"1",
					"updateTime":"2023-01-11 10:00:23",
					"delFlag":"0",
					"scheduleInfoCode":"97936285",
					"version":"10",
					"minuteHourRegTotal":"9",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"11:00-12:00",
					"minuteHourRegOdd":"0",
					"amPm":"AM",
					"minuteHourRegNum":"1-9",
					"scheduleCode":"37D47026EB",
					"minuteHourNo":"2",
					"updateTime":"2023-01-11 10:00:26",
					"delFlag":"0",
					"scheduleInfoCode":"97936286",
					"version":"10",
					"minuteHourRegTotal":"9",
					"addFlag":"0"
				},
				{
					"minuteHourInfo":"14:00-15:00",
					"minuteHourRegOdd":"0",
					"amPm":"PM",
					"minuteHourRegNum":"1-8",
					"scheduleCode":"8519DF615C",
					"minuteHourNo":"0",
					"updateTime":"2023-01-11 10:00:23",
					"delFlag":"0",
					"scheduleInfoCode":"97936287",
					"version":"10",
					"minuteHourRegTotal":"8",
					"addFlag":"1"
				},
				{
					"minuteHourInfo":"15:00-16:00",
					"minuteHourRegOdd":"0",
					"amPm":"PM",
					"minuteHourRegNum":"1-8",
					"scheduleCode":"8519DF615C",
					"minuteHourNo":"1",
					"updateTime":"2023-01-11 10:00:31",
					"delFlag":"0",
					"scheduleInfoCode":"97936288",
					"version":"10",
					"minuteHourRegTotal":"8",
					"addFlag":"1"
				},
				{
					"minuteHourInfo":"16:00-17:00",
					"minuteHourRegOdd":"0",
					"amPm":"PM",
					"minuteHourRegNum":"1-7",
					"scheduleCode":"8519DF615C",
					"minuteHourNo":"2",
					"updateTime":"2023-01-11 10:00:28",
					"delFlag":"0",
					"scheduleInfoCode":"97936289",
					"version":"9",
					"minuteHourRegTotal":"7",
					"addFlag":"1"
				}
			],
			"addFlag":"0",
			"roomName":{},
			"chairName":"",
			"doctorCode":"703",
			"scheduleCodes":[
				"37D47026EB",
				"8519DF615C"
			],
			"status":"N",
			"note":"世界卫生组织报道：99.7%的宫颈癌是因为高危型人乳头瘤病毒持续感染导致，是病因明确、并能够通过接种疫苗来预防的恶性肿瘤。高危型人乳头瘤病毒（HPV）的持续感染,是导致宫颈癌的直接诱因。基于宫颈癌疫苗具有良好的临床保护效果和安全性数据，世界卫生组织鼓励，通过在合适的人群中接种疫苗来降低宫颈癌发病率。目前获批进入中国的宫颈癌疫苗有二价疫苗，四价疫苗和九价疫苗，其中“价”指疫苗可预防的HPV病毒亚型。国产的二价宫颈癌疫苗也在近两年广泛使用。\n二价疫苗：预防HPV16型、18型两种病毒型别；\n四价疫苗：预防HPV6型、11型、16型、18型四种病毒型别。\n九价疫苗：预防HPV6型、11型、16型、18型、31型、33型、45型、52型、58型九种病毒型别。\n三种疫苗都可针对高危型HPV预防相关疾病，都可以对抗HPV16型和18型感染，并且效果非常显著。四价HPV疫苗与二价相比，还能预防HPV6和11引起的生殖器疣，九价HPV疫苗将预防宫颈癌的比例从70%提高到90%。",
			"doctorVisitStr":"[{\"fee\":1305,\"discount\":0,\"name\":\"疫苗费用\",\"id\":\"184\"},{\"fee\":20,\"discount\":0,\"name\":\"处置费用\",\"id\":\"185\"}]",
			"gender":"",
			"signatureUrl":"",
			"limitsNum":"50",
			"chairId":"",
			"minuteHourInfoStr":"09:00-10:00,10:00-11:00,11:00-12:00",
			"doctorName":"9价HPV疫苗(默沙东)",
			"medicalStaffName":"9价HPV疫苗(默沙东)",
			"waitNum":"0",
			"sortNum":"7",
			"amPm":[
				"上午",
				"下午"
			],
			"sessionName":"上午",
			"hosId":"0",
			"minuteHour":"1",
			"credId":"",
			"sysScheduleEntityList":[
				{
					"minuteHourNumStr":"1-9,1-9,1-9",
					"deptName":"预检登记室",
					"sessionCode":"09:00-12:00",
					"doctorVisitStr":"[{\"fee\":1305,\"discount\":0,\"name\":\"疫苗费用\",\"id\":\"184\"},{\"fee\":20,\"discount\":0,\"name\":\"处置费用\",\"id\":\"185\"}]",
					"discountFee":"0.00",
					"serviceDate":"2023-01-16",
					"limitsNum":"27",
					"chairId":"",
					"delFlag":{},
					"minuteHourInfoStr":"09:00-10:00,10:00-11:00,11:00-12:00",
					"roomId":"",
					"doctorVisitTypeCode":"31",
					"doctorName":"9价HPV疫苗(默沙东)",
					"regFee":"1325.00",
					"scheduleCode":"37D47026EB",
					"sortNum":"7",
					"hosName":"",
					"remainNum":"1",
					"doctorVisitType":"9价HPV疫苗(默沙东)",
					"doctorSpe":{},
					"sessionName":"上午",
					"isAudit":"1",
					"ip":"",
					"deptId":"18013",
					"hosId":"0",
					"updateTime":{},
					"minuteHour":"1",
					"list":{},
					"regFeeInfo":{},
					"version":{},
					"addFlag":"0",
					"roomName":{},
					"sysScheduleInfoEntity":{},
					"createTime":"2023-01-10 17:52:45",
					"chairName":"",
					"doctorCode":"703",
					"deptAddr":{},
					"minuteHourOddStr":"1,0,0",
					"status":"N"
				},
				{
					"minuteHourNumStr":"1-8,1-8,1-7",
					"deptName":"预检登记室",
					"sessionCode":"14:00-17:00",
					"doctorVisitStr":"[{\"fee\":1305,\"discount\":0,\"name\":\"疫苗费用\",\"id\":\"184\"},{\"fee\":20,\"discount\":0,\"name\":\"处置费用\",\"id\":\"185\"}]",
					"discountFee":"0.00",
					"serviceDate":"2023-01-16",
					"limitsNum":"23",
					"chairId":"",
					"delFlag":{},
					"minuteHourInfoStr":"14:00-15:00,15:00-16:00,16:00-17:00",
					"roomId":"",
					"doctorVisitTypeCode":"31",
					"doctorName":"9价HPV疫苗(默沙东)",
					"regFee":"1325.00",
					"scheduleCode":"8519DF615C",
					"sortNum":"7",
					"hosName":"",
					"remainNum":"1",
					"doctorVisitType":"9价HPV疫苗(默沙东)",
					"doctorSpe":{},
					"sessionName":"下午",
					"isAudit":"1",
					"ip":"",
					"deptId":"18013",
					"hosId":"0",
					"updateTime":{},
					"minuteHour":"1",
					"list":{},
					"regFeeInfo":{},
					"version":{},
					"addFlag":"1",
					"roomName":{},
					"sysScheduleInfoEntity":{},
					"createTime":"2023-01-10 17:52:45",
					"chairName":"",
					"doctorCode":"703",
					"deptAddr":{},
					"minuteHourOddStr":"0,0,1",
					"status":"N"
				}
			],
			"special":"",
			"medicalStaffTitleName":{},
			"createTime":"2023-01-10 17:52:45",
			"minuteHourOddStr":"1,0,0",
			"age":{}
		}
	]
}