POST https://hscx.whcdc.org/vaccineServer/RegApiManage/lockNumber HTTP/1.1
Host: hscx.whcdc.org
Connection: keep-alive
Content-Length: 205
Origin: https://hscx.whcdc.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/json;charset=UTF-8
Accept: application/json
openId: oq49zvxoEtCBUc_WWg1_lRkGAicc
token: 
sign: 29c58fccce1c9ee01bacd0d6b001f13a
idCard: N5QL2ynP5zGWGIJJvDAvYQzEuvASf/Yl
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hscx.whcdc.org/vaccine-h5/?code=0518rm000sqYeP1UqR000RIaYB18rm0g&state=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"itemName":"成人流感疫苗","visitDate":"2023-01-11","visitTime":"16:00-17:00","amOrPm":"下午","patientId":"1061184350730588160","scheduleCode":"49D030DB4C","scheduleInfoCode":"97936169","type":"1"}
HTTP/1.1 200
Server: nginx/1.21.0
Date: Tue, 10 Jan 2023 08:45:58 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 590
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://hscx.whcdc.org
Access-Control-Allow-Credentials: true

{
	"msg":"操作完成",
	"code":"0",
	"data":{
		"age":20,
		"amOrPm":"下午",
		"cardNo":"42080420021220232X",
		"cardType":"1",
		"hisNo":"34660",
		"itemName":"成人流感疫苗",
		"openId":"oq49zvxoEtCBUc_WWg1_lRkGAicc",
		"orderAmount":"0.00",
		"patientId":"1061184350730588160",
		"patientName":"周瑠夏",
		"phone":"17615102645",
		"pkid":"YFKJ9000001524369673",
		"scheduleCode":"49D030DB4C",
		"scheduleInfoCode":"97936169",
		"sex":"0",
		"tranNo":"YFKJ9000001132219705",
		"transactionId":"34660",
		"type":"1",
		"visitDate":"2023-01-11",
		"visitTime":"16:00-17:00"
	}
}