POST https://wx.hospite.com/hkfy/hpv9/listDate HTTP/1.1
Host: wx.hospite.com
Connection: keep-alive
Content-Length: 142
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
token: 4781ee37f793ba89922bd4b88f7ff405
Referer: https://servicewechat.com/wx6583f3ef203bd236/65/page-frame.html
Accept-Encoding: gzip, deflate, br

{"deptCode":"114","serviceCode":"5","areaCode":"2","appid":"wx6583f3ef203bd236","version":"v0.0.1","token":"4781ee37f793ba89922bd4b88f7ff405"}
HTTP/1.1 200 OK
Server: nginx/1.21.1
Date: Sun, 20 Aug 2023 14:13:34 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Set-Cookie: JSESSIONID=4U87g12IgMDnJINYM3FSG8p9PRmu-Zwwg-9h2nAv; path=/hkfy
X-Frame-Options: SAMEORIGIN
Content-Length: 1466

{"msg":"success","code":0,"list":[{"date":"2023-08-20","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"今日","dateShow":"20"},{"date":"2023-08-21","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"一","dateShow":"21"},{"date":"2023-08-22","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"二","dateShow":"22"},{"date":"2023-08-23","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"三","dateShow":"23"},{"date":"2023-08-24","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"四","dateShow":"24"},{"date":"2023-08-25","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"五","dateShow":"25"},{"date":"2023-08-26","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"六","dateShow":"26"},{"date":"2023-08-27","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"日","dateShow":"27"},{"date":"2023-08-28","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"一","dateShow":"28"},{"date":"2023-08-29","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"二","dateShow":"29"},{"date":"2023-08-30","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"三","dateShow":"30"},{"date":"2023-08-31","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"四","dateShow":"31"},{"date":"2023-09-01","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"五","dateShow":"01"},{"date":"2023-09-02","num":0,"total":0,"closeNum":0,"appointment":0,"showName":"六","dateShow":"02"}]}