POST https://wx.hospite.com/hkfy/schedule/listSchedule HTTP/1.1
Host: wx.hospite.com
Connection: keep-alive
Content-Length: 183
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
token: 4781ee37f793ba89922bd4b88f7ff405
Referer: https://servicewechat.com/wx6583f3ef203bd236/65/page-frame.html
Accept-Encoding: gzip, deflate, br

{"areaCode":"2","deptCode":"117","date":"2023-08-31","serviceCode":"8","patientId":19219771,"appid":"wx6583f3ef203bd236","version":"v0.0.1","token":"4781ee37f793ba89922bd4b88f7ff405"}
HTTP/1.1 200 OK
Server: nginx/1.21.1
Date: Sun, 20 Aug 2023 14:51:40 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Set-Cookie: JSESSIONID=xTzNtklPS9CywgAbunzlpBaDkzpqH2D_47CWhT1g; path=/hkfy
X-Frame-Options: SAMEORIGIN
Content-Length: 41093

{"msg":"success","code":0,"list":[{"period":"上午","num":20,"list":[{"uuid":"3855F582-6793-4161-80C8-86481C20437F","scheduleItemCode":"3915092","serviceDate":"2023-08-31 08:40:00.0","weekDay":4,"sessionCode":"","sessionName":"上午08:40","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午08:40-08:41","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"3B876937-015B-40AA-AD7D-5F0ADC36764B","scheduleItemCode":"3915093","serviceDate":"2023-08-31 08:43:00.0","weekDay":4,"sessionCode":"","sessionName":"上午08:43","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午08:43-08:44","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"152C9FF0-A2B3-4888-B0AC-B5BCD9D388A5","scheduleItemCode":"3915094","serviceDate":"2023-08-31 08:46:00.0","weekDay":4,"sessionCode":"","sessionName":"上午08:46","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午08:46-08:47","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"2E0C7841-98BF-46AB-A5B1-5A2FC3883B95","scheduleItemCode":"3915095","serviceDate":"2023-08-31 08:49:00.0","weekDay":4,"sessionCode":"","sessionName":"上午08:49","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午08:49-08:50","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"71DA968B-0E38-47B4-8520-36B1FF0A4856","scheduleItemCode":"3915096","serviceDate":"2023-08-31 08:53:00.0","weekDay":4,"sessionCode":"","sessionName":"上午08:53","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午08:53-08:54","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"284C70DF-330D-451D-8CA9-FAAA18A64DCB","scheduleItemCode":"3915097","serviceDate":"2023-08-31 08:57:00.0","weekDay":4,"sessionCode":"","sessionName":"上午08:57","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午08:57-08:58","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"6BFF2968-1B19-43CE-8B5F-3550BBC32AF1","scheduleItemCode":"3915098","serviceDate":"2023-08-31 09:01:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:01","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:01-09:02","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"3539077D-5C39-42A7-B5DC-FF00377CED7A","scheduleItemCode":"3915099","serviceDate":"2023-08-31 09:05:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:05","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:05-09:06","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"7D889A9F-B172-4855-A0AC-6FBDCA536005","scheduleItemCode":"3915100","serviceDate":"2023-08-31 09:09:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:09","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:09-09:10","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"3D4E1CC5-88EC-4517-80C7-47CD9DF44F5C","scheduleItemCode":"3915101","serviceDate":"2023-08-31 09:13:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:13","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:13-09:14","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"4F8ABD08-D401-4177-B098-42BC7574A343","scheduleItemCode":"3915102","serviceDate":"2023-08-31 09:17:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:17","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:17-09:18","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"070997AE-7D2D-4B2A-9C9C-9850EA5F8E5B","scheduleItemCode":"3915103","serviceDate":"2023-08-31 09:21:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:21","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:21-09:22","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"E4A021FF-CCA5-49C8-A01C-B715303E3287","scheduleItemCode":"3915104","serviceDate":"2023-08-31 09:25:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:25","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:25-09:26","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"09B24685-4BF8-4A2C-BF67-B803F851120F","scheduleItemCode":"3915105","serviceDate":"2023-08-31 09:29:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:29","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:29-09:30","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"C5E76966-BF45-49D3-8828-75BD7DEC8315","scheduleItemCode":"3915106","serviceDate":"2023-08-31 09:33:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:33","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:33-09:34","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"98F9CDC3-1707-4C46-AED2-484FCC3A340C","scheduleItemCode":"3915107","serviceDate":"2023-08-31 09:37:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:37","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:37-09:38","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"93C80316-54AE-4FEA-85CD-C2EB23BC107C","scheduleItemCode":"3915108","serviceDate":"2023-08-31 09:41:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:41","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:41-09:42","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"1F60984B-A5BD-4E3B-BD4C-F09E97F4AC2D","scheduleItemCode":"3915109","serviceDate":"2023-08-31 09:45:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:45","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:45-09:46","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"1051E8D1-8EC3-4CCE-9AD5-CEE728EA9EE9","scheduleItemCode":"3915110","serviceDate":"2023-08-31 09:48:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:48","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:48-09:49","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"AEF8E892-82C4-4F5F-AD90-7CEB19833385","scheduleItemCode":"3915111","serviceDate":"2023-08-31 09:51:00.0","weekDay":4,"sessionCode":"","sessionName":"上午09:51","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"上午09:51-09:52","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"}]},{"period":"下午","num":30,"list":[{"uuid":"220EBA30-8E0E-40EF-95A6-A5822F1DC91D","scheduleItemCode":"3915062","serviceDate":"2023-08-31 15:00:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:00","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:00-15:02","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"D5F41C6A-905A-437E-977B-ACB49327FA79","scheduleItemCode":"3915063","serviceDate":"2023-08-31 15:03:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:03","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:03-15:05","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"10011840471692849084261601280","areaCode":"2","areaName":"国兴总院","appointmentState":"1","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":1,"stateStr":"已被预约","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"4EEF0FC9-E625-49FD-B4B5-6E596DE56FD4","scheduleItemCode":"3915064","serviceDate":"2023-08-31 15:06:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:06","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:06-15:08","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"E5690965-7325-4EAC-8011-F0D836F40454","scheduleItemCode":"3915065","serviceDate":"2023-08-31 15:09:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:09","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:09-15:11","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"5B42E299-E6CA-4BC1-A48B-D7B0E2F82AD6","scheduleItemCode":"3915066","serviceDate":"2023-08-31 15:12:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:12","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:12-15:14","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"BA13D015-AC10-4ACF-AF06-6B040FDAEAD8","scheduleItemCode":"3915067","serviceDate":"2023-08-31 15:15:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:15","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:15-15:17","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"F897275C-34B5-4BB1-B77C-501D6A5902D9","scheduleItemCode":"3915068","serviceDate":"2023-08-31 15:18:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:18","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:18-15:20","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"832E4326-ADF3-4EC0-B61C-A5CBC9C8058F","scheduleItemCode":"3915069","serviceDate":"2023-08-31 15:21:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:21","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:21-15:23","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"F34EBF02-3960-42D8-848A-3601DB8AE146","scheduleItemCode":"3915070","serviceDate":"2023-08-31 15:24:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:24","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:24-15:26","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"50A0F76A-F584-48FC-8A59-98FD5ED5F2E0","scheduleItemCode":"3915071","serviceDate":"2023-08-31 15:27:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:27","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:27-15:29","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"938CA365-6C20-4F11-933F-87885C24211C","scheduleItemCode":"3915072","serviceDate":"2023-08-31 15:30:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:30","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:30-15:32","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"10012002451692507323748192256","areaCode":"2","areaName":"国兴总院","appointmentState":"1","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":1,"stateStr":"已被预约","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"B43B45CC-26BE-427B-8094-C77B7E0137C9","scheduleItemCode":"3915073","serviceDate":"2023-08-31 15:33:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:33","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:33-15:35","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"D09913C7-730B-4B51-BE60-010EBE33C00E","scheduleItemCode":"3915074","serviceDate":"2023-08-31 15:36:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:36","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:36-15:38","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"D6C85A48-5D74-4FAC-A037-1CC801E0D4C2","scheduleItemCode":"3915075","serviceDate":"2023-08-31 15:39:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:39","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:39-15:41","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"CF8F5B03-D509-422A-B1B5-AEFB4B7900FC","scheduleItemCode":"3915076","serviceDate":"2023-08-31 15:42:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:42","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:42-15:44","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"09D3013B-1FC3-4E95-AD71-631F32C37F77","scheduleItemCode":"3915077","serviceDate":"2023-08-31 15:45:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:45","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:45-15:47","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"EF55E642-6569-4DE9-AD7B-152E5257EA2F","scheduleItemCode":"3915078","serviceDate":"2023-08-31 15:48:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:48","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:48-15:50","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"53861756-D1BA-4435-8802-3408B8FB0C06","scheduleItemCode":"3915079","serviceDate":"2023-08-31 15:51:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:51","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:51-15:53","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"8909A946-711C-40A3-820A-6C117FDAF8F4","scheduleItemCode":"3915080","serviceDate":"2023-08-31 15:54:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:54","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:54-15:56","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"4CE22C81-74F7-4028-8F42-AC0CA058B319","scheduleItemCode":"3915081","serviceDate":"2023-08-31 15:57:00.0","weekDay":4,"sessionCode":"","sessionName":"下午15:57","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午15:57-15:59","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"3E422584-5459-4364-A347-94D7E2A18ED0","scheduleItemCode":"3915082","serviceDate":"2023-08-31 16:00:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:00","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:00-16:02","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"EB0125FB-6022-43CC-B904-C1BB9B4E162E","scheduleItemCode":"3915083","serviceDate":"2023-08-31 16:03:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:03","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:03-16:05","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"05EA9FE9-2D6F-4C68-BCE9-5655759D075D","scheduleItemCode":"3915084","serviceDate":"2023-08-31 16:06:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:06","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:06-16:08","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"8E759741-3606-4C18-844D-610F01C98286","scheduleItemCode":"3915085","serviceDate":"2023-08-31 16:12:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:12","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:12-16:14","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"D7B5C987-A824-4C88-BC2D-D189A6CA5BE8","scheduleItemCode":"3915086","serviceDate":"2023-08-31 16:15:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:15","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:15-16:17","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"3B251637-2D38-4973-AD1E-8DCD397729CF","scheduleItemCode":"3915087","serviceDate":"2023-08-31 16:18:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:18","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:18-16:20","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"C63B0BAE-C8A4-41D7-B155-8726E194ED7E","scheduleItemCode":"3915088","serviceDate":"2023-08-31 16:24:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:24","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:24-16:26","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"E6493E42-7CC0-4A46-A70B-932AB7205A94","scheduleItemCode":"3915089","serviceDate":"2023-08-31 16:27:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:27","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:27-16:29","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"F15DE29A-FF5D-489B-B542-BDC08F5B383B","scheduleItemCode":"3915090","serviceDate":"2023-08-31 16:30:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:30","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:30-16:32","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"},{"uuid":"FB3A8056-9FEC-4CCC-9D1A-D48A3C6C179E","scheduleItemCode":"3915091","serviceDate":"2023-08-31 16:36:00.0","weekDay":4,"sessionCode":"","sessionName":"下午16:36","queueNo":"","deptCode":"117","deptName":"公卫项目","serviceCode":"8","serviceName":"两癌筛查","serviceSpec":"两癌筛查","havaRegFee":"1","regFee":0.00,"admitAddress":"","admitTimeRange":"下午16:36-16:38","timeRangeFlag":"1","scheduleStatus":"0","userOpenId":"","patientId":"","lockQueueNo":"","lockedTime":"","isLocked":"","admDoc":"","admTime":"2023-08-31 00:00:00","returnFlag":"0","wxOrderNum":"","hospitalOrderNum":"","areaCode":"2","areaName":"国兴总院","appointmentState":"0","serviceTypeCode":"8","serviceTypeName":"两癌筛查","state":0,"stateStr":"","checkLimit":"","redisSync":1,"ksdz":"国兴院区保障楼四楼"}]}]}