POST http://hpv_ym.zzytrj.net:15003/api/yuyue.php HTTP/1.1
Host: hpv_ym.zzytrj.net:15003
Connection: keep-alive
Content-Length: 27
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://hpv_ym.zzytrj.net:15003
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: ytytjid=1672498750103_8881f8b15d5c50b57937822fbc618134; PHPSESSID=cq9g9afrfalejcmage7uhv01e4
Referer: http://hpv_ym.zzytrj.net:15003/views/yuyue/yuyue_gr.html?id=112775
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

cmd=get_yuyue_dizhi&redis=1
HTTP/1.1 200 OK
Date: Sat, 31 Dec 2022 15:39:59 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1056
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding,User-Agent

{"code":1,"msg":"ok","rows":[{"id":"300","text":"\u9f99\u6c60\u793e\u533a\u536b\u751f\u670d\u52a1\u4e2d\u5fc3\u3010\u56db\u4ef7\u75ab\u82d7\u3011","\u6027\u522b":"\u5973","\u6700\u5c0f\u5e74\u9f84":9,"\u6700\u5927\u5e74\u9f84":45,"\u75ab\u82d7\u540d\u79f0":"\u56db\u4ef7\u75ab\u82d7"},{"id":"400","text":"\u9f99\u6c60\u793e\u533a\u536b\u751f\u670d\u52a1\u4e2d\u5fc3\u3010\u4e5d\u4ef7\u75ab\u82d7\u3011","\u6027\u522b":"\u5973","\u6700\u5c0f\u5e74\u9f84":16,"\u6700\u5927\u5e74\u9f84":26,"\u75ab\u82d7\u540d\u79f0":"\u4e5d\u4ef7\u75ab\u82d7"},{"id":"700","text":"\u89d2\u7f8e\u793e\u533a\u536b\u751f\u670d\u52a1\u4e2d\u5fc3\u3010\u56db\u4ef7\u75ab\u82d7\u3011","\u6027\u522b":"\u5973","\u6700\u5c0f\u5e74\u9f84":9,"\u6700\u5927\u5e74\u9f84":45,"\u75ab\u82d7\u540d\u79f0":"\u56db\u4ef7\u75ab\u82d7"},{"id":"800","text":"\u89d2\u7f8e\u793e\u533a\u536b\u751f\u670d\u52a1\u4e2d\u5fc3\u3010\u4e5d\u4ef7\u75ab\u82d7\u3011","\u6027\u522b":"\u5973","\u6700\u5c0f\u5e74\u9f84":16,"\u6700\u5927\u5e74\u9f84":26,"\u75ab\u82d7\u540d\u79f0":"\u4e5d\u4ef7\u75ab\u82d7"}]}


{
    "code": 1,
    "msg": "ok",
    "rows": [
        {
            "id": "300",
            "text": "龙池社区卫生服务中心【四价疫苗】",
            "性别": "女",
            "最小年龄": 9,
            "最大年龄": 45,
            "疫苗名称": "四价疫苗"
        },
        {
            "id": "400",
            "text": "龙池社区卫生服务中心【九价疫苗】",
            "性别": "女",
            "最小年龄": 16,
            "最大年龄": 26,
            "疫苗名称": "九价疫苗"
        },
        {
            "id": "700",
            "text": "角美社区卫生服务中心【四价疫苗】",
            "性别": "女",
            "最小年龄": 9,
            "最大年龄": 45,
            "疫苗名称": "四价疫苗"
        },
        {
            "id": "800",
            "text": "角美社区卫生服务中心【九价疫苗】",
            "性别": "女",
            "最小年龄": 16,
            "最大年龄": 26,
            "疫苗名称": "九价疫苗"
        }
    ]
}