POST http://hpv_ym.zzytrj.net:15003/api/yuyue.php HTTP/1.1
Host: hpv_ym.zzytrj.net:15003
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://hpv_ym.zzytrj.net:15003
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 AppleWebKit/605.1.15 Chrome/81.0.4044.138 Safari/537.36
Cookie: ytytjid=1672498750103_8881f8b15d5c50b57937822fbc618134; PHPSESSID=cq9g9afrfalejcmage7uhv01e4
Referer: http://hpv_ym.zzytrj.net:15003/views/yuyue/yuyue_gr.html?id=112775
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN, zh; q=0.9, en-US; q=0.8, en; q=0.7
Content-Type: application/json; charset=utf-8
Content-Length: 219

cmd=yuyue_post&qty=1&date=2023-01-05%2008%3A00&dizhi=800&yuyue_name=%E5%91%A8%E7%91%A0%E5%A4%8F&yuyue_user_code=612426199806235426&yuyue_user_add=%E7%BF%A1%E7%BF%A0%E6%A2%A6%E5%A2%83&yuyue_user_suoshu=%E7%99%BE%E7%9B%9B
HTTP/1.1 200 OK
Date: Sun, 01 Jan 2023 07:51:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 53
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding,User-Agent

{"code":-9999,"msg":"\u65e0\u6548\u63a5\u53e3\uff01"}