POST http://www.szychrmyy.com/wechatclient/api/auth/appointment/listDoctor HTTP/1.1
Host: www.szychrmyy.com
Connection: keep-alive
Content-Length: 121
Accept: application/json, text/plain, */*
Origin: http://www.szychrmyy.com
openId: oSpLZsv5cKfTiMnUWDqkuEh_zOGM
X-Access-Token: e90770a107724c8ba1fb42eb25b88190
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=A92762E9E0082765A090574F509E718A
Referer: http://www.szychrmyy.com/wechatclient/?openId=oSpLZsv5cKfTiMnUWDqkuEh_zOGM
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

departmentCode=15&scheduleDate=2022-12-20&outpatientTpye=1&timestamp=1671373455119&sign=c6bd01825459de24fe32aae05fda8673&=
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Date: Sun, 18 Dec 2022 14:24:14 GMT
Content-Length: 287

{"code":1,"data":[{"departmentCode":"15","departmentName":"预防保健科","doctorCode":"AAAA-1","doctorName":"普通号(上午)","doctorSex":"9","doctorResume":"","doctorGoodAt":"","sourceState":"1","doctorJob":"","doctorLevel":"医生","regFee":10.0,"doctorType":2,"doctorImage":""}]}


{
    "code": 1,
    "data": [
        {
            "departmentCode": "15",
            "departmentName": "预防保健科",
            "doctorCode": "AAAA-1",
            "doctorName": "普通号(上午)",
            "doctorSex": "9",
            "doctorResume": "",
            "doctorGoodAt": "",
            "sourceState": "1",
            "doctorJob": "",
            "doctorLevel": "医生",
            "regFee": 10,
            "doctorType": 2,
            "doctorImage": ""
        }
    ]
}