POST http://www.szychrmyy.com/wechatclient/api/auth/appointment/listNumber HTTP/1.1
Host: www.szychrmyy.com
Connection: keep-alive
Content-Length: 165
Accept: application/json, text/plain, */*
Origin: http://www.szychrmyy.com
openId: oSpLZsv5cKfTiMnUWDqkuEh_zOGM
X-Access-Token: e90770a107724c8ba1fb42eb25b88190
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=A92762E9E0082765A090574F509E718A
Referer: http://www.szychrmyy.com/wechatclient/?openId=oSpLZsv5cKfTiMnUWDqkuEh_zOGM
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

departmentCode=15&doctorCode=AAAA-1&schedulingDate=2022-12-20&doctorType=2&timeFlag=1&outpatientTpye=1&timestamp=1671373457109&sign=86a75127f4190c1ffe6ed862202165c2&=
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Date: Sun, 18 Dec 2022 14:24:17 GMT
Content-Length: 2890

{"code":1,"data":[{"beginTime":"2022-12-20 08:00","endTime":"2022-12-20 08:04","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"1","numberStatus":1},{"beginTime":"2022-12-20 08:04","endTime":"2022-12-20 08:09","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"2","numberStatus":1},{"beginTime":"2022-12-20 08:09","endTime":"2022-12-20 08:13","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"3","numberStatus":1},{"beginTime":"2022-12-20 08:13","endTime":"2022-12-20 08:18","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"4","numberStatus":1},{"beginTime":"2022-12-20 08:18","endTime":"2022-12-20 08:22","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"5","numberStatus":1},{"beginTime":"2022-12-20 08:22","endTime":"2022-12-20 08:27","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"6","numberStatus":1},{"beginTime":"2022-12-20 08:27","endTime":"2022-12-20 08:31","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"7","numberStatus":1},{"beginTime":"2022-12-20 08:31","endTime":"2022-12-20 08:36","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"8","numberStatus":1},{"beginTime":"2022-12-20 08:36","endTime":"2022-12-20 08:40","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"9","numberStatus":1},{"beginTime":"2022-12-20 08:40","endTime":"2022-12-20 08:45","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"10","numberStatus":1},{"beginTime":"2022-12-20 08:45","endTime":"2022-12-20 08:49","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"11","numberStatus":1},{"beginTime":"2022-12-20 08:49","endTime":"2022-12-20 08:54","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"12","numberStatus":1},{"beginTime":"2022-12-20 08:54","endTime":"2022-12-20 08:58","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"13","numberStatus":1},{"beginTime":"2022-12-20 08:58","endTime":"2022-12-20 09:03","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"14","numberStatus":1},{"beginTime":"2022-12-20 09:03","endTime":"2022-12-20 09:07","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"15","numberStatus":1},{"beginTime":"2022-12-20 09:07","endTime":"2022-12-20 09:12","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"16","numberStatus":1},{"beginTime":"2022-12-20 09:12","endTime":"2022-12-20 09:16","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"17","numberStatus":1},{"beginTime":"2022-12-20 09:16","endTime":"2022-12-20 09:21","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"18","numberStatus":1},{"beginTime":"2022-12-20 09:21","endTime":"2022-12-20 09:25","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"19","numberStatus":1},{"beginTime":"2022-12-20 09:25","endTime":"2022-12-20 09:30","regFee":10.0,"totalNumber":1,"leftNumber":1,"serialNumber":"20","numberStatus":1}]}