<Page x:Class="Zhuzher.view.ZhuzherConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="zhuzherConcole"
      x:Name="ZhuzherPage">

    <Page.Resources>
        <ControlTemplate x:Key="MiaoshaListItemTemplate">
            <TextBlock>
                
            </TextBlock>
        </ControlTemplate>

        <Style TargetType="ListViewItem" x:Key="ContainerStyle" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Foreground" Value="RoyalBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Foreground" Value="Gold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <basePage:BaseConsole x:Name="baseConsole"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:BaseConsole.ButtonArea>
            <StackPanel>
                <ListView VerticalAlignment="Top" 
                          Margin="20" 
                          Height="400"
                          BorderBrush="Pink"
                          BorderThickness="1"
                          ItemsSource="{Binding MiaoshaList}"
                          DisplayMemberPath="Display"
                          ItemContainerStyle="{StaticResource ContainerStyle}">
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="攒阳光" Margin="0,0,10,0"
                        Command="{Binding CollectSunCommand}" Width="100">
                    </Button>
                    <Button Content="换礼品"
                        Command="{Binding ExchangeCommand}" Width="100" Margin="50, 0">
                    </Button>
                    <Button Content="秒杀"
                        Command="{Binding SeckillCommand}" Width="100" >
                    </Button>
                </StackPanel>
            </StackPanel>

        </basePage:BaseConsole.ButtonArea>
    </basePage:BaseConsole>
</Page>
