POST https://www.114yygh.com/mobile/order/save/check?_time=1686063908209 HTTP/1.1
Host: www.114yygh.com
Connection: keep-alive
Content-Length: 337
Accept: application/json, text/plain, */*
Origin: https://www.114yygh.com
Request-Source: WE_CHAT
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/json;charset=UTF-8
Cookie: imed_session=uCa4HDxzhhgJ6HMUJv2BlayA1EkyMGLB_5620209; _opt=mobile_wxauth_2969dc8bc36a5b17920891be6632253e; imed_session=uCa4HDxzhhgJ6HMUJv2BlayA1EkyMGLB_5620209; cmi-user-ticket=Lc4WelepmUs0Y-0aylvOt8ZdvPu4ainkMXWKlQ..; imed_session_tm=1686063865501
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.114yygh.com/wechat/hospital/submission?hosCode=H08110008&firstDeptCode=mn_fst_xhk_93dfee&secondDeptCode=1243&target=2023-06-07&uniqProductKey=d1df4e7ea2a52c67dd66aa07ef5dee19b79d358e&dutyTime=202306071302-202306071626
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"hosCode":"H08110008","firstDeptCode":"mn_fst_xhk_93dfee","secondDeptCode":"1243","treatmentDay":"2023-06-07","uniqProductKey":"d1df4e7ea2a52c67dd66aa07ef5dee19b79d358e","cardType":"IDENTITY_CARD","cardNo":"361121200305088127","smsCode":"","jytCardId":"","hospitalCardId":"","phone":"18840842645","dutyTime":"202306071302-202306071626"}
HTTP/1.1 200
Server: unicom
Date: Tue, 06 Jun 2023 15:05:08 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 57
Connection: keep-alive
Set-Cookie: imed_session=uCa4HDxzhhgJ6HMUJv2BlayA1EkyMGLB_5620209; HttpOnly
Set-Cookie: imed_session_tm=1686063908979; Domain=.114yygh.com; Path=/; HttpOnly
Content-Security-Policy: : default-src *.114yygh.com *.qq.com *.baidu.com; font-src * data:
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Cache: BYPASS from 973f2705d5f9835bc4528e47b5dfe35f

{"resCode":0,"msg":null,"data":{"state":"OK","msg":null}}