POST https://www.114yygh.com/mobile/token/accredit?_time=1685853035740 HTTP/1.1
Host: www.114yygh.com
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/plain, */*
Origin: https://www.114yygh.com
Request-Source: WE_CHAT
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.114yygh.com/wechat/user?from=subscribeMsgPanel
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 200
Server: unicom
Date: Sun, 04 Jun 2023 04:30:35 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 59
Connection: keep-alive
Set-Cookie: imed_session=bkQid4TxFc8BJ3v9T03fmtK7VxhXRP6M_5619510; Domain=.114yygh.com; Path=/; HttpOnly
Set-Cookie: imed_session_tm=1685853035692; Domain=.114yygh.com; Path=/; HttpOnly
Content-Security-Policy: : default-src *.114yygh.com *.qq.com *.baidu.com; font-src * data:
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Cache: BYPASS from c73edeea8d1bfc99a8bb55deab32074d

{"resCode":101,"msg":"[MTS]需要微信授权","data":null}