GET http://www.jxy-tech.com/api/v1/myAddresss/default?_dc=1668949274627 HTTP/1.1
Host: www.jxy-tech.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
X-Requested-With: XMLHttpRequest
Authorization: Bearer e5c40e93-c261-40e7-ae47-c61b4c1fe09b
Content-Type: application/json
Accept: */*
Cookie: JSESSIONID=2DCCCB9F54BE3CBD4FC7A55452A25E7F
Referer: http://www.jxy-tech.com/booking/companies/514966/?v=1.0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200
Server: nginx/1.16.1
Date: Sun, 20 Nov 2022 13:01:14 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: JSESSIONID=150A801B2254BE5EA0A446FC355D8843; Path=/; HttpOnly
X-Application-Context: application:8899
Content-Length: 251

{"success":true,"message":null,"data":{"id":61924,"gender":"F","firstName":"周依依","lastName":null,"idType":"ID","identity":"500225199908054760","mobile":"13940897525","dob":1668868392000,"streetAddress1":null,"streetAddress2":null,"sortOrder":1}}


{
    "success": true,
    "message": null,
    "data": {
        "id": 61924,
        "gender": "F",
        "firstName": "周依依",
        "lastName": null,
        "idType": "ID",
        "identity": "500225199908054760",
        "mobile": "13940897525",
        "dob": 1668868392000,
        "streetAddress1": null,
        "streetAddress2": null,
        "sortOrder": 1
    }
}