GET http://www.jxy-tech.com/api/v1/locations/1/canbeappointed/businesses/D/availableTimeRanges?_dc=1669124106734&date=2022-11-24 HTTP/1.1
Host: www.jxy-tech.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
X-Requested-With: XMLHttpRequest
Authorization: Bearer 01fbf81f-bff6-4754-b930-a63ee282fef1
Content-Type: application/json
Accept: */*
Cookie: JSESSIONID=018CDA20FF1800EB603AC035F6D70C5D
Referer: http://www.jxy-tech.com/booking/companies/514966/?v=1.0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200
Server: nginx/1.16.1
Date: Tue, 22 Nov 2022 13:35:06 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: JSESSIONID=CC3E1EACC1FDB9700BA76E57678549ED; Path=/; HttpOnly
X-Application-Context: application:8899
Content-Length: 176

{"success":true,"message":null,"data":[{"dayOfWeek":5,"description":"08:00~16:30","beginTime":"08:00","endTime":"16:30","max":20,"appointedQty":0,"availableQty":20,"price":0}]}