GET http://www.jxy-tech.com/api/v1/locations/1/canbeappointed/businesses/F/availableDates?_dc=1668931245941 HTTP/1.1
Host: www.jxy-tech.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63060012)
X-Requested-With: XMLHttpRequest
Authorization: Bearer e5c40e93-c261-40e7-ae47-c61b4c1fe09b
Content-Type: application/json
Accept: */*
Cookie: JSESSIONID=BE4F15E33894619C7ED9A223EAEBB4F1
Referer: http://www.jxy-tech.com/booking/companies/514966/?v=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200
Server: nginx/1.16.1
Date: Sun, 20 Nov 2022 08:00:46 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: JSESSIONID=EF96574355026BF324EEAE9FF20CE295; Path=/; HttpOnly
X-Application-Context: application:8899
Content-Length: 538

{"success":true,"message":null,"data":[{"date":"2022-11-20","dayOfWeek":1,"rest":false,"appointedQty":0,"availableQty":0},{"date":"2022-11-21","dayOfWeek":2,"rest":false,"appointedQty":0,"availableQty":0},{"date":"2022-11-22","dayOfWeek":3,"rest":false,"appointedQty":0,"availableQty":0},{"date":"2022-11-23","dayOfWeek":4,"rest":false,"appointedQty":0,"availableQty":0},{"date":"2022-11-24","dayOfWeek":5,"rest":false,"appointedQty":0,"availableQty":0},{"date":"2022-11-25","dayOfWeek":6,"rest":false,"appointedQty":0,"availableQty":0}]}