GET https://www.jxy-tech.com/api/v1/locations/1/canbeappointed/businesses/H/availableTimeRanges?date=2023-05-22 HTTP/1.1
Host: www.jxy-tech.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Authorization: Bearer 30f85077-1257-42d6-ac0a-e83c7b3e723c
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Cookie: JSESSIONID=C19E8B63AA2702C02E061CBBF5025F42
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.jxy-tech.com/booking/companies/514966/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200
Server: nginx/1.16.1
Date: Sun, 21 May 2023 13:39:28 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: JSESSIONID=62F0BB3F20E27F757AE0513FC9BD9F63; Path=/; HttpOnly
X-Application-Context: application:8899
Content-Length: 181

{"success":true,"message":null,"data":[{"dayOfWeek":2,"description":"08:00~15:30","beginTime":"08:00","endTime":"15:30","max":50,"appointedQty":0,"availableQty":50,"price":0.0000}]}