GET https://ymjz.sxcdc.cn/jmbshanxi/Encryption/Adult/GetAdultList?parameters=WzlQfudS%2FH%2FsTsqY8wX2Hfeqw7kY53wHQQ%2BX7mlI2E281WfXVdfZ6qkQbxf%2F%2B50GCxfWVRUaAPMgsmSqG6HBZNJOklvK60VXBMTrPzY1l2XIqtt%2FizaePI42GWUMpHsR&sign=9949cd3f4effa4660183c8f41a1d7b5a&timestamp=1691484986659 HTTP/1.1
Host: ymjz.sxcdc.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Cookie: SESSION=ZmVhZjExZTAtZTk0MS00MTc0LTg3YTktOTAxZjk1OTJjMmIx
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Referer: https://ymjz.sxcdc.cn/SXJKWX/mine/adultList


HTTP/1.1 200
Server: ssservice/2.0.0
Date: Tue, 08 Aug 2023 16:54:53 GMT
Content-Type: text/json;charset=UTF-8
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH
Expires: Tue, 08 Aug 2023 16:55:03 GMT
Cache-Control: max-age=10
Content-Length: 163

{"result":"FkOBJ8UMG0sG9U2cK71bfZiZIRNdNIwklM/5ZeQph+XxxOOZRmntdpnpMQejrw3dtN4Qo+07TrHqrOk5sz3Vn0qcLTe2tGve+cNjBHAIUB4=","sign":"bd511c8d55b767a2c941426554a296fe"}