GET https://ymjz.sxcdc.cn/jmbshanxi/Encryption/wx/updateUserCityCode?parameters=Qc8e8cmyiBUh59vhIwCbwZN8jTS9gvxph3W2msUuKGokt6w74u92A76B1TtfetyUWKWuIlWUd%2F7ZXpsD4pUxdV8HMHau3qTiGCcodd9crM9lNQA5Hinem8pHvIDDVhWA&sign=40fc4f33b4af01c059a0bd029b0dc5d0&timestamp=1691771557020 HTTP/1.1
Host: ymjz.sxcdc.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Cookie: SESSION=ZjVkMWM1YjctMzMzZC00NDUxLWFiNmItNmUwMmY4YjEzOGYz
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ymjz.sxcdc.cn/SXJKWX/redirect.html?code=001FTb0w3CwR913s8W1w3uo6TM0FTb0p&state=wx83daa62ee4b38e4b
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200
Server: ssservice/2.0.0
Date: Fri, 11 Aug 2023 16:32:36 GMT
Content-Type: text/json;charset=UTF-8
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH
Expires: Fri, 11 Aug 2023 16:32:46 GMT
Cache-Control: max-age=10
Content-Length: 163

{"result":"FkOBJ8UMG0sG9U2cK71bfZiZIRNdNIwklM/5ZeQph+XxxOOZRmntdpnpMQejrw3dtN4Qo+07TrHqrOk5sz3Vn0qcLTe2tGve+cNjBHAIUB4=","sign":"bd511c8d55b767a2c941426554a296fe"}