POST http://app.whkfqws.com/wx-mobile/Reservations/vaccinavaccina_DateCount.do HTTP/1.1
Host: app.whkfqws.com
Connection: keep-alive
Content-Length: 38
Accept: */*
Origin: http://app.whkfqws.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x6307062c)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: JSESSIONID=A4BD0E1ABA6C5ED6C3ADAB40BD93F7A6
Referer: http://app.whkfqws.com/wx-mobile/Vaccination/vaccination.do?ETID=7bf4400434ea4e80a6dfb331f6f6a077
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

ORG_CODE=whsjjkfqzyjxmsqwsfwzx&yyDate=
HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Thu, 06 Oct 2022 12:37:40 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' static4.segway.com 'unsafe-inline' 'unsafe-eval' blob: data: ;
X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Length: 77

{"pdList":[],"ORG_CODE":"whsjjkfqzyjxmsqwsfwzx","yyDate":"","doccustom":null}