POST http://app.whkfqws.com/wx-mobile/Reservations/vaccinavaccina_DateCount.do HTTP/1.1
Host: app.whkfqws.com
Connection: keep-alive
Content-Length: 48
Accept: */*
Origin: http://app.whkfqws.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x6307062c)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: JSESSIONID=406FD93FC7423FB3EEF315B5CAA98C79
Referer: http://app.whkfqws.com/wx-mobile/Vaccination/vaccination.do?ETID=7bf4400434ea4e80a6dfb331f6f6a077
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

ORG_CODE=whsjjkfqzyjxmsqwsfwzx&yyDate=2022-10-28
HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Tue, 25 Oct 2022 14:07:58 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' static4.segway.com 'unsafe-inline' 'unsafe-eval' blob: data: ;
X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Length: 607

{"pdList":[{"THEDATE":"2022-10-27"},{"THEDATE":"2022-10-28"},{"THEDATE":"2022-10-29"}],"ORG_CODE":"whsjjkfqzyjxmsqwsfwzx","yyDate":"2022-10-28","doccustom":{"GUID":"dc1411e78e9c435c9c3ae6104dad4193","DATE1_COUNT":18,"DATE9_COUNT":0,"THEDATEOF":"2022-10-28 00:00:00","ORG_NAME":"武汉经济技术开发区沌阳街新民社区卫生服务中心","DATE2_COUNT":18,"DATE12_COUNT":0,"DATE4_COUNT":20,"DATE10_COUNT":0,"DATE8_COUNT":0,"DATE3_COUNT":17,"DATE11_COUNT":0,"STATE_D":"1","DATE6_COUNT":0,"MORNING_COUNT":null,"ORG_CODE":"whsjjkfqzyjxmsqwsfwzx","DATE7_COUNT":0,"DATE5_COUNT":20,"AFTERNOON_COUNT":null}}


{
    "pdList": [
        {
            "THEDATE": "2022-10-27"
        },
        {
            "THEDATE": "2022-10-28"
        },
        {
            "THEDATE": "2022-10-29"
        }
    ],
    "ORG_CODE": "whsjjkfqzyjxmsqwsfwzx",
    "yyDate": "2022-10-28",
    "doccustom": {
        "GUID": "dc1411e78e9c435c9c3ae6104dad4193",
        "DATE1_COUNT": 18,
        "DATE9_COUNT": 0,
        "THEDATEOF": "2022-10-28 00:00:00",
        "ORG_NAME": "武汉经济技术开发区沌阳街新民社区卫生服务中心",
        "DATE2_COUNT": 18,
        "DATE12_COUNT": 0,
        "DATE4_COUNT": 20,
        "DATE10_COUNT": 0,
        "DATE8_COUNT": 0,
        "DATE3_COUNT": 17,
        "DATE11_COUNT": 0,
        "STATE_D": "1",
        "DATE6_COUNT": 0,
        "MORNING_COUNT": null,
        "ORG_CODE": "whsjjkfqzyjxmsqwsfwzx",
        "DATE7_COUNT": 0,
        "DATE5_COUNT": 20,
        "AFTERNOON_COUNT": null
    }
}