GET http://yiliao2.lefeiniu.com:8081/resource/card_list?token=a58a9607129cddd43c44ad9ffc3bbe17 HTTP/1.1
Host: yiliao2.lefeiniu.com:8081
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded
Accept: */*
Cookie: PHPSESSID=2fae4085c9c45cf80b2ffdfb30873fe3; user_cookie=a58a9607129cddd43c44ad9ffc3bbe17
Referer: http://yiliao2.lefeiniu.com:8081/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Date: Mon, 31 Jul 2023 13:52:35 GMT
Server: Apache/2.4.54 (Win64) OpenSSL/1.1.1p mod_fcgid/2.3.9a
X-Powered-By: PHP/7.3.33
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 1800
Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, X-CSRF-TOKEN, X-Requested-With
Access-Control-Allow-Origin: *
Set-Cookie: PHPSESSID=2fae4085c9c45cf80b2ffdfb30873fe3; path=/
Vary: Accept-Encoding
Content-Length: 238
Keep-Alive: timeout=5, max=999
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8

{"message":"请求成功","data":{"list":[{"id":114111,"name":"刘斯琳","phone":"17037448896","cardno":"211324199911170026"},{"id":114112,"name":"金莎莎","phone":"16537920331","cardno":"330304199401178125"}],"cardno":"3"},"code":200}