POST https://z.onewo.com/market/partner/notice/scene HTTP/1.1
Host: z.onewo.com
Accept: application/json, application/json
Authorization: Bearer 5664f93c-1e16-46cc-b8fc-a0a94db61e14
Sec-Fetch-Site: cross-site
X-AppKey: 6292E1891CA246EB9A2AABD9039C4F71
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Content-Type: application/json
Origin: https://enterprise.4009515151.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023101701 vanke_app_version/5.5.40 X_API_VERSION/20231017 vanke_app/zhuzher vanke_jsbridge_version/5.5.40
Referer: https://enterprise.4009515151.com/
Content-Length: 116
Connection: keep-alive
X-AppSecret: C67F286E63D54F3995C3F6C6F52508ED
Sec-Fetch-Dest: empty

{"matchParam":"3jb","userId":11067046,"sceneCode":"puli-daka","requestId":"20231109175758","projectCode":"21020002"}
HTTP/1.1 200 OK
Date: Thu, 09 Nov 2023 09:58:00 GMT
Content-Type: application/json
Content-Length: 44
Connection: keep-alive
Set-Cookie: acw_tc=784e2cb216995238800428772e0a6312e6a93e8cabd7b3ce1efd186fc20a8d;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-netway-http

{"message":"success","code":200,"result":""}