POST https://yiyuan.dabannet.cn/timeList HTTP/1.1
Host: yiyuan.dabannet.cn
Connection: keep-alive
Content-Length: 104
Origin: https://yiyuan.dabannet.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
content-type: application/x-www-form-urlencoded
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://yiyuan.dabannet.cn/h5/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

type_id=9&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=4870bd9076fd33cbbaec96e62c71da71
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 05 Jan 2023 06:44:15 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.6.30
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: key
Access-Control-Allow-Methods: POST,GET,OPTIONS,DELETE
Strict-Transport-Security: max-age=31536000
Content-Length: 239

{
    "data": [
        {
            "time": 1672963200,
            "day": "2023-01-06",
            "week": "周五",
            "type_id": "9"
        },
        {
            "time": 1673222400,
            "day": "2023-01-09",
            "week": "周一",
            "type_id": "9"
        },
        {
            "time": 1673395200,
            "day": "2023-01-11",
            "week": "周三",
            "type_id": "9"
        }
    ],
    "code": 200,
    "msg": "OK"
}