POST https://yiyuan.dabannet.cn/appointment HTTP/1.1
Host: yiyuan.dabannet.cn
Connection: keep-alive
Content-Length: 121
Origin: https://yiyuan.dabannet.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
content-type: application/x-www-form-urlencoded
Accept: */*
Cookie: PHPSESSID=03ks9fppvequttmrlnmd8a5vf3
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://yiyuan.dabannet.cn/h5/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

type_id=10&time=1672790400&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=3764e9ad5355e33556444a2cf256fbf4
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 31 Dec 2022 14:45:56 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.6.30
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: key
Access-Control-Allow-Methods: POST,GET,OPTIONS,DELETE
Strict-Transport-Security: max-age=31536000
Content-Length: 373

{"code":200,"data":{"family_list":[{"id":45491,"child_name":"周瑠夏"}],"timeTypeList":[{"id":"19","title":"13:30:00 - 14:00:00","number":0},{"id":"20","title":"14:00:00 - 14:30:00","number":0},{"id":"21","title":"14:30:00 - 15:00:00","number":0},{"id":"22","title":"15:00:00 - 15:30:00","number":0}],"type_title":"九价hpv","type_id":10,"time":"1672790400"},"msg":"OK"}