POST http://hpv_ym.zzytrj.net:15003/api/yuyue.php HTTP/1.1
Host: hpv_ym.zzytrj.net:15003
Connection: keep-alive
Content-Length: 50
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://hpv_ym.zzytrj.net:15003
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: ytytjid=1673496098339_ee13da62d70c57af6d710f6bf9dab4ad; PHPSESSID=fo9ge2vofbl7jppquru4vpfe76
Referer: http://hpv_ym.zzytrj.net:15003/views/yuyue/yuyue_gr.html?id=112899
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

cmd=get_yuyue_time&dizhi=400&qty=1&date=2023-01-16
HTTP/1.1 200 OK
Date: Thu, 12 Jan 2023 04:05:13 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 86

{"code":-1,"msg":"\u9884\u7ea6\u5931\u8d25\uff0c\u9884\u7ea6\u53f7\u5df2\u6ee1\uff01"}