POST https://yiyuan.dabannet.cn/reservation HTTP/1.1
Host: yiyuan.dabannet.cn
Connection: keep-alive
Origin: https://yiyuan.dabannet.cn
User-Agent: Mozilla/5.0 AppleWebKit/605.1.15 Chrome/81.0.4044.138 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://yiyuan.dabannet.cn/h5/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN, zh; q=0.9, en-US; q=0.8, en; q=0.7
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Content-Length: 222

type_id=10&date=1672963200&type_title=%E4%B9%9D%E4%BB%B7hpv
&member_id=45491&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F&timeType=21&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=76db955e18f11a00f24e3807ec139085

type_id=7 &date=1672358400&type_title=%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%EF%BC%88%E8%87%AA%E8%B4%B9-3%E5%91%A8%E5%B2%81%E4%BB%A5%E4%B8%8A%EF%BC%89
&member_id=45491&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F&timeType=6 &key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=d53cedbc714cdffd25c6a557c2a3d25a
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 05 Jan 2023 11:41:31 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.6.30
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: key
Access-Control-Allow-Methods: POST,GET,OPTIONS,DELETE
Strict-Transport-Security: max-age=31536000
Content-Length: 71

{"msg":"数据错误","error_code":20013,"request_url":"\/reservation"}


type_id=7
&date=1672358400
&type_title=流感疫苗（自费-3周岁以上）
&member_id=45491
&member_name=周瑠夏
&timeType=6
&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg+IcLHe4G+KCdDc
&token=d53cedbc714cdffd25c6a557c2a3d25a

type_id=10
&date=1672963200
&type_title=%E4%B9%9D%E4%BB%B7hpv
&member_id=45491
&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F
&timeType=21
&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc
&token=76db955e18f11a00f24e3807ec139085



type_id=7&date=1673222400&type_title=%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%EF%BC%88%E8%87%AA%E8%B4%B9-3%E5%91%A8%E5%B2%81%E4%BB%A5%E4%B8%8A%EF%BC%89&member_id=45491&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F&timeType=6&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=4870bd9076fd33cbbaec96e62c71da71
type_id=7&date=1673395200&type_title=%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%EF%BC%88%E8%87%AA%E8%B4%B9-3%E5%91%A8%E5%B2%81%E4%BB%A5%E4%B8%8A%EF%BC%89&member_id=45491&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F&timeType=6&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=4870bd9076fd33cbbaec96e62c71da71