POST https://yiyuan.dabannet.cn/reservation HTTP/1.1
Host: yiyuan.dabannet.cn
Connection: keep-alive
Origin: https://yiyuan.dabannet.cn
User-Agent: Mozilla/5.0 AppleWebKit/605.1.15 Chrome/81.0.4044.138 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://yiyuan.dabannet.cn/h5/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN, zh; q=0.9, en-US; q=0.8, en; q=0.7
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Content-Length: 222

type_id=10&date=1672963200&type_title=%E4%B9%9D%E4%BB%B7hpv&member_id=45491&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F&timeType=21&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=76db955e18f11a00f24e3807ec139085
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 05 Jan 2023 11:41:31 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.6.30
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: key
Access-Control-Allow-Methods: POST,GET,OPTIONS,DELETE
Strict-Transport-Security: max-age=31536000
Content-Length: 71

{"msg":"数据错误","error_code":20013,"request_url":"\/reservation"}