POST https://yiyuan.dabannet.cn/reservation HTTP/1.1
Host: yiyuan.dabannet.cn
Connection: keep-alive
Content-Length: 309
Origin: https://yiyuan.dabannet.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
content-type: application/x-www-form-urlencoded
Accept: */*
Cookie: PHPSESSID=ougmq0vvs8j08opsava1jela66
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://yiyuan.dabannet.cn/h5/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

type_id=7&date=1672358400&type_title=%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%EF%BC%88%E8%87%AA%E8%B4%B9-3%E5%91%A8%E5%B2%81%E4%BB%A5%E4%B8%8A%EF%BC%89&member_id=45491
&member_name=%E5%91%A8%E7%91%A0%E5%A4%8F&timeType=6&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg%2BIcLHe4G%2BKCdDc&token=d53cedbc714cdffd25c6a557c2a3d25a
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 29 Dec 2022 13:55:33 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.6.30
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: key
Access-Control-Allow-Methods: POST,GET,OPTIONS,DELETE
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Content-Length: 45

{"code":200,"data":{"id":"20603"},"msg":"OK"}

type_id=7&date=1672358400
&type_title=流感疫苗（自费-3周岁以上）
&member_id=45491
&member_name=周瑠夏
&timeType=6
&key=9b4fdBbFyGmrXQ1BmBQIjLAcmNbMfmQPg+IcLHe4G+KCdDc
&token=d53cedbc714cdffd25c6a557c2a3d25a