POST http://www.hys020.com/home/doctorYyghMobileDate_42CB58972CD44CD9945775814C00CA41 HTTP/1.1
Host: www.hys020.com
Connection: keep-alive
Content-Length: 37
Accept: application/json, text/javascript, */*
Origin: http://www.hys020.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x6307062c)
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=38FFA2768D1D09A5638B13C03EC25A44
Referer: http://www.hys020.com/home/yyghDorMobile?userId=42CB58972CD44CD9945775814C00CA41&wechatid=gh_868741944de3&openid=o1_Liw34_q5dnOFrOCRDK7jQn5E0&Timestamp=iS3Q9CBrbexcbfvgM3RRy8dqpMJuIEDP
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

endAttDate=2022-11-03&last=8&amount=8
HTTP/1.1 200 OK
Date: Thu, 27 Oct 2022 10:31:50 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.40 mod_jk/1.2.42
Content-Length: 4689
Vary: User-Agent
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Content-Type: application/json;charset=utf-8

{"amount":8,"att":null,"attId":null,"attList":[{"amLeft":-1,"amTotal":null,"amZb":0,"attDate":"2022-11-03T00:00:00","attId":null,"beginAm":null,"beginPm":null,"endAm":null,"endPm":null,"modifierId":null,"modifierName":null,"modifyTime":null,"officeId":null,"officeName":null,"onlineReservable":null,"orgId":null,"perHourRegcount":null,"pmLeft":-1,"pmTotal":null,"pmZb":0,"resTimeLen":null,"reserveStopped":null,"roomId":null,"shiftId":null,"shiftName":null,"startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":null,"userName":null},{"amLeft":6,"amTotal":6,"amZb":0,"attDate":"2022-11-04T00:00:00","attId":"D4BEB657DDCD46F585DB5E7046996B3B","beginAm":"08:30","beginPm":"14:30","endAm":"11:30","endPm":"17:00","modifierId":"42CB58972CD44CD9945775814C00CA41","modifierName":"盆底肌康复治疗","modifyTime":"2022-10-24T08:16:48","officeId":"0","officeName":"保健科","onlineReservable":1,"orgId":"63AF0B5D02504957A1173AB9B9C231E0","perHourRegcount":1,"pmLeft":2,"pmTotal":5,"pmZb":0,"resTimeLen":30,"reserveStopped":0,"roomId":null,"shiftId":"71E8D359D2A74FBC944A3B5BE2362C15","shiftName":"全日","startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":"42CB58972CD44CD9945775814C00CA41","userName":"盆底康复"},{"amLeft":-1,"amTotal":null,"amZb":0,"attDate":"2022-11-05T00:00:00","attId":null,"beginAm":null,"beginPm":null,"endAm":null,"endPm":null,"modifierId":null,"modifierName":null,"modifyTime":null,"officeId":null,"officeName":null,"onlineReservable":null,"orgId":null,"perHourRegcount":null,"pmLeft":-1,"pmTotal":null,"pmZb":0,"resTimeLen":null,"reserveStopped":null,"roomId":null,"shiftId":null,"shiftName":null,"startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":null,"userName":null},{"amLeft":-1,"amTotal":null,"amZb":0,"attDate":"2022-11-06T00:00:00","attId":null,"beginAm":null,"beginPm":null,"endAm":null,"endPm":null,"modifierId":null,"modifierName":null,"modifyTime":null,"officeId":null,"officeName":null,"onlineReservable":null,"orgId":null,"perHourRegcount":null,"pmLeft":-1,"pmTotal":null,"pmZb":0,"resTimeLen":null,"reserveStopped":null,"roomId":null,"shiftId":null,"shiftName":null,"startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":null,"userName":null},{"amLeft":-1,"amTotal":null,"amZb":0,"attDate":"2022-11-07T00:00:00","attId":null,"beginAm":null,"beginPm":null,"endAm":null,"endPm":null,"modifierId":null,"modifierName":null,"modifyTime":null,"officeId":null,"officeName":null,"onlineReservable":null,"orgId":null,"perHourRegcount":null,"pmLeft":-1,"pmTotal":null,"pmZb":0,"resTimeLen":null,"reserveStopped":null,"roomId":null,"shiftId":null,"shiftName":null,"startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":null,"userName":null},{"amLeft":-1,"amTotal":null,"amZb":0,"attDate":"2022-11-08T00:00:00","attId":null,"beginAm":null,"beginPm":null,"endAm":null,"endPm":null,"modifierId":null,"modifierName":null,"modifyTime":null,"officeId":null,"officeName":null,"onlineReservable":null,"orgId":null,"perHourRegcount":null,"pmLeft":-1,"pmTotal":null,"pmZb":0,"resTimeLen":null,"reserveStopped":null,"roomId":null,"shiftId":null,"shiftName":null,"startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":null,"userName":null},{"amLeft":-1,"amTotal":null,"amZb":0,"attDate":"2022-11-09T00:00:00","attId":null,"beginAm":null,"beginPm":null,"endAm":null,"endPm":null,"modifierId":null,"modifierName":null,"modifyTime":null,"officeId":null,"officeName":null,"onlineReservable":null,"orgId":null,"perHourRegcount":null,"pmLeft":-1,"pmTotal":null,"pmZb":0,"resTimeLen":null,"reserveStopped":null,"roomId":null,"shiftId":null,"shiftName":null,"startOrder":null,"time3Begin":null,"time3End":null,"time3Left":0,"time3Total":0,"time3Zb":0,"userId":null,"userName":null}],"attType":0,"bindedList":null,"code":null,"dateList":["2022-11-03T00:00:00","2022-11-04T00:00:00","2022-11-05T00:00:00","2022-11-06T00:00:00","2022-11-07T00:00:00","2022-11-08T00:00:00","2022-11-09T00:00:00"],"deptList":null,"doctor":null,"doctorList":null,"endAttDate":"2022-11-10","last":8,"lastAttDate":null,"numList":null,"officeId":null,"openid":null,"org":null,"orgId":null,"orgList":null,"orgReservation":null,"patBindId":null,"patInfo":null,"patientId":null,"realName":null,"regPhase":null,"regReserve":null,"resKeyId":null,"resultMessage":null,"successMessage":null,"timestamp":null,"topTab":null,"url":null,"userId":"42CB58972CD44CD9945775814C00CA41","wechatid":null,"weekIndex":0,"wxstatus":0}