POST https://weixin.ngarihealth.com/weixin/wx/mp/wx45b57abae69e92e6/gateway HTTP/1.1
Host: weixin.ngarihealth.com
Connection: keep-alive
Content-Length: 802
Origin: https://weixin.ngarihealth.com
X-Ca-Signature: qMgDTtxkd7wuEXcdbWhpehY9RHgMmzHOHdqDSFSY+SA=
X-Ca-Nonce: 6451155c508b0230b94c6b1e168303551828783
X-Ca-Timestamp: 1683035518287
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
content-Type: application/json
X-Service-Method: addAppointRecord
X-Ca-Key: ngari-wx
X-Content-MD5: 3lho9r5idymYsjnxvjzd2g==
encoding: utf-8
X-Service-Id: appoint.requestAppointRecordService
Accept: */*
Cookie: tk=599207f8-538e-47ef-989c-7360de6960fe; client-id=114859471; isNewUser=false; api=WX; acw_tc=ac11000116830354823893285e00cf9307b4c9a5e6607255c056ab84a20fe9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://weixin.ngarihealth.com/weixin/wx/mp/wx45b57abae69e92e6/index.html?module=appointHomePage&code=08149a100FfYUP1MvD200ltGgB249a1k&state=STATE
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"mpiid":"2c908223877b51a301879464282e5538","patientName":"冯闻","organAppointId":"","scheduleId":37529332,"scheduleTimeId":"27","orderNumSopt":"14:48","organId":1000668,"appointDepartId":"311c","appointDepartName":"成人疫苗门诊","doctorId":388268,"workDate":"2023-05-09 00:00:00","workType":27,"startTime":"2023-05-09 14:30:00","endTime":"2023-05-09 15:00:00","orderNum":1019,"appointRoad":5,"appointStatus":0,"appointPath":9,"appointUser":"2c90823f877b4d0d01879433435c4fdb","appointName":"周珊","appointOragn":"","clinicPrice":0,"transferId":0,"sourceLevel":1,"clinicId":"2065501","ifCreateFollowPlan":1,"cardId":"992065501","triggerId":null,"medInsureCarId":"","appointRecordExt":{"illSummaryTxt":"","thirdChannel":null},"analyzeNvcData":"","ruleString":"","isRealTime":0,"cardType":"1"}]
HTTP/1.1 200 OK
Date: Tue, 02 May 2023 13:51:58 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 29
Connection: keep-alive
X-Coded-JSON-Message: true
Vary: Accept-Encoding
Cache-Control: no-cache, no-store
X-Orange-Upstream-Latency: 474
X-Orange-Proxy-Latency: 0
Strict-Transport-Security: max-age=31536000

{"code":200,"body":165316131}

[
    {
        "mpiid": "2c908223877b51a301879464282e5538",
        "patientName": "冯闻",
        "organAppointId": "",
        "scheduleId": 37529332,
        "scheduleTimeId": "27",
        "orderNumSopt": "14:48",
        "organId": 1000668,
        "appointDepartId": "311c",
        "appointDepartName": "成人疫苗门诊",
        "doctorId": 388268,
        "workDate": "2023-05-09 00:00:00",
        "workType": 27,
        "startTime": "2023-05-09 14:30:00",
        "endTime": "2023-05-09 15:00:00",
        "orderNum": 1019,
        "appointRoad": 5,
        "appointStatus": 0,
        "appointPath": 9,
        "appointUser": "2c90823f877b4d0d01879433435c4fdb",
        "appointName": "周珊",
        "appointOragn": "",
        "clinicPrice": 0,
        "transferId": 0,
        "sourceLevel": 1,
        "clinicId": "2065501",
        "ifCreateFollowPlan": 1,
        "cardId": "992065501",
        "triggerId": null,
        "medInsureCarId": "",
        "appointRecordExt": {
            "illSummaryTxt": "",
            "thirdChannel": null
        },
        "analyzeNvcData": "",
        "ruleString": "",
        "isRealTime": 0,
        "cardType": "1"
    }
]