POST https://weixin.ngarihealth.com/weixin/wx/mp/wx45b57abae69e92e6/gateway HTTP/1.1
Host: weixin.ngarihealth.com
Connection: keep-alive
Content-Length: 765
Origin: https://weixin.ngarihealth.com
X-Ca-Signature: lQU34+WIGz+LeMla7vpynvvGrMcLARwfxBpug6n+Ow0=
X-Ca-Nonce: 6442aa638ddcd92bf5907d9a1682090704968130
X-Ca-Timestamp: 1682090704968
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
content-Type: application/json
X-Service-Method: addAppointRecord
X-Ca-Key: ngari-wx
X-Content-MD5: rBd1zUD3XtSKJ4n2lzLKkQ==
encoding: utf-8
X-Service-Id: appoint.requestAppointRecordService
Accept: */*
Cookie: client-id=114859471; isNewUser=false; api=WX; tk=b722a43d-5f91-4189-a5ae-f71c58e44d0c; acw_tc=2f61f27316820902718582068e57845d228f3850882b6bb11d8e6d5d9d0862
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://weixin.ngarihealth.com/weixin/wx/mp/wx45b57abae69e92e6/index.html?module=appointHomePage&code=0019fqll2XdQ9b4iJNml2Dqo4009fqll&state=STATE
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"mpiid":"2c908223877b51a301879464282e5538","patientName":"冯闻","organAppointId":"","scheduleId":36410158,"scheduleTimeId":"25","orderNumSopt":"14:50","organId":1000668,"appointDepartId":"3127","appointDepartName":"营养评估指导","doctorId":16807,"workDate":"2023-04-25 00:00:00","workType":25,"startTime":"2023-04-25 14:30:00","endTime":"2023-04-25 15:00:00","orderNum":1013,"appointRoad":5,"appointStatus":0,"appointPath":9,"appointUser":"2c90823f877b4d0d01879433435c4fdb","appointName":"周珊","appointOragn":"","clinicPrice":60,"transferId":0,"sourceLevel":1,"clinicId":"","ifCreateFollowPlan":1,"cardId":"","triggerId":null,"appointRecordExt":{"illSummaryTxt":"","thirdChannel":null},"analyzeNvcData":"","ruleString":"","isRealTime":0,"cardType":""}]
HTTP/1.1 200 OK
Date: Fri, 21 Apr 2023 15:25:05 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 29
Connection: keep-alive
X-Coded-JSON-Message: true
Vary: Accept-Encoding
Cache-Control: no-cache, no-store
X-Orange-Upstream-Latency: 275
X-Orange-Proxy-Latency: 0
Strict-Transport-Security: max-age=31536000

{"code":200,"body":163286177}