POST https://ljzyyapi.yuanbaodaojia.com/v1/family_list HTTP/1.1
Host: ljzyyapi.yuanbaodaojia.com
Connection: keep-alive
Content-Length: 45
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/x-www-form-urlencoded
Referer: https://servicewechat.com/wxcbe627ede7df27a5/1/page-frame.html
Accept-Encoding: gzip, deflate, br

page=1&token=069a3266af81d0a597a17ca94a449911
HTTP/1.1 200 OK
Date: Thu, 11 May 2023 14:36:48 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: x-requested-with, content-type
Upgrade: h2
Connection: Upgrade, close
Vary: Accept-Encoding
Content-Length: 139
Content-Type: application/json; charset=utf-8

{"errorCode":"0000","msg":"获取成功","data":[{"id":783,"name":"王静","mobile":"13665514995","idCard":"341621199611281548","age":26}]}