GET https://app.quyiyuan.com/APP/user/action/LoginAction.jspx?APPOINT_SOURCE=0&APP_UUID=7167ba9a-21ba-4110-9b96-3f0dc0cab20a&CHANNEL_ID=&GROUP_CODE=40&IMEI_ID=&LOGIN_FLAG=0&PASSWORD=8f73a5362910e6fb94236b1dc9cd46bd9914ffad48a811f7d8666abc214582b34ab32cd53d368a560414480cb87130a6a858ef6c65eb66186cacbb9ddc176757&PHONEOPERATINGSYS=0&PHONETYPE=&PHONEVERSIONNUM=&PUBLIC_SERVICE_TYPE=040069&TOKEN=1674118879800&USER_CODE=13940897525&forceSatification=YES&hospitalID=3790015&isAutoPwdLogin=false&loc=c&op=login&opVersion=2.6.71&operateUserSource=0&userSource=0&QY_CHECK_SUFFIX=164cf82829e775356ffb08cf55640315 HTTP/1.1
Host: app.quyiyuan.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://c.quyiyuan.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://c.quyiyuan.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9


HTTP/1.1 200
Date: Thu, 19 Jan 2023 09:03:26 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 849
Connection: keep-alive
Set-Cookie: acw_tc=3ccdc15c16741190065608650e3fddd0f90584eff807babd5b76ba42fe77a8;path=/;HttpOnly;Max-Age=1800
Access-Control-Allow-Methods: POST, GET
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization, Accept,X-Requested-With

{"success":true,"time":"2023-01-19 17:03:26","message":"用户登录成功！","resultCode":"0000000","data":{"HAS_VIS_RECORD":false,"FLAG":0,"PATIENT_COUNT":0,"IS_MDT_PATIENT":0,"MDT_AND_RPP":"NONE","USER_HOSPITAL_LIST":[],"USER_VS_ID":0,"USER_ID":24020334,"USER_CODE":"13940897525_1","PASSWORD":"******","NAME":"周瑠夏","ID_NO":"612426199806235426","SEX":"2","BIRTHDAY":"1998-06-23 00:00:00","PHONE_NUMBER":"139****7525","PWD_PART":"645","SALT":"1674119005402","USER_SOURCE":0,"APP_USER_SOURCE":0,"USER_TYPE":0,"CO_PASSWORD":"******","HOSPITAL_ID":3790015,"REMARK":"","PUBLIC_SERVICE_TYPE":"040069","OPEN_ID":"oQi_M0VghsxwuT7ybhnZ2ZwvupNk","DOCTOR_HOSPITAL_ID":0,"STATUS":0,"LOCKED_FLAG":0,"REGISTER_APP_UUID":"c7b5959d-e0d6-4d54-8fe0-33c48f409445","REGISTER_CHANNEL_ID":"","REGISTER_IMEI_ID":"","REGIST_BY_APPOINT":0,"MEDICAL_GUIDE_STATUS":0}}



APPOINT_SOURCE=0
APP_UUID=7167ba9a-21ba-4110-9b96-3f0dc0cab20a
CHANNEL_ID=
GROUP_CODE=40
IMEI_ID=
LOGIN_FLAG=0
PASSWORD=8f73a5362910e6fb94236b1dc9cd46bd9914ffad48a811f7d8666abc214582b34ab32cd53d368a560414480cb87130a6a858ef6c65eb66186cacbb9ddc176757
PHONEOPERATINGSYS=0
PHONETYPE=
PHONEVERSIONNUM=
PUBLIC_SERVICE_TYPE=040069
TOKEN=1674118879800
USER_CODE=13940897525
forceSatification=YES
hospitalID=3790015
isAutoPwdLogin=false
loc=c
op=login
opVersion=2.6.71
operateUserSource=0
userSource=0
QY_CHECK_SUFFIX=164cf82829e775356ffb08cf55640315