GET https://app.quyiyuan.com/APP/appoint/action/AppointActionC.jspx?APPOINT_SOURCE=0&APP_UUID=88ae0966-43e2-4b3d-8cd9-dd52902dddf2&CHANNEL_ID=&CLINIC_DATE=2023%2F02%2F02&DEPT_CODE=412301&DOCTOR_CODE=F1035&GROUP_CODE=40&HB_TIME=%E5%85%A8%E5%A4%A9&IMEI_ID=&IS_REFERRAL=0&PHONEOPERATINGSYS=0&PHONETYPE=&PHONEVERSIONNUM=&PUBLIC_SERVICE_TYPE=020514&USER_ID=24020334&hospitalID=3110012&isLogin=true&loc=c&op=getClinicDetailActionC&opVersion=2.6.71&operateCurrent_UserId=24020334&operateUserSource=0&QY_CHECK_SUFFIX=717a5a6c72f5a465cbbaa37444a2d9a9 HTTP/1.1
Host: app.quyiyuan.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://c.quyiyuan.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://c.quyiyuan.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9


HTTP/1.1 200
Date: Sun, 29 Jan 2023 08:25:07 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 164
Connection: keep-alive
Set-Cookie: acw_tc=3ccdc14c16749807068724038e4cd6412dfebcd8ba5c8be50bb04e60e06d79;path=/;HttpOnly;Max-Age=1800
Access-Control-Allow-Methods: POST, GET
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization, Accept,X-Requested-With

{"success":false,"time":"2023-01-29 16:25:07","message":"该预约号源已满!","resultCode":"0020702","data":{"total":0,"rows":[],"ISTIME":0},"alertType":"ALERT"}