POST https://app.quyiyuan.com/APP/register/action/RegisterActionC.jspx HTTP/1.1
Host: app.quyiyuan.com
Connection: keep-alive
Content-Length: 2346
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://c.quyiyuan.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://c.quyiyuan.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

AMOUNT=0.00
APPOINT_SOURCE=0
APP_UUID=88ae0966-43e2-4b3d-8cd9-dd52902dddf2
CHANNEL_ID=
DEPT_CODE=412301
GROUP_CODE=40
HID=29-1%E6%9C%88+-23%E4%BA%8C%E4%BB%B7HPV%E8%BF%9B%E5%8F%A3%E5%85%A8%E5%A4%A9A1192,%2F15:11-15:12
IMEI_ID=
IS_CREATE_CARD=0
MARK_DESC=%E4%BA%8C%E4%BB%B7HPV%E8%BF%9B%E5%8F%A3     //二价HPV进口
PATIENT_ID=6660278076
PHONEOPERATINGSYS=0
PHONETYPE=
PHONEVERSIONNUM=
PUBLIC_SERVICE_TYPE=020514
QY_CHECK_SUFFIX=97337f25cd8a0ad5bc5fbc3354f61d8a
ThRegisterId=
USER_ID=24020334
USER_VS_ID=41599843
hospitalID=3110012
isLogin=true
loc=c
op=getRegistPayOrderNo
opVersion=2.6.71
operateCurrent_UserId=24020334
operateUserSource=0
postdata=%7B%22DEPT_CODE%22:%22412301%22,%22DEPT_NAME%22:%22%E9%A2%84%E9%98%B2%E6%8E%A5%E7%A7%8D%E9%97%A8%E8%AF%8A%22,%22DOCTOR_CODE%22:%22F1011%22,%22DOCTOR_NAME%22:%22%E4%BA%8C%E4%BB%B7HPV%E8%BF%9B%E5%8F%A3%22,%22MARK_DESC%22:%22%E4%BA%8C%E4%BB%B7HPV%E8%BF%9B%E5%8F%A3%22,%22CLINIC_TYPE%22:%22%E5%85%8D%E8%B4%B9%E5%8F%B7%22,%22REG_DATE%22:%222023%2F01%2F29%22,%22CLINIC_DURATION%22:%2215:11-15:12%22,%22AMOUNT_TEXT%22:%22%C2%A50.00%22,%22AMOUNT%22:%220.00%22,%22AMOUNT_TYPE%22:%220%22,%22PATIENT_ID%22:%226660278076%22,%22PATIENT_NAME%22:%22%E5%91%A8%E7%91%A0%E5%A4%8F%22,%22ID_NO%22:%22612426199806235426%22,%22ID_NO_STAR%22:%22612***********5426%22,%22PHONE_NUMBER_STAR%22:%22139****7525%22,%22CARD_NO%22:%22612426199806235426%22,%22HID%22:%2229-1%E6%9C%88+-23%E4%BA%8C%E4%BB%B7HPV%E8%BF%9B%E5%8F%A3%E5%85%A8%E5%A4%A9A1192,%22,%22CARD_PWD%22:%22%22,%22HB_TYPE%22:%22%22,%22HB_NO%22:%22%22,%22PRESENT_ADDRESS%22:%22%E6%B2%B3%E5%8C%97%E7%9C%81-%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82-%E9%95%BF%E5%AE%89%E5%8C%BA%22,%22LIVE_ADDRESS_TEXT%22:%22%E7%99%BD%E4%BA%91%22,%22LIVE_PROVINCE_CODE%22:%22130000%22,%22LIVE_PROVINCE_NAME%22:%22%E6%B2%B3%E5%8C%97%E7%9C%81%22,%22LIVE_PLACE_CODE%22:%22130102%22,%22LIVE_PLACE_NAME%22:%22%E9%95%BF%E5%AE%89%E5%8C%BA%22,%22LIVE_CITY_CODE%22:%22130100%22,%22LIVE_CITY_NAME%22:%22%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82%22,%22BIRTH_ADDRESS%22:%22%22,%22RESIDENCE_ADDRESS%22:%22%22,%22RESIDENCE_PROVINCE_CODE%22:%22%22,%22RESIDENCE_PROVINCE_NAME%22:%22%22,%22RESIDENCE_CITY_CODE%22:%22%22,%22RESIDENCE_CITY_NAME%22:%22%22,%22RESIDENCE_PLACE_CODE%22:%22%22,%22RESIDENCE_PLACE_NAME%22:%22%22,%22DELIVERY_STYLE%22:%22%22,%22RECEIPT_NAME%22:%22%22,%22RECEIPT_PHONE%22:%22%22,%22RECEIPT_ADDRESS%22:%22%22%7D
HTTP/1.1 200
Date: Sun, 29 Jan 2023 01:20:28 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 301
Connection: keep-alive
Set-Cookie: acw_tc=b65cfd2316749552275793535e6b2f6ec69cc60900165e6b3d73c960bae1b1;path=/;HttpOnly;Max-Age=1800
Access-Control-Allow-Methods: POST, GET
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization, Accept,X-Requested-With

{"success":true,"time":"2023-01-29 09:20:28","message":"","resultCode":"0000000","data":{"USER_PAY_AMOUNT":"0.00","OUT_TRADE_NO":"QY31100121674955228133","IS_OPEN_BALANCE":"fail","isSupportMerge":"0","REGIST_AMOUNT":0.0,"businessType":"REGIST_TOPAY","REG_ID":"35653535","isShow":"0"},"alertType":"NO"}