POST https://ctmingyi.com:18082/api/order/preOrder HTTP/1.1
Host: ctmingyi.com:18082
Connection: keep-alive
Content-Length: 123
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMzk0MDg5NzUyNSIsImlzcyI6ImVjaGlzYW4iLCJleHAiOjE2Njk2NTY3MjAsImlhdCI6MTY2OTY1MzEyMCwicm9sIjoiUk9MRV9VU0VSIn0.S46oGzW8rUS5n_nMGNrhLZnVQnPbTRF1ISYUk4yvxyOfiyoBB3SSgmzAftqxO7JRiAa4qD4NZveyxXp4W5L_Mw
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/x-www-form-urlencoded
Referer: https://servicewechat.com/wx8d28cdcd4357647c/33/page-frame.html
Accept-Encoding: gzip, deflate, br

userId=782977&doctorId=646191&familyId=161836&scheduleId=ff86b9aa-19b3-4ad3-bd08-078429143de2&parttimeId=&hospitalid=100012
HTTP/1.1 200
Server: nginx/1.13.7
Date: Mon, 28 Nov 2022 16:33:42 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 297

{"msg":"操作成功","code":0,"success":true,"obj":{"orderId":"10002374296","id":2374296,"messgae":null,"newOrderId":"10002374296","expireTime":"2022-11-29 00:38:42","noticeTemplate":"就诊当日到门诊挂号处进行预约取号，取号时间：上午的号11:30前；下午的号17:00前"}}