GET https://ymjz.sxcdc.cn/jmbshanxi/Encryption/wx/toHtml5Servlet?parameters=zr3My0nFWlgtwLXxeEdty7CgngzgYlCIKeLKnpjlKZULsjG23B1bwyxFX64BIY3y0yzpA3yMTKBcyr6SHZq7VrhV9bwMgFsVp9pAN3pv%2BbVTt31yO6oMBsPWQhYSdaY2k6ujBFd4kSzg3Pxl%2FKOMhvLe9LxBd9qUBbC%2B3nIWnUHFYzki%2F22U1Ba6egf8cq1%2FifD9E9dbSKHIYJjbkV5wFBJD3s7FQ7LiAwtqeEoKAWs%3D&sign=3b22b92b9dd1f70be293311d3ac62dab&timestamp=1691685943555 HTTP/1.1
Host: ymjz.sxcdc.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Cookie: SESSION=ODZkMzI1OGQtZWE0ZC00Y2I0LTg5NmMtMjM3MWFjYjQxZmUw
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ymjz.sxcdc.cn/SXJKWX/redirect.html?code=081GBxFa1X71PF0zt6Ha1EG3vp1GBxFH&state=wx83daa62ee4b38e4b
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7




{
    "code": 0,
    "data": [
        {
            "station_area_name": "盐湖区",
            "station_area_code": "140802000000"
        },
        {
            "station_area_name": "闻喜县",
            "station_area_code": "140823000000"
        },
        {
            "station_area_name": "新绛县",
            "station_area_code": "140825000000"
        },
        {
            "station_area_name": "绛县",
            "station_area_code": "140826000000"
        },
        {
            "station_area_name": "平陆县",
            "station_area_code": "140829000000"
        },
        {
            "station_area_name": "永济市",
            "station_area_code": "140881000000"
        },
        {
            "station_area_name": "河津市",
            "station_area_code": "140882000000"
        }
    ],
    "message": "获取数据成功！",
    "success": true
}