GET http://cnfw.mailiku.com/index/index/show/id/8.html HTTP/1.1
Host: cnfw.mailiku.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cookie: PHPSESSID=l3392ageb1mbs2s8ajc1rekhsq
Referer: http://cnfw.mailiku.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 08 Mar 2023 15:01:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 22130

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/modules/order/css/sm.min.css">
    <link rel="stylesheet" href="/static/modules/order/css/sm-extend.min.css">
    <link rel="stylesheet" href="/static/modules/order/css/maili.css">
    <script src="/static/modules/order/layer_mobile/layer.js"></script>
    <style>
        .cbz-main{ padding: 10px; }
        .cbz-title{ font-size: 16px;text-align: center; }
        .cbz-intent{ text-indent: 2em;  }
        .list-block{ margin:.75rem 0 }
        .cbz .date_box img{ transform:rotate(90deg);transform-origin: center center;transition: all 0.1s; }
        .date_box{ width: 100%;height: 60px;line-height: 60px;position: relative;padding-left: 10px; }
        .date_box img{ width: 20px;height: 20px;position: absolute;top:20px;right: 10px; }
        .people{ width: 100%;height: 60px;line-height: 60px;position: relative;padding-left: 10px;color: #fff;text-align: center;letter-spacing: 0.3rem; }
        .time_box{ display: none; }
        .cbz .time_box{ display: block!important;position: relative;z-index: 9999;padding: 5px 10px; }
        .cbz .time_box li{ background:#fff!important;  }
        .text1{ color: #999;font-size: 12px; }
        .text2{ color: #fff;font-size: 12px; }
        .have-num{ background: #6dd4ce!important; }
        .have-num .date_box{color: #fff;}
        .captcha{ width:33%;height: 45px;float: left; }
        .captcha img{ width: 100%;height: 100%;border-radius: 4px; }
        .captcha-input-box{ width: 65%;height: 45px;float: left;margin-left: 2%; }
        .captcha-input{ width: 100%;height: 100%;padding-left: 10px;border: 1px solid #5bcbc5;border-radius: 4px; }
    </style>
</head>
<body>
<div class="page-group listml">
    <div class="page page-current">

        <div class="content">
            <!--内容-->
            <div class="wbanner">
                <header class="bar bar-nav">
                    <a class="icon icon-left pull-left" href="javascript:history.back(-1)"></a>
                    <h1 class="title">项目详情</h1>
                </header>
            </div>
            <div class="card firstcard">
                <div class="card-content">
                    <div class="card-content-inner">
                        <div style="font-size: 0.85rem;font-weight: 500;color: #3d4145">九价宫颈癌疫苗（9-45岁）</div>
                        <!-- <div style="margin-top: 0.5rem;">接种针数：3针</div> -->
                        <!-- <div style="margin-top: 0.5rem;">开放时间：2021-09-15 - 2026-01-16</div> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">详细介绍</div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <div style="height: 4rem;overflow: hidden;">
                            <p>接种总针次：3剂</p><p>接种程序：0，2，6月各接种一剂</p><p>【疫苗简介】</p><p>宫颈癌几乎都是由高危型HPV（人乳头瘤病毒)持续感染所致，女性一生中感染HPV的几率高达80%左右。早期的宫颈癌没有明显的症状，除专业的宫颈癌检查外，很难被及时发现。接种HPV疫苗是预防宫颈癌的有效手段，所有9-45岁的女性，都建议尽早接种宫颈癌疫苗，且性生活之前接种效果最佳。</p><p><br/></p><p>【接种对象】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>本品适用于9～45岁女性。</p><p><br/></p><p>【接种部位】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>本品用于肌肉注射，首选接种部位为上臂三角肌。</p><p><br/></p><p>【接种程序】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>本品每剂接种0.5ml。按照0、2、6月的免疫程序接种3剂。根据临床研究数据，第2剂与首剂的接种间隔至少为1个月，而第3剂与第2剂的接种间隔至少为3个月，所有3剂应在一年内完成。尚未确定本品是否需要加强免疫。</p><p><br/></p><p>【禁忌】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>（1）对本品或四价HPV疫苗中任一活性成分或任何辅料有超敏反应禁用；</p><p>（2）注射本品或四价HPV疫苗后有超敏反应症状者，不应再次接种本品。</p><p><br/></p><p>【不良反应】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>全身不良反应(每剂接种后第1~15天)：</p><p>（1）十分常见：无；</p><p>（2）常见：发热、恶心、头晕、疲乏、肌痛、头痛；</p><p>（3）偶见：呕吐、皮疹、荨麻疹、消化不良、上腹痛、腹痛、口渴、不适、流感样症状、感到寒冷、寒战、乏力、上呼吸道感染、咽炎、鼻咽炎、肢端疼痛、肌肉骨骼强直、肌无力、肌肉骨骼疼痛、肢体不适、关节痛、晕厥、嗜睡、偏头痛、感觉减退、睡眠过度、子宫不规则出血、痛经、口咽疼痛、玫瑰糠疹、眼睑水肿、淋巴结病、眩晕、发热感、潮热、呼吸困难。</p><p>接种部位不良反应(每剂接种后第1~5天)：</p><p>（1）十分常见：疼痛、肿胀、红斑常见：瘙痒、瘀青、出血、感觉减退、肿块、发热；</p><p>（2）偶见：硬结、皮疹、不适、血肿、过敏、疼痛、活动障碍、感觉异常、疤痕。</p><p>以上大部分不良反应程度为轻至中度，且短期内可自行缓解。</p><p><br/></p>                        </div>
                        <div style="text-align: right;"><span onclick="showMore()">查看详情 ></span></div>
                    </div>
                </div>
            </div>
                        <div class="card">
                <div class="item-content padding">
                    <a id="order_people" class="open-popup" data-popup=".popup-order" style="color: #0a8ddf;">—— 点击选择预约人 ——</a>
                </div>
            </div>
                        <div class="card">
                <div class="item-content padding">
                    <a id="family_show" class="open-popup" data-popup=".popup-family" style="color: #0a8ddf;">—— 点击选择接种人 ——</a>
                </div>
            </div>
                        <div class="card">
                <div class="item-content padding">
                    <a id="family_relation" class="open-popup" data-popup=".popup-relation" style="color: #0a8ddf;">—— 点击选择预约人与接种人关系 ——</a>
                </div>
            </div>
            <div class="card">
                <div class="item-content padding">
                    <a id="time_show" class="open-popup" data-popup=".popup-about" style="color: #0a8ddf;">—— 点击选择接种预约时段 ——</a>
                </div>
            </div>
<!--            <div class="card">-->
<!--                <div class="item-content padding">-->
<!--                    <div class="captcha"><img src="/captcha.html" alt="" id="verify_img"></div>-->
<!--                    <div class="captcha-input-box"><input class="captcha-input" type="text" id="captcha" placeholder="请输入验证码" /></div>-->
<!--                    <div style="clear: both;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card" style="border-left: none;">-->
<!--                <div class="card-content">-->
<!--                    <div class="card-content-inner" style="padding: 0.5rem">-->
<!--                        <div><span style="color: red;">注意：</span>如果接种针数大于1针，预约第1针接种时段后，剩余针数的接种时段由系统分配</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div class="content-block">
                <div class="row">
                                        <div class="col-100"><a href="#" class="button button-big button-fill" onclick="submit()">提交</a></div>
                                    </div>
            </div>
            <!--内容-->
        </div>
        <!--foot-->
<!--        <nav class="bar bar-tab">-->
<!--            <a class="tab-item external active" href="/">-->
<!--                <span class="tab-label">首页</span>-->
<!--            </a>-->
<!--            <a class="tab-item external" href="/index/index/my.html">-->
<!--                <span class="tab-label">我的</span>-->
<!--            </a>-->
<!--        </nav>-->
        <!--foot-->
    </div>
</div>


<div class="popup popup-about">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-right close-popup">关闭</a>
        <h1 class="title">接种时段选择</h1>
    </header>
    <div class="content">
        <div class="content-inner">
           <!--  <div style="color: red;margin: 0.75rem;font-size: 0.75rem;">预约请注意：<br>1. 请按照预约时间段前来注射。<br>2. 每日最后一个时间段的预约为清理已经预约未注射的疫苗，所以最后一个时间段预约不能保证疫苗的注射。<br>特别提醒：4价、9价宫颈癌疫苗注射需带上本人的旌阳区户口本或旌阳区居住证，否则不予接种。</div> -->
            <div class="list-block media-list inset">
                <ul>
                                        <li class="date_choose have-num">
                        <div class="date_box">
                            2023-03-09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text2">还有名额</span>                            <img src="/static/modules/order/images/right_arrow.png" alt="">
                        </div>
                        <div class="time_box">
                            <ul style="padding-left: 0;">
                                                                <li class="time_choose close-popup" data-id="2107" data-num="25" data-date="2023-03-09" data-time="09:00:00-17:00:00">
                                    <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">09:00:00 - 17:00:00</div>
                                            </div>
                                            <div class="item-subtitle">还有名额</div>
                                        </div>
                                    </a>
                                </li>
                                                            </ul>
                        </div>
                    </li>
                                    </ul>
            </div>

        </div>
    </div>
</div>
<div class="popup popup-family">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-right close-popup">关闭</a>
        <h1 class="title">接种人选择</h1>
    </header>
    <div class="content">
        <div class="content-inner">

            <div class="list-block media-list inset">
                <ul>
                                        <li class="have-num family-people" data-fid="46295" data-name="周瑠夏">
                        <div class="people close-popup">周瑠夏</div>
                    </li>
                                        <li class="have-num family-people" data-fid="46394" data-name="周依依">
                        <div class="people close-popup">周依依</div>
                    </li>
                                    </ul>
            </div>

        </div>
    </div>
</div>
<div class="popup popup-order">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-right close-popup">关闭</a>
        <h1 class="title">预约人选择</h1>
    </header>
    <div class="content">
        <div class="content-inner">

            <div class="list-block media-list inset">
                <ul>
                                        <li class="have-num family-order" data-fid="46295" data-name="周瑠夏">
                        <div class="people close-popup">周瑠夏</div>
                    </li>
                                        <li class="have-num family-order" data-fid="46394" data-name="周依依">
                        <div class="people close-popup">周依依</div>
                    </li>
                                    </ul>
            </div>

        </div>
    </div>
</div>
<div class="popup popup-relation">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-right close-popup">关闭</a>
        <h1 class="title">预约人与接种人关系选择</h1>
    </header>
    <div class="content">
        <div class="content-inner">
            <div class="list-block media-list inset">
                <ul>
                    <li class="have-num family-relation" data-fid="1" data-name="本人">
                        <div class="people close-popup">本人</div>
                    </li>
                    <li class="have-num family-relation" data-fid="2" data-name="法定监护人">
                        <div class="people close-popup">法定监护人（子女、父母）</div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script src='/static/modules/order/js/jquery.min.js'></script>
<script src='/static/modules/order/js/sm.js'></script>
<script src='/static/modules/order/js/sm-extend.js'></script>
<!-- <script>
    $(function(){
        layer.open({
            content: '1、本次疫苗限旌阳区居民接种，现场接种时请带上户口本或者身份证或者居住证。四价疫苗接种年龄9-45岁，九价疫苗接种年龄16-26岁。（未成年人请由家长代为预约）<br>2、（含）14天内没有接种过其他疫苗。<br>3、身体健康，需满足接种条件。<br>4、近一个月没有去过高中风险地区，行程码合格。<br>5、实名预约，实名接种，仅限本人，请勿转让。<br>6、接种时间为上午9点到11点20，下午2点到5点20。请于当天内按以上时段前来，否则系统会自动逾期作废哦。第二、三针按照系统排定的时间自行到我中心接种，可根据自己情况稍微延迟（不能提前）。',
            btn: ['是', '否'],
            yes:function(){
                layer.closeAll();
            },
            no:function(){
                window.location.href="/";
            }
        });
    })
</script> -->
<script>
    let id = '';
    let fid = '';
    let yid = '';
    let relation = '';
    token = "269ad1576ae02e87e9b9a22065370943";
    $(".date_box").click(function (){
        if( $(this).parent().hasClass('cbz') ){
            $(this).parent().removeClass('cbz');
        }else{
            $(".date_choose").removeClass('cbz');
            $(this).parent().addClass('cbz');
        }
    });
    $(".time_choose").click(function (){
        if( $(this).data('num') > 0 ){
            id = $(this).data('id');
            let html = $(this).data('date')+'（'+$(this).data('time')+'）';
            $("#time_show").html(html);
        }

    });

    $(".family-people").click(function (){
        fid = $(this).data('fid');
        let html = $(this).data('name');
        $("#family_show").html(html);
    });

    $(".family-order").click(function (){
        yid = $(this).data('fid');
        let html = $(this).data('name');
        $("#order_people").html(html);
    });

    $(".family-relation").click(function (){
        relation = $(this).data('fid');
        let html = $(this).data('name');
        $("#family_relation").html(html);
    });

    function submit(){
        let data = {"user_id":"79293","time_id":id,"fid":fid,"yid":yid,"relation":relation,"__token__":token};
        var num = randomNum(3,6)*1000;
        layer.open({
            type: 1,
            style: "width: 200px;border-radius:3px;padding: 15px 0;font-size:16px;",
            content: '<div style="text-align: center;">为您疯狂抢苗中 <img src="/static/modules/order/images/loading-0.gif" alt="" height="12"></div>',
        })
        setTimeout(function(){
            $.post("/index/api/order.html",data,function (res){
                if( res.code === 1 ){
                    layer.closeAll();
                    $.toast(res.msg,1000);
                    setTimeout(function (){
                        window.location.href = "/index/index/my.html";
                    },1000);
                }else{
                    layer.closeAll();
                    //$("#verify_img").click();
                    $.toast(res.msg,1000);
                    getToken();
                }
                
            });
        },num);
    }

    function randomNum(minNum,maxNum){ 
	    switch(arguments.length){ 
	        case 1: 
	            return parseInt(Math.random()*minNum+1,10); 
	        break; 
	        case 2: 
	            return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
	        break; 
	            default: 
	                return 0; 
	            break; 
	    } 
	}

    // function submit(){
    //     let data = {"user_id":"79293","time_id":id,"fid":fid,"yid":yid,"relation":relation,"__token__":"269ad1576ae02e87e9b9a22065370943"};
    //     $.post("/index/api/order.html",data,function (res){
    //         if( res.code === 1 ){
    //             $.toast(res.msg,1000);
    //             setTimeout(function (){
    //                 window.location.href = "/index/index/my.html";
    //             },1000);
    //         }else{
    //             $("#verify_img").click();
    //             $.toast(res.msg,1000);
    //         }
    //         getToken();
    //         //console.log(token);
    //     });
    // }

    function getToken(){
        $.get("/index/api/getToken.html",function (res){
            token = res;
        })
    }
    // function submit(){
    //     let data = {"user_id":"79293","time_id":id,"fid":fid,"captcha":$("#captcha").val()};
    //     $.post("/index/api/order.html",data,function (res){
    //         if( res.code === 1 ){
    //             $.toast(res.msg,1000);
    //             setTimeout(function (){
    //                 window.location.href = "/index/index/my.html";
    //             },1000);
    //         }else{
    //             $("#verify_img").click();
    //             $.toast(res.msg,1000);
    //         }
    //     })
    // }
    // $("#verify_img").click(function() {
    //     var verifyimg = $("#verify_img").attr("src");
    //     $("#verify_img").attr("src", verifyimg.replace(/\?.*$/, '') + '?' + Math.random());
    // });

    function showMore(){
        let html = '<div style="padding: 0 0.5rem;height: 100vh;overflow-y: auto;"><div><p>接种总针次：3剂</p><p>接种程序：0，2，6月各接种一剂</p><p>【疫苗简介】</p><p>宫颈癌几乎都是由高危型HPV（人乳头瘤病毒)持续感染所致，女性一生中感染HPV的几率高达80%左右。早期的宫颈癌没有明显的症状，除专业的宫颈癌检查外，很难被及时发现。接种HPV疫苗是预防宫颈癌的有效手段，所有9-45岁的女性，都建议尽早接种宫颈癌疫苗，且性生活之前接种效果最佳。</p><p><br/></p><p>【接种对象】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>本品适用于9～45岁女性。</p><p><br/></p><p>【接种部位】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>本品用于肌肉注射，首选接种部位为上臂三角肌。</p><p><br/></p><p>【接种程序】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>本品每剂接种0.5ml。按照0、2、6月的免疫程序接种3剂。根据临床研究数据，第2剂与首剂的接种间隔至少为1个月，而第3剂与第2剂的接种间隔至少为3个月，所有3剂应在一年内完成。尚未确定本品是否需要加强免疫。</p><p><br/></p><p>【禁忌】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>（1）对本品或四价HPV疫苗中任一活性成分或任何辅料有超敏反应禁用；</p><p>（2）注射本品或四价HPV疫苗后有超敏反应症状者，不应再次接种本品。</p><p><br/></p><p>【不良反应】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>全身不良反应(每剂接种后第1~15天)：</p><p>（1）十分常见：无；</p><p>（2）常见：发热、恶心、头晕、疲乏、肌痛、头痛；</p><p>（3）偶见：呕吐、皮疹、荨麻疹、消化不良、上腹痛、腹痛、口渴、不适、流感样症状、感到寒冷、寒战、乏力、上呼吸道感染、咽炎、鼻咽炎、肢端疼痛、肌肉骨骼强直、肌无力、肌肉骨骼疼痛、肢体不适、关节痛、晕厥、嗜睡、偏头痛、感觉减退、睡眠过度、子宫不规则出血、痛经、口咽疼痛、玫瑰糠疹、眼睑水肿、淋巴结病、眩晕、发热感、潮热、呼吸困难。</p><p>接种部位不良反应(每剂接种后第1~5天)：</p><p>（1）十分常见：疼痛、肿胀、红斑常见：瘙痒、瘀青、出血、感觉减退、肿块、发热；</p><p>（2）偶见：硬结、皮疹、不适、血肿、过敏、疼痛、活动障碍、感觉异常、疤痕。</p><p>以上大部分不良反应程度为轻至中度，且短期内可自行缓解。</p><p><br/></p></div><div class="listml" style="padding-bottom: 2rem;"><a href="#" class="button button-big button-fill" onclick="layer.closeAll()">关闭</a></div></div>';
        layer.open({
            type: 1,
            content: html,
            anim: 'up',
            style: 'position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;'
        })
    }
</script>
</body>
</html>
