GET http://cnfw.mailiku.com/index/api/getToken.html HTTP/1.1
Host: cnfw.mailiku.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
X-Requested-With: XMLHttpRequest
Cookie: PHPSESSID=ita7oo7sr75vg55n92ffi4e3c3
Referer: http://cnfw.mailiku.com/index/index/show/id/8.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Dec 2022 13:51:22 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
__token__: 1238a212d5c0a48e1731b917f47d31d4
Content-Length: 34

"1238a212d5c0a48e1731b917f47d31d4"


测试cookie多久过期
1223 - 17：20
Cookie: PHPSESSID=s9up79f4fj7fajotatbmp3l9ve

1224 - 17:00
pf9ev566so78v5030cgpkntf19

1225 - 10:48 / 15:10 / 17:10
71rgcktit4do0shu0greqgh2v6

