POST http://cnfw.mailiku.com/index/api/order.html HTTP/1.1
Host: cnfw.mailiku.com
Connection: keep-alive
Content-Length: 96
Accept: */*
Origin: http://cnfw.mailiku.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: PHPSESSID=ita7oo7sr75vg55n92ffi4e3c3
Referer: http://cnfw.mailiku.com/index/index/show/id/8.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

user_id=79293&time_id=&fid=46295&yid=46295&relation=1&__token__=11c842ce9a0cd5039aff7f46657d01a0
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Dec 2022 13:51:22 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 40

{"code":0,"msg":"请选择预约时段"}