POST https://public.health.zoenet.cn/business-service/mask-appointment/queryTimeDetails HTTP/1.1
Host: public.health.zoenet.cn
Connection: keep-alive
Content-Length: 126
noncePf: 7482091AE12C409FAD3C975D95C3BA80
level: 
Origin: https://public.health.zoenet.cn
headersign: AC2FAF1F660775DF780D6DC53C4394C5
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
node: open
Content-Type: application/json; charset=utf-8
Accept: */*
Cookie: HWWAFSESID=5398273034a1ae9a26; HWWAFSESTIME=1687532757068; appcode=HC_SANYA_WX; connect.sid=s%3AGU19qBfNRGE2-uXKKcISY9iKnQB9U0a6.k%2FXEsHadBV8ScRjYOC6mXusyV1qcsDQ1YSkjRvREOlI
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://public.health.zoenet.cn/pay/mask-collection-appointment?serviceName=13%E4%BB%B7%E8%82%BA%E7%82%8E%E7%96%AB%E8%8B%97%EF%BC%88%E8%BF%9B%E5%8F%A3%E8%87%AA%E8%B4%B9%EF%BC%89&serviceId=2c90803b7478b52801747b2e7285014e&reservationMode=2
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"orgCode":"A572000C001-03","subscribeType":"2c90a2f271a585100171a5e96d030003","serviceId":"2c90803b7478b52801747b2e7285014e"}


{
    "code": 0,
    "data": [
        {
            "inventoryList": [
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98165501a5",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 23,
                    "subscribeStartTime": "08:00",
                    "subscribeEndTime": "09:00"
                },
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98166001a6",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 26,
                    "subscribeStartTime": "09:00",
                    "subscribeEndTime": "10:00"
                },
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98166c01a7",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 24,
                    "subscribeStartTime": "10:00",
                    "subscribeEndTime": "11:00"
                },
                {
                    "appointmentTimeId": "2c90806587aed30e018855e377b61009",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 15,
                    "subscribeStartTime": "11:00",
                    "subscribeEndTime": "11:30"
                }
            ],
            "day": "2023-06-28"
        },
        {
            "inventoryList": [
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98167701a8",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 25,
                    "subscribeStartTime": "08:00",
                    "subscribeEndTime": "09:00"
                },
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98168301a9",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 26,
                    "subscribeStartTime": "09:00",
                    "subscribeEndTime": "10:00"
                },
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98168d01aa",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 26,
                    "subscribeStartTime": "10:00",
                    "subscribeEndTime": "11:00"
                },
                {
                    "appointmentTimeId": "2c90806587aed30e018855e377c1100a",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 15,
                    "subscribeStartTime": "11:00",
                    "subscribeEndTime": "11:30"
                }
            ],
            "day": "2023-06-29"
        },
        {
            "inventoryList": [
                {
                    "appointmentTimeId": "2c9080de841f301e01842b98169901ab",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 26,
                    "subscribeStartTime": "08:00",
                    "subscribeEndTime": "09:00"
                },
                {
                    "appointmentTimeId": "2c9080de841f301e01842b9816a501ac",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 24,
                    "subscribeStartTime": "09:00",
                    "subscribeEndTime": "10:00"
                },
                {
                    "appointmentTimeId": "2c9080de841f301e01842b9816b201ad",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 25,
                    "subscribeStartTime": "10:00",
                    "subscribeEndTime": "11:00"
                },
                {
                    "appointmentTimeId": "2c90800a87aed523018855ec3a270dc5",
                    "appointmentGoodsDetailsId": "2c90800a87aed52301881eec59f30841",
                    "originalPrice": null,
                    "validFlag": 1,
                    "price": null,
                    "residualNumber": 15,
                    "subscribeStartTime": "11:00",
                    "subscribeEndTime": "11:30"
                }
            ],
            "day": "2023-06-30"
        }
    ],
    "exChangeMessage": null,
    "integralRid": "",
    "message": null,
    "popUpType": null,
    "success": true,
    "traceId": null
}