POST https://public.health.zoenet.cn/medical/appoint/insertQueue HTTP/1.1
Host: public.health.zoenet.cn
Connection: keep-alive
Content-Length: 860
noncePf: 15001F4DC3D647659F2DD7E36141B0B1
level: 
Origin: https://public.health.zoenet.cn
headersign: BE2961F544EC1E2BD4F6D3955E3686F9
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
node: open
Content-Type: application/json; charset=utf-8
Accept: */*
Cookie: HWWAFSESID=5398273034a1ae9a26; HWWAFSESTIME=1687532757068; appcode=HC_SANYA_WX; connect.sid=s%3AGU19qBfNRGE2-uXKKcISY9iKnQB9U0a6.k%2FXEsHadBV8ScRjYOC6mXusyV1qcsDQ1YSkjRvREOlI
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://public.health.zoenet.cn/pay/invalid-info?
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"statusCode":"0","statusName":"取消预约","patientName":"李彤","sequence":"","telephone":"18840842645","staffNo":"1088","staffName":"张雪梅","workDate":"2023-06-29","workTime":"08:00-12:00","hosCode":"A572000A004","hosName":"三亚中心医院（海南省第三人民医院）","deptCode":"152","deptName":"儿科门诊2","useObjectCode":1,"icCardNo":"10000000000001251312","sourceStartTime":"2023-06-29 08:00:00","sourceEndTime":"2023-06-29 12:00:00","dateTypeCode":1,"dateTypeName":"上午","sourceId":"1111||1689","questionInfo":"","workSourceId":"","deptPosition":"","roomCode":"","registerPrice":19.3,"dispSourceTypeCode":"3","totalRegisterPrice":19.3,"branch":"","regType":"","icCardTypeCode":"","titleName":"主任医师","deptCodeSimple":"","idCardTypeCode":"1","precontractTypeCode":2,"eleHealthCardId":"","preMethodType":1,"preMethodCode":2}
HTTP/1.1 200 OK
Date: Fri, 23 Jun 2023 15:12:45 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Server: openresty
X-Powered-By: Express
X-Frame-Options: DENY
ETag: W/"1863-ppjcAGt7pjJazTanXuwysxsu4Sg"
Vary: Accept-Encoding
X-CCDN-Origin-Time: 1391
via: CHN-LNshenyang-AREACMCC1-CACHE45[1441],CHN-LNshenyang-AREACMCC1-CACHE17[1423,TCP_MISS,1427],CHN-TJ-GLOBAL1-CACHE44[1396],CHN-TJ-GLOBAL1-CACHE110[1391,TCP_MISS,1395]
x-hcs-proxy-type: 0
X-CCDN-CacheTTL: 0
alt-svc: h3=":443"; ma=2592000
Content-Length: 6243

{"code":0,"data":{"accountName":null,"accountNo":"18840842645","address":null,"alipayUid":null,"amStatus":null,"answers":null,"appCode":"HC_SANYA_WX","applyDept":null,"applyDoctor":null,"bindDept":null,"birthday":null,"branch":"","branchOrgCode":null,"branchOrgName":null,"cancelFlow":null,"cancelLimitFlag":null,"cancelTime":null,"cancelTypeCode":null,"cardId":null,"childIdCard":null,"childIdCardTypeCode":null,"childName":null,"cityCode":"460200","cityName":null,"clinicFee":null,"clinicStatusCode":null,"clinicStatusCreateTime":null,"clinicTime":null,"commercialInsurPay":null,"cprNo":null,"createTime":"2023-06-23 23:12:45","createUser":"2c90804788d689460188e1acb9d84c1b","customerType":null,"customerTypeName":null,"dataSources":null,"dateDisplay":"2023年06月29日 周四 上午 08:00-12:00","dateTypeCode":1,"dateTypeName":"上午","depositPay":null,"deptCode":"152","deptName":"儿科门诊2","deptPosition":"","difference":null,"dispNo":null,"dispSourceTypeCode":"3","doctorIdCard":null,"errorMsg":null,"escortAnswers":null,"escortIdCard":null,"escortName":null,"eventNo":null,"extent":null,"freeFlag":null,"hISTradeNo":null,"hisTransactionId":null,"hosCode":"A572000A004","hosIcCardNo":null,"hosIcCardType":null,"hosIcCardTypeCode":null,"hosName":"三亚中心医院（海南省第三人民医院）","hosPatientId":"0002424923","hostAppName":null,"hotWireTelephone":null,"icCardNo":"10000000000001251312","icCardTypeCode":"7","icCardTypeName":null,"id":"2c9080f588d965440188e8d09d1c3e07","idCard":"110103198211290041","idCardTypeCode":"1","idCardTypeName":null,"input":null,"inspectPurpose":null,"insurAccountPay":null,"insurCardNo":null,"insurFlag":null,"insurPay":null,"insurType":null,"invoicesNo":null,"isArmyMan":0,"isNeedPay":"1","isRepeat":null,"localTradeNo":null,"motherIdCode":null,"msgClass":null,"nextWorkflow":"pay","nucleicPayType":null,"openId":null,"orderNo":"xs83tj0rveoxqay1kxjo","orgContrast":"A572000A004","outTradeNo":null,"patientAddress":null,"patientId":"2c90804788d689460188e1acb9d84c1b","patientName":"李彤","payDownHosVO":null,"payOverTime":1687534065851,"payRefundState":null,"payStatusCode":"0","payStatusName":"未付款","payTime":null,"payType":null,"payWayCode":null,"payWayName":null,"pmStatus":null,"preMethodCode":"2","preOrderNo":null,"precontractId":null,"precontractTime":null,"precontractTimeStr":null,"precontractTypeCode":"2","price":null,"productCode":"PLATFORM","productName":null,"queryBalance":null,"questionInfo":"","queueNo":null,"recPatientIcCard":{"address":null,"allergyDesc":null,"allergyTag":null,"allergyTagCode":null,"appCode":"HC_SANYA_WX","appName":null,"applyOrg":"460200","barcode":"","barcodeColor":null,"barcodeShowType":null,"birthday":"1982-11-29","birthdayStr":null,"bloodPressure":null,"bpd":null,"bpu":null,"cardHandleTypeCode":1,"cardHandleTypeName":null,"cardUpdateConfig":null,"cardUpdateRemindFlag":null,"childIdCard":null,"childIdCardEncrypt":"","childIdCardTypeCode":null,"childIdCardTypeName":null,"childName":null,"cityCode":"460200","country":"","createTime":null,"createUser":null,"dispAccountTypeCode":null,"dispPrice":null,"dispPriceStr":null,"dutyCode":"","dutyName":"","ehcRemoveSecurityFlag":null,"eleHealthCardId":null,"enableFlag":1,"encodeIdCard":null,"encodePatientName":null,"encodeTimeStamp":null,"errorCode":null,"errorMsg":null,"eventNo":null,"familyMemberId":null,"guarderNationalityCode":null,"guardianIdCard":null,"guardianIdCardTypeCode":null,"guardianName":null,"height":null,"hosCode":"460200","hosEnableFlag":null,"hosIcCardNo":null,"hosIcCardStatusCode":null,"hosIcCardType":null,"hosIcCardTypeCode":null,"hosName":null,"hosPatientId":null,"icCardFeeType":null,"icCardFeeTypeName":null,"icCardNo":"10000000000001251312","icCardNoEncrypt":"1000****251312","icCardStatusCode":null,"icCardStatusName":null,"icCardTypeCode":"7","icCardTypeName":null,"icon":null,"id":null,"idCard":"110103198211290041","idCardEncrypt":"110103****0041","idCardList":[],"idCardTypeCode":"1","idCardTypeName":null,"ifMyself":null,"insurCardNo":null,"isStaticQrCode":null,"medicalHistory":null,"medicalTag":null,"medicalTagCode":null,"myRelationship":null,"nationCode":"01","nationName":null,"nationalityCode":"CN","needGetResiInfoByRecRecharge":null,"openId":null,"orgContrast":null,"parentCardNo":null,"parentName":null,"patientId":null,"patientName":"李彤","patientNameEncrypt":null,"pregnantCode":null,"pregnantWeek":null,"productCode":"PLATFORM","registerNo":null,"registerTime":null,"relatCard":null,"relatHosCode":null,"relatHosName":null,"relatOrgContrast":null,"relation":null,"relationCardInfo":null,"relationName":null,"resetFlag":null,"resiAccountTypeCode":null,"resiPrice":null,"resiPriceStr":null,"scanIcon":null,"sexCode":2,"sexName":"2","showBarCode":0,"showDispAccount":null,"showEhcUseRecFlag":null,"showResiAccount":null,"sign":null,"sscImgUrl":null,"staticQrCode":null,"telephone":"18840842645","telephoneEncrypt":"188****2645","tempProductCode":null,"timeStamp":null,"title":null,"tokenId":null,"updateTime":null,"updateUser":null,"useObjectCode":1,"validFlag":1,"version":null,"weight":null},"refundOrderNo":null,"refundStatusCode":1,"refundTypeCode":null,"regKind":null,"regTradeNo":null,"regType":"","registerFee":null,"registerPrice":19.3,"registerType":null,"roomCode":"","rylx":"0","screenId":null,"sequence":"1","settleNo":null,"sexCode":"2","sourceEndTime":"2023-06-29 12:00:00","sourceExtend":null,"sourceId":"1111||1689","sourceStartTime":"2023-06-29 08:00:00","staffName":"张雪梅","staffNo":"1088","statusCode":2,"statusName":"待支付","stopEventNo":null,"stopType":null,"subjectCode":null,"subjectName":null,"sysdate":null,"telephone":"18840842645","thirdOrderNo":null,"thirdUserId":null,"threeExemptionFreeFlag":null,"titleName":"主任医师","token":"pfd9e6632ed56542739fecb0f6a3ed9ed6","totalRegisterPrice":19.3,"tradeNo":null,"unifiedPayPlatform":null,"updateTime":"2023-06-23 23:12:44","updateUser":"2c90804788d689460188e1acb9d84c1b","useObjectCode":1,"userPlanItemId":null,"verifyCode":null,"week":"周四","workDate":"2023-06-29","workSourceId":"","workTime":"08:00-12:00"},"exChangeMessage":null,"integralRid":"15001F4DC3D647659F2DD7E36141B0B1","message":null,"popUpType":null,"success":true,"traceId":null}