POST https://public.health.zoenet.cn/business-service/mask-appointment/save HTTP/1.1
Host: public.health.zoenet.cn
Connection: keep-alive
Content-Length: 639
noncePf: 1B26E10D068E4B668A22B797F18166F1
level: 
Origin: https://public.health.zoenet.cn
headersign: 2F7E346B8527026A15D3DF933D4F6E5C
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
node: open
Content-Type: application/json; charset=utf-8
Accept: */*
Cookie: HWWAFSESID=5398273034a1ae9a26; HWWAFSESTIME=1687532757068; appcode=HC_SANYA_WX; connect.sid=s%3AGU19qBfNRGE2-uXKKcISY9iKnQB9U0a6.k%2FXEsHadBV8ScRjYOC6mXusyV1qcsDQ1YSkjRvREOlI
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://public.health.zoenet.cn/pay/mask-collection-appointment?serviceName=13%E4%BB%B7%E8%82%BA%E7%82%8E%E7%96%AB%E8%8B%97%EF%BC%88%E8%BF%9B%E5%8F%A3%E8%87%AA%E8%B4%B9%EF%BC%89&serviceId=2c90803b7478b52801747b2e7285014e&reservationMode=2&noChooseProject=true&reservationMode=2&from=select&selectType=default&keepCache=true
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{
    "name": "李彤",
    "idCardNo": "110103198211290041",
    "icCardNo": "10000000000001251312",
    "goodsId": "2c90800a87aed523018855ec3a270dc5",
    "orgCode": "A572000C001-03",
    "timeStr": "2023-06-30",
    "serviceId": "2c90803b7478b52801747b2e7285014e",
    "goodsDetailId": "2c90800a87aed52301881eec59f30841",
    "subscribeType": "2c90a2f271a585100171a5e96d030003",
    "provideAddress": "三亚市吉阳区大东海社区卫生服务站",
    "certificateType": "",
    "transactTypeCode": "",
    "transactTypeName": "",
    "specialRegistrationCode": "",
    "specialRegistrationName": "",
    "nationality": "",
    "businessContent": "",
    "sex": "",
    "telephone": "",
    "babyName": "",
    "babyRelation": "",
    "babyBirthday": "",
    "age": 40
}
HTTP/1.1 200 OK
Date: Fri, 23 Jun 2023 15:20:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 124
Connection: keep-alive
Server: openresty
X-Powered-By: Express
X-Frame-Options: DENY
ETag: W/"7c-MDiW1PIPeSJkStj+wYFWPMgeqMI"
Vary: Accept-Encoding
X-CCDN-Origin-Time: 894
via: CHN-LNshenyang-AREACMCC1-CACHE24[945],CHN-LNshenyang-AREACMCC1-CACHE46[927,TCP_MISS,929],CHN-TJ-GLOBAL1-CACHE50[898],CHN-TJ-GLOBAL1-CACHE112[894,TCP_MISS,896]
x-hcs-proxy-type: 0
X-CCDN-CacheTTL: 0
alt-svc: h3=":443"; ma=2592000
Accept-Ranges: bytes

{"code":0,"data":null,"exChangeMessage":null,"integralRid":"","message":null,"popUpType":null,"success":true,"traceId":null}