POST https://chaos.4009515151.com/market/api/score/good/detail HTTP/1.1
Host: chaos.4009515151.com
Origin: https://enterprise.4009515151.com
Content-Type: application/json;charset=UTF-8
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023073101 vanke_app_version/5.5.09 X_API_VERSION/20230731 vanke_app/zhuzher vanke_jsbridge_version/5.5.09
Authorization: Bearer f224df8a-c756-4d36-bfae-b440ad32ff34
Referer: https://enterprise.4009515151.com/
Content-Length: 65

{"exchangeGoodId":2444,"exchangeId":118,"projectCode":"21020002"}
HTTP/1.1 200
Date: Sun, 13 Aug 2023 03:59:48 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=784e2c9716918991884236219e43ee20eefc5037218abd3d63db3b7e74a871;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 723

{"message":"success","code":200,"result":{"exchangeId":118,"exchangeGoodId":2444,"goodId":4899,"goodType":1,"goodName":"维达超韧抽纸3层120抽4包券后9.9元","smallImage":"https://img2.4009515151.com/2023/08/03/45452d7f-ea5b-4a0d-b47e-24313e4502e71691029796364.png","needScore":15,"goodSubTitle":"新疆、西藏、港澳台不发货","goodDesc":"新疆、西藏、港澳台不发货","bigImage":null,"rotationImageList":["https://img2.4009515151.com/2023/08/03/45452d7f-ea5b-4a0d-b47e-24313e4502e71691029796364.png"],"detailImageList":["https://img2.4009515151.com/2023/08/03/aaf2ad13-e1b1-482c-979c-95873f79b77c1691029803824.png"],"price":0,"isShowPrice":1,"limitCount":0,"surplusCount":8999,"surplusScore":1665}}