POST https://chaos.4009515151.com/market/api/score/time/exchange HTTP/1.1
Host: chaos.4009515151.com
Origin: https://enterprise.4009515151.com
Content-Type: application/json;charset=UTF-8
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 xxxx2023073101 vanke_app_version/5.5.09 X_API_VERSION/20230731 vanke_app/zhuzher vanke_jsbridge_version/5.5.09
Authorization: Bearer f224df8a-c756-4d36-bfae-b440ad32ff34
Referer: https://enterprise.4009515151.com/
Content-Length: 91

{"exchangeGoodId":2704,"exchangeId":127,"exchangeGoodTimeId":1987,"projectCode":"21020002"}
HTTP/1.1 200
Date: Sun, 13 Aug 2023 12:49:31 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: acw_tc=2f6a1fa316919309711583515e67d033b6a463c438f1421be89bd5247992ae;path=/;HttpOnly;Max-Age=1800
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-SVC: prod-zhuzher-server-market-http
Content-Length: 58

{"message":"商品库存不足~","code":502,"result":null}