GET http://pyx.ygnetservice.cn/Wxgzh_Hospital//GzhHospitalYwService_JYFW/FUN_JYFW_YYGH_YS_List.action?clientID=A0000005&ksID=015&ksMC=%E8%AE%A1%E5%88%92%E5%85%8D%E7%96%AB%E7%A7%91%E9%97%A8%E8%AF%8A&index=5 HTTP/1.1
Host: pyx.ygnetservice.cn
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
X-Requested-With: XMLHttpRequest
Cookie: JSESSIONID=E47DFDC920B3995D75424B79F906BF27
Referer: http://pyx.ygnetservice.cn/Wxgzh_Hospital//GzhHospitalYwService_JYFW/FUN_JYFW_YYGH_YS.action?openid=o0u9u6pNQfh7XfKLS9M4zHA6iwlE&clientID=A0000005&ksID=015&ksMC=%E8%AE%A1%E5%88%92%E5%85%8D%E7%96%AB%E7%A7%91%E9%97%A8%E8%AF%8A
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Sat, 18 Nov 2023 14:34:21 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Content-Length: 29

{"rq":"2023-11-23","data":[]}