GET http://pyx.ygnetservice.cn/Wxgzh_Hospital//GzhHospitalYwService_JYFW/FUN_JYFW_YYGH_YS_GH.action?openid=o0u9u6i0lNIVxoWofFCksAA5r5V8&clientID=A0000005&rq=2023-11-21&ksid=015&zyid=4008 HTTP/1.1
Host: pyx.ygnetservice.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63030073)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cookie: JSESSIONID=E48A9CA3DDC0B0D6A4C0757B47403100
Referer: http://pyx.ygnetservice.cn/Wxgzh_Hospital//GzhHospitalYwService_JYFW/FUN_JYFW_YYGH_YS.action?openid=o0u9u6i0lNIVxoWofFCksAA5r5V8&clientID=A0000005&ksID=015&ksMC=%E8%AE%A1%E5%88%92%E5%85%8D%E7%96%AB%E7%A7%91%E9%97%A8%E8%AF%8A
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Sun, 19 Nov 2023 02:05:14 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 4953
Connection: keep-alive
Content-Language: zh-CN


    



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>预约挂号-宫颈癌疫苗/计划免疫科门诊</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css"  href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/weui/css/weui.css">
    <link rel="stylesheet" type="text/css"  href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/weui/css/weuix.css">
   
	<link rel="stylesheet" href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/loading/css/animate.css">
	<link rel="stylesheet" href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/loading/css/global.css">
	<link rel="stylesheet" href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/loading/css/loading.css">
	    
    
    <script src="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/weui/js/zepto.min.js"></script>
    <script src="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/weui/js/iscroll-lite.js"></script>
    <script src="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/jQuery/jquery.min.js"></script>
    <script src="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/weui/js/axios.min.js"></script>
 
    <script src="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//plugins/loading/js/loading.js"></script>   
 
    <script>
 
    function loading(){
    	$('body').loading({
			loadingWidth:240,
			title:'请稍等!',
			name:'loading',
			animateIn:'none',
			discription:'正在加载数据...',
			direction:'row',
			type:'origin',
			mustRelative:true,
			originBg:'#71EA71',
			originDivWidth:30,
			originDivHeight:30,
			originWidth:4,
			originHeight:4,
			smallLoading:false,
			titleColor:'#388E7A',
			loadingBg:'#312923',
			loadingMaskBg:'rgba(22,22,22,0.2)'
		});    	
    }
   
    function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    }

    if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    } else {
        onBridgeReady();
    }
    
 
    </script>
    
    <style>
         .weui-media-box__desc{
              margin-top:  5px;
              height:45px;         
         }
         .list_yyxx_item{
         	  height:70px;	
     
         }
          
    </style>    
 
</head>
<body ontouchstart>

<div class="container">

    <!-- 医生信息 -->

    <div id="list_ys" class="weui-panel weui-panel_access">
          <div class="weui-panel__bd">
             <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                 <div class="weui-media-box__hd">
                     <img class="weui-media-box__thumb" src="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//resources/YSPHOTO/A0000005/4008.png" alt="">
                 </div>
                 <div class="weui-media-box__bd">
                     <h4 class="weui-media-box__title">宫颈癌疫苗 (无) </h4>
                     <p class="weui-media-box__desc"></p>
                 </div>
             </a>
          </div>
    </div>
    
   <!-- 预约须知 -->
    <div class="weui-cells">
        <a class="weui-cell weui-cell_access"  href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//GzhHospitalYwService_JYFW/FUN_JYFW_YYGH_yyxz.action?clientid=A0000005&ksid=015" href="javascript:;">
            <div class="weui-cell__bd">
                <p>预约须知</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
    </div>
 
   <!-- 预约信息 -->
  <div class="weui-cells">  
   
      <div class="weui-cell">
        <div class="weui-panel__bd list_yyxx_item">
          <a href="http://pyx.ygnetservice.cn:80/Wxgzh_Hospital//GzhHospitalYwService_JYFW/FUN_JYFW_YYGH_POST.action?openid=o0u9u6i0lNIVxoWofFCksAA5r5V8&clientID=A0000005&rq=2023-11-21&zyid=4008&zy=宫颈癌疫苗&ksid=015&ks=计划免疫科门诊&timeID=1&time=09:30至13:00" class="weui-media-box weui-media-box_appmsg list_yyxx_item">   
            <div class="weui-media-box weui-media-box_text list_yyxx_item">                             
                <h4 class="weui-media-box__title">2023-11-21 星期二  09:30至13:00</h4>
                <p class="weui-media-box__desc">已预约0 剩余20  可预约  </p>                               
            </div> 
          </a>
        </div>      
       </div> 
                
  </div>
 
</div>
</body>
</html>