POST http://caohuhospital.com/wechatclient/api/auth/appointment/listNumber HTTP/1.1
Host: caohuhospital.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Origin: http://caohuhospital.com
openId: ojo0pt6lt2I7ND7bKy4-kTmqIdhM
X-Access-Token: e90770a107724c8ba1fb42eb25b88190
User-Agent: Mozilla/5.0 AppleWebKit/605.1.15 Chrome/81.0.4044.138 Safari/537.36
Referer: http://caohuhospital.com/wechatclient/?openId=ojo0pt6lt2I7ND7bKy4-kTmqIdhM
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Content-Length: 177

departmentCode=01&doctorCode=AAAA-2&schedulingDate=2023-02-07&doctorType=2&apptimeFlagointAmount=2&outpatientTpye=1&timestamp=1675230678875&sign=7dba91bbc70b8ec977ac6b3d862f5a2e
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Date: Wed, 01 Feb 2023 13:55:27 GMT
Content-Length: 28

{"code":-100,"message":null}