POST https://yx.feiniu.com/cart-yxapp/account/createOrder/t141 HTTP/1.1
Host: yx.feiniu.com
Connection: keep-alive
Content-Length: 1686
content-type: application/x-www-form-urlencoded
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.28(0x18001c2e) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx08cc6bd15fabfa53/84/page-frame.html

data=%7B%22apiVersion%22%3A%22t141%22%2C%22appVersion%22%3A%221.5.1%22%2C%22areaCode%22%3A%22CS000016%22%2C%22channel%22%3A%22online%22%2C%22clientid%22%3A%22a7ea53059fc868e2e3e2dd7c04027035%22%2C%22device_id%22%3A%22z3tGgpTr98k8dQdVg6xeeSpiAMOQEPtRuq3x%22%2C%22time%22%3A1665842630622%2C%22reRule%22%3A%224%22%2C%22token%22%3A%22c5d372fd360d5f7f2dbdae25e08cb394%22%2C%22viewSize%22%3A%22720x1184%22%2C%22networkType%22%3A%22wifi%22%2C%22isSimulator%22%3Afalse%2C%22osType%22%3A%224%22%2C%22scopeType%22%3A1%2C%22businessType%22%3A2%2C%22businessId%22%3A%2230520001%22%2C%22deliveryCircleType%22%3A%222%22%2C%22body%22%3A%7B%22store_id%22%3A%223052%22%2C%22addrId%22%3A%223A500128-F309-42D9-8A35-00C6E3A0D9E4%22%2C%22pay_code%22%3A%2245%22%2C%22pay_pwd%22%3A%22%22%2C%22phone_model%22%3A%22iPhone%20X%20(GSM%2BCDMA)%3CiPhone10%2C3%3E%22%2C%22orderNotesId%22%3A%22%22%2C%22preCashCard%22%3A%22%22%2C%22freshVoucherSeqs%22%3A%7B%7D%2C%22itemsVoucherSeqs%22%3A%7B%7D%2C%22proofSeqs%22%3A%7B%7D%2C%22deductVoucherSeqs%22%3A%7B%7D%2C%22packageExpress%22%3A%7B%223052%2Bday%22%3A%7B%22delivery_day%22%3A%222022-10-16%22%2C%22delivery_time%22%3A%2210%3A00-13%3A00%22%2C%22packageName%22%3A%22%E6%B3%89%E6%B0%B4%E5%BA%97-%E5%8D%8A%E6%97%A5%E8%BE%BE%22%2C%22packageId%22%3A%223052%2Bday%22%2C%22dayTxt%22%3A%22%E6%98%8E%E6%97%A5%22%2C%22dateTxt%22%3A%222022-10-16%22%2C%22timeTxt%22%3A%2210%3A00-13%3A00%22%2C%22oreTimeTxt%22%3A%2210%3A00-13%3A00%20(6%E5%85%83%E9%85%8D%E9%80%81%E8%B4%B9)%22%2C%22dayTabIndex%22%3A0%2C%22dayListScroll%22%3A101%2C%22chooseTimeTxt%22%3A%22%E6%98%8E%E6%97%A5%2010%3A00-13%3A00%22%7D%7D%7D%7D&h5=yx_touch&paramsMD5=5UnTlOWVyutH4GGj6rXg4m8BbSqjcMe%2Fs%2BFOE5o2XIA%3D
HTTP/1.1 200
Date: Sat, 15 Oct 2022 14:03:51 GMT
Content-Type: application/json
Content-Length: 284
Connection: keep-alive
eagleeye-traceid: ea1ad01e2516658426311792155d6dd6
fn: yx-proxy8002.idc1.fn

{"body":{"orderErrorCode":"200","orderId":"2210157943163931839","onoList":["2210157943163931839"],"pwdValidityCount":0,"paySeq":"3577369812159350575"},"debug":[],"elapsedTime":88,"errorCode":0,"errorDesc":"","logCode":"5727c1d-1665842631180-181411365-28118-251-3935-f","success":true}