POST https://dm.cdpc.org.cn/dmxcx/make/appointment/affirm HTTP/1.1
Host: dm.cdpc.org.cn
Connection: keep-alive
Content-Length: 127
dmxcxToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcGVuSWQiOiJvbDVrMTVJekhxdmY5VDZpc3c2RHJmNHA4LXQ0IiwiVXNlcklkIjoibzJmcWQ2bjJWRlV4YlFkdVNIZkMyZmp6M1dBZyIsInRpbWVzdGFtcCI6MTY4NTM0ODc1NzkzOH0.-5hX6OEcwb1l0JQAa3EQEsQrosK5NKvIWRDPQB2dhm8
content-type: application/json
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.37(0x1800252c) NetType/4G Language/zh_CN
Referer: https://servicewechat.com/wx51500ac89206cb24/4/page-frame.html

{"hospitalCode":"1301030504","list":["90241"],"makeAnAppointment":"2023-05-30 00:00:00","timeNo":"10:00","vaccineInfoId":"534"}
HTTP/1.1 200
Server: nginx/1.21.3
Date: Mon, 29 May 2023 09:32:47 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 513

{"code":200,"message":"操作成功","result":{"vaccineInfoId":"534","hospitalName":"光华西路社区卫生服务站","hospitalCode":"1301030504","vaccineName":"九价人乳头瘤病毒疫苗（酿酒酵母）","inoculateName":"周瑠夏(Y10001)","medStype":"0.5ml/支，盒1支","medPackContainer":"预充式","facName":"默沙东","address":"长安区荣景园21号楼底商","tel":"0311-68056976   ","makeAppointmentTime":"2023-05-30 10:00","timeNo":"10:00","price":1308.00,"servicePrice":25.00,"medArrt":2}}

{
    "hospitalCode": "1301030504",
    "list": [
        "90241"
    ],
    "makeAnAppointment": "2023-05-30 00:00:00",
    "timeNo": "10:00",
    "vaccineInfoId": "534"
}