POST https://dm.cdpc.org.cn/dmxcx/appointmentlog/save HTTP/1.1
Host: dm.cdpc.org.cn
Connection: keep-alive
Content-Length: 449
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
dmxcxToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcGVuSWQiOiJvbDVrMTVBZ0Zxc2g3YzdmWnpWeklkaFN2b2dRIiwidGltZXN0YW1wIjoxNjkxMTQ2MzczODM3fQ.A1TX7eMmk_WLMOaC0V0EkYQBrFt8Pk_7t_wxcWicTgk
Referer: https://servicewechat.com/wx51500ac89206cb24/13/page-frame.html
Accept-Encoding: gzip, deflate, br

{
    "hospitalCode": "1302290103",
    "makeAnAppointment": "2023-08-05",
    "vaccines": [
        {
            "vaccineId": "573",
            "vaccineName": "2价HPV疫苗（大肠杆菌）",
            "dose": null,
            "facName": "厦门万泰",
            "spec": "0.5ml/瓶，盒1瓶",
            "price": 339,
            "priceTxt": "364.00元左右（含服务费25.00元）",
            "vaccineType": 2,
            "beginCountTime": null
        }
    ],
    "list": [
        "658278"
    ],
    "phone": "18840842645",
    "medName": "2价HPV疫苗（大肠杆菌）(厦门万泰 339.00)",
    "timeNo": "10:00",
    "timeType": 1
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json;charset=UTF-8
Date: Fri, 04 Aug 2023 15:47:55 GMT
Expires: 0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 657

{
    "code": 200,
    "message": "操作成功",
    "result": {
        "id": null,
        "ids": [
            "99088"
        ],
        "inoculateName": "许方圆",
        "phone": "188****2645",
        "hospitalName": "玉田县中医院",
        "address": "玉田县中医医院妇女儿童医院",
        "tel": "6159701",
        "vaccineName": null,
        "makeAppointmentTime": "2023-08-05 10:00",
        "timeNo": null,
        "medArrt": null,
        "price": null,
        "servicePrice": null,
        "szmzCode": "Y100001",
        "facName": null,
        "isCancel": true,
        "vaccineData": [
            {
                "vaccineId": "573",
                "vaccineName": "2价HPV疫苗（大肠杆菌）",
                "dose": null,
                "facName": "厦门万泰",
                "spec": "0.5ml/瓶，盒1瓶",
                "price": 339,
                "priceTxt": "364.00元左右（含服务费25.00元）",
                "vaccineType": 2,
                "beginCountTime": null
            }
        ]
    }
}