GET https://dm.cdpc.org.cn/dmxcx/appointment/freeVaccine/list?hospitalCode=1302290103 HTTP/1.1
Host: dm.cdpc.org.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
dmxcxToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcGVuSWQiOiJvbDVrMTVBZ0Zxc2g3YzdmWnpWeklkaFN2b2dRIiwidGltZXN0YW1wIjoxNjkxMTQ2MzczODM3fQ.A1TX7eMmk_WLMOaC0V0EkYQBrFt8Pk_7t_wxcWicTgk
Referer: https://servicewechat.com/wx51500ac89206cb24/13/page-frame.html
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json;charset=UTF-8
Date: Fri, 04 Aug 2023 13:54:26 GMT
Expires: 0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Length: 4208

{"code":200,"message":"操作成功","result":[{"id":"233","vaccineId":1,"platformVaccineId":null,"vaccineName":"卡介苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"234","vaccineId":2,"platformVaccineId":null,"vaccineName":"乙肝疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"235","vaccineId":3,"platformVaccineId":null,"vaccineName":"脊灰疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"236","vaccineId":4,"platformVaccineId":null,"vaccineName":"百白破疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"237","vaccineId":6,"platformVaccineId":null,"vaccineName":"白破疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"238","vaccineId":12,"platformVaccineId":null,"vaccineName":"麻腮风疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"239","vaccineId":18,"platformVaccineId":null,"vaccineName":"乙脑疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"240","vaccineId":16,"platformVaccineId":null,"vaccineName":"A群流脑疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"241","vaccineId":17,"platformVaccineId":null,"vaccineName":"A群C群流脑疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null},{"id":"242","vaccineId":19,"platformVaccineId":null,"vaccineName":"甲肝疫苗","medName":null,"medNameAbb":null,"classBId":null,"classBName":null,"classLId":null,"classLName":null,"vaccineType":1,"facName":null,"facBm":null,"spec":null,"medPackContainer":null,"stock":null,"price":null,"servicePrice":null,"priceTxt":null,"maxNum":null,"surplusNum":null,"status":1,"statusName":"可预约","beginCountTime":null}]}