POST https://www.medic.ren/PM-server/mobserviceTimeDef/getServiceSchedule HTTP/1.1
Host: www.medic.ren
medicToken: ZTDCCPHARTBIRHBZCD+ISA==
Accept: */*
Authorization: ddtoken
source: wx
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: https://www.medic.ren
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.28(0x18001c2e) NetType/WIFI Language/zh_CN
Referer: https://www.medic.ren/app/
Content-Length: 250
Connection: keep-alive

{"userHospitalId":"2c92808a83597c0c0183c552cfb2585f","serviceId":"2c9280978201614d01821f73cc5c7da5","from":"2022-10-23","to":"2022-10-29","bookingType":"0","bookingToken":"DA1D34AA-82C5-4F8B-AA9F-B025FB214E84","openId":"oYSgi1AC5pqly_Brb2aLM7mnpLUU"}
HTTP/1.1 200 OK
Server: nginx/1.10.3
Date: Thu, 27 Oct 2022 03:49:22 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Allow-Origin: https://www.medic.ren
Vary: Origin
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-Application-Context: PM-server:prodLinux:8095
Content-Length: 3301

{
  "code" : "200",
  "message" : "Success",
  "data" : [ {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-23",
    "night" : null,
    "startTime" : "2022-10-22 20:00:00",
    "endTime" : "2022-10-23 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-24",
    "night" : null,
    "startTime" : "2022-10-23 20:00:00",
    "endTime" : "2022-10-24 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-25",
    "night" : null,
    "startTime" : "2022-10-24 20:00:00",
    "endTime" : "2022-10-25 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-26",
    "night" : null,
    "startTime" : "2022-10-25 20:00:00",
    "endTime" : "2022-10-26 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-27",
    "night" : null,
    "startTime" : "2022-10-26 20:00:00",
    "endTime" : "2022-10-27 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-28",
    "night" : null,
    "startTime" : "2022-10-27 20:00:00",
    "endTime" : "2022-10-28 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-29",
    "night" : null,
    "startTime" : "2022-10-28 20:00:00",
    "endTime" : "2022-10-29 14:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  } ]
}