POST https://www.medic.ren/PM-server/mobserviceTimeDef/getServiceSchedule HTTP/1.1
Host: www.medic.ren
medicToken: CK5I1F9BUCUUSTG1+BSOXA==
Accept: */*
Authorization: ddtoken
source: wx
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: https://www.medic.ren
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.28(0x18001c2e) NetType/WIFI Language/zh_CN
Referer: https://www.medic.ren/app/
Content-Length: 250
Connection: keep-alive

{"userHospitalId":"2c92808a83597c0c0183c552cfb2585f","serviceId":"2c9280977a66dc42017a7b17b1f52b5b","from":"2022-10-09","to":"2022-10-15","bookingType":"0","bookingToken":"35E40274-4CCF-4F19-BBBC-1933C89CD8CF","openId":"oYSgi1AC5pqly_Brb2aLM7mnpLUU"}
HTTP/1.1 200 OK
Server: nginx/1.10.3
Date: Tue, 11 Oct 2022 14:35:16 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Allow-Origin: https://www.medic.ren
Vary: Origin
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-Application-Context: PM-server:prodLinux:8097
Content-Length: 3898

{
  "code" : "200",
  "message" : "Success",
  "data" : [ {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-09",
    "night" : null,
    "startTime" : "2022-10-07 17:00:00",
    "endTime" : "2022-10-09 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-10",
    "night" : null,
    "startTime" : "2022-10-08 17:00:00",
    "endTime" : "2022-10-10 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : false,
      "startTime" : "14:00",
      "endTime" : "17:00",
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-11",
    "night" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "startTime" : "2022-10-09 17:00:00",
    "endTime" : "2022-10-11 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : false,
      "startTime" : "14:00",
      "endTime" : "17:00",
      "open" : true,
      "full" : false
    },
    "date" : "2022-10-12",
    "night" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "startTime" : "2022-10-10 17:00:00",
    "endTime" : "2022-10-12 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : false,
      "startTime" : "14:00",
      "endTime" : "17:00",
      "open" : true,
      "full" : false
    },
    "date" : "2022-10-13",
    "night" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "startTime" : "2022-10-11 17:00:00",
    "endTime" : "2022-10-13 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : false,
      "startTime" : "14:00",
      "endTime" : "17:00",
      "open" : false,
      "full" : false
    },
    "date" : "2022-10-14",
    "night" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "startTime" : "2022-10-12 17:00:00",
    "endTime" : "2022-10-14 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  }, {
    "afternoon" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    },
    "date" : "2022-10-15",
    "night" : null,
    "startTime" : "2022-10-13 17:00:00",
    "endTime" : "2022-10-15 17:00:00",
    "morning" : {
      "visiting" : true,
      "leave" : true,
      "startTime" : null,
      "endTime" : null,
      "open" : false,
      "full" : true
    }
  } ]
}