POST https://www.medic.ren/PM-server/mobserviceTimeDef/getServiceScheduleDetail HTTP/1.1
Host: www.medic.ren
medicToken: CK5I1F9BUCUUSTG1+BSOXA==
Accept: */*
Authorization: ddtoken
source: wx
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: https://www.medic.ren
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.28(0x18001c2e) NetType/WIFI Language/zh_CN
Referer: https://www.medic.ren/app/
Content-Length: 347
Connection: keep-alive

{"date":"2022-10-13","serviceId":"2c9280977a66dc42017a7b17b1f52b5b","dayText":"2022年10月13日 下午","half":"afternoon","period":"2","doctorId":"2c9280977a66de69017a7b16a6f8637f","userHospitalId":"2c92808a83597c0c0183c552cfb2585f","bookingType":"0","bookingToken":"35E40274-4CCF-4F19-BBBC-1933C89CD8CF","openId":"oYSgi1AC5pqly_Brb2aLM7mnpLUU"}
HTTP/1.1 200 OK
Server: nginx/1.10.3
Date: Tue, 11 Oct 2022 14:35:40 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Allow-Origin: https://www.medic.ren
Vary: Origin
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-Application-Context: PM-server:prodLinux:8097
Content-Length: 627

{
  "code" : "200",
  "message" : "Success",
  "data" : [ {
    "useNum" : null,
    "startTime" : "14:00",
    "endTime" : "15:00",
    "id" : "2c928097835945eb0183625c18e91763",
    "open" : true,
    "full" : false,
    "sourceNum" : null
  }, {
    "useNum" : null,
    "startTime" : "15:00",
    "endTime" : "16:00",
    "id" : "2c928097835945eb0183625c18ea1765",
    "open" : true,
    "full" : false,
    "sourceNum" : null
  }, {
    "useNum" : null,
    "startTime" : "16:00",
    "endTime" : "17:00",
    "id" : "2c928097835945eb0183625c18eb1767",
    "open" : true,
    "full" : false,
    "sourceNum" : null
  } ]
}

req:
{
    "date": "2022-10-13",
    "serviceId": "2c9280977a66dc42017a7b17b1f52b5b",
    "dayText": "2022年10月13日 下午",
    "half": "afternoon",
    "period": "2",
    "doctorId": "2c9280977a66de69017a7b16a6f8637f",
    "userHospitalId": "2c92808a83597c0c0183c552cfb2585f",
    "bookingType": "0",
    "bookingToken": "35E40274-4CCF-4F19-BBBC-1933C89CD8CF",
    "openId": "oYSgi1AC5pqly_Brb2aLM7mnpLUU"
}