POST https://mix.med.gzhc365.com/api/register/registerconfirm HTTP/1.1
Host: mix.med.gzhc365.com
Connection: keep-alive
Content-Length: 256
client: patient
content-type: application/x-www-form-urlencoded
channel: wx_xcx
uid: 4522322919844511746
his-id: 2342
Hc-Src-Hisid: 2342
uuid: 0734ca86-54b2-493a-ba6e-825fee493634
device-id: 
request-id: 41dcd194-6a90-4bf5-ab1a-b14c51d72cd1
Hc-Proj-Info: project/his-wxapp;type/miniapp;ch/wechat;ver/mix;
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.37(0x18002523) NetType/4G Language/zh_CN
Referer: https://servicewechat.com/wxe7621e2cd9dc36c0/145/page-frame.html

hisId=2342&platformId=2342&platformSource=3&subSource=1&subHisId=&deptId=11823-2102000501&doctorId=1632073&scheduleDate=2023-05-10&scheduleId=&visitPeriod=2&visitBeginTime=14%3A40&visitEndTime=14%3A50&login_access_token=1683276049305-774CC4837128807B50A98F
HTTP/1.1 200 200
Content-Type: application/json;charset=UTF-8
Content-Length: 991
Connection: keep-alive
Server: Tengine
Date: Fri, 05 May 2023 08:49:56 GMT
encrypt: false
Pragma: No-cache
Cache-Control: no-cache
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;connect-src *
X-Kong-Upstream-Latency: 365
X-Kong-Proxy-Latency: 65
Via: kong/1.4.0

{"code":0,"data":{"deptName":"泡南预防保健部","doctorLevel":"1","doctorName":"进口二价预约","doctorTitle":"9-45岁女性","hisName":"大连市第二人民医院","leftBindNum":4,"patientList":[{"bindMedicareCard":0,"bindStatus":1,"birthday":"1988-11-25","healthCardFlag":0,"idNo":"2103**********0324","idNoRea":"210302198811250324","idType":1,"idTypeName":"身份证","isDefault":1,"patCardNo":"1737160","patCardNoEncry":"uefOiixxHfcyhIC6xg+b+Q==","patCardNoReal":"1737160","patCardType":21,"patCardTypeName":"院内就诊卡","patHisNo":"","patInNo":"","patientFullIdNo":"210302198811250324","patientId":"4522335220631863304","patientMobile":"*******0995","patientName":"石琳","patientRealMobile":"17709870995","patientSex":"F","relationName":"他人","relationType":5}],"registerType":"1","registerTypeName":"预约挂号","scheduleDate":"2023-05-10","totalFee":200,"visitBeginTime":"14:40","visitEndTime":"14:50","visitPeriod":2,"visitWeekName":"星期三","weekId":"Wed"}}