GET https://weixin.ngarihealth.com/weixin/wx/mp/wxf119c4ff0a602d44/index.html?module=appointHomePage&source=wx_menu&code=031ZrqHa1VU5kD0p9kIa1vA1Qv0ZrqHU&state=STATE HTTP/1.1
Accept-Encoding: gzip, deflate, br
Cookie: WXApp="{\"orderType\":\"0\",\"vaild_certificate_tohis\":\"1\",\"manageUnitId\":\"eh530000001\",\"areaOrganHidden\":\"1\",\"notShowOrganEvaluation\":\"0\",\"hlwShowFlag\":\"1\",\"tempIdIsOld\":\"1\",\"liveCourseInvitationCardBottomShowType\":\"1\",\"type\":\"2\",\"forbidDeleteDays\":\"1\",\"showPatientAddress\":\"1\",\"showAttentionDoctor\":\"1\",\"liveCourseEntranceHide\":\"1\",\"patientAddTopText\":\"%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%EF%BC%9A%E4%BB%A5%E4%B8%8A%E4%BF%A1%E6%81%AF%E4%BB%85%E5%AF%B9%E7%9B%B8%E5%85%B3%E5%8C%BB%E7%94%9F%E5%8F%AF%E8%A7%81\",\"personalityTimeStyle\":\"A\",\"protocalKey\":\"https%3A%2F%2Fyypt.ngarihealth.com%2Fngaridoc%2Fhealth_agreement%2F\",\"wxName\":\" \",\"consultOrderType\":\"1\",\"showHospitalNews\":\"0\",\"passportFlag\":\"1\",\"address\":\"530101\",\"bottomMenuIsOld\":\"0\",\"doctorScheduleFlag\":\"1\",\"displayPositionOfFloatingMenu\":\"0\",\"patientPageTempId\":\"0\",\"addressText\":\"%E4%BA%91%E5%8D%97%E7%9C%81+%E6%98%86%E6%98%8E%E5%B8%82+%E5%B8%82%E8%BE%96%E5%8C%BA\",\"wxTitle\":\"%E4%BA%91%E5%8D%97%E7%9C%81%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2\",\"officersFlag\":\"1\",\"nursingindexTempId\":\"160\",\"taiwanResidentsFlag\":\"1\",\"indexTempId\":\"%257B%2522indexTempId%2522%3A%2522indexTempId_1%2522%2C%2522mode%2522%3A%257B%2522pic_1%2522%3A%25225ff6bee92ea8c93d243da554%2522%2C%2522pic_2%2522%3Anull%2C%2522pic_3%2522%3Anull%257D%257D\",\"HKAndMacaoResidentsFlag\":\"1\",\"secondHomePageTitle\":\"\",\"organId\":\"1001176\",\"subType\":\"2\",\"tempId\":\"7\",\"recommendDoctorFlag\":\"1\",\"autoReply\":\"1\",\"customizedRegister\":\"1\",\"canMindGift\":\"0\"}"; api=WX; client-id=81150288; isNewUser=false; tk=46703511-0c1f-40f1-a2f9-f03df7a44f19; acw_tc=2f624a2716550417200583141e11acfd97d3fe4528acdc4c492f1edd242362
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Host: weixin.ngarihealth.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.23(0x18001727) NetType/WIFI Language/zh_CN
Accept-Language: zh-CN,zh-Hans;q=0.9


HTTP/1.1 200 OK
Connection: keep-alive
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Orange-Upstream-Latency: 1
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store
Last-Modified: Wed, 08 Jun 2022 17:44:02 GMT
X-Orange-Proxy-Latency: 0
ETag: W/"62a0dfe2-1d04"
Date: Sun, 12 Jun 2022 13:54:04 GMT
Content-Length: 7428

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .flex-justify,
        .flex-center,
        .flex-around,
        .flex-start,
        .flex-end {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-align: center;

            display: -webkit-flex;
            -webkit-justify-content: space-between;
            -webkit-align-items: center;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .flex-start {
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        .flex-around {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-around;
            justify-content: space-around;
        }

        .flex-top {
            -webkit-box-align: start !important;
            -webkit-align-items: flex-start !important;
            align-items: flex-start !important;
        }

        .flex-end {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
        }

        .defaultBg,
        .template-1,
        .template-2,
        .template-3 {
            text-align: center;
            display: none;
        }

        /*模版一*/
        .idx-full-page {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #fff;
        }

        .img-full-screen {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .img-auto {
            display: inline-block;
            width: auto;
            max-width: 100%;
        }

        /*模版二*/
        .idxBox {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .idxBg {
            height: 100%;
            background-color: #fff;
            -webkit-animation-duration: 450ms;
        }

        .template2-top,
        .template2-bottom,
        .template3-top,
        .template3-middle,
        .template3-bottom {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .template2-top {
            top: 8%;
        }

        .template2-top img {
            width: 61%;
        }

        .template2-bottom {
            bottom: 6%;
        }

        .template2-bottom img {
            display: block;
            width: 41%;
            margin: 0 auto;
        }

        /*模版三*/
        .template3-top {
            top: 8%;
        }

        .template3-top img {
            width: 61%;
        }

        .template3-middle {
            top: 30%;
        }

        .template3-middle img {
            width: 61%;
        }

        .template3-bottom {
            bottom: 6%;
        }

        .template3-bottom img {
            width: 41%;
            margin: 0 auto;
        }

        .idxBox {
            position: absolute;
            width: 100%;
            text-align: center;
        }


        .idxBg {
            height: 100%;
            background-color: #fff;
            -webkit-animation-duration: 450ms;
        }

        .idxBg .picture {
            top: 64px;
        }

        .idxBg .picture img {
            width: 256px;
            height: 200px;
        }

        .idxBg .logoPos {
            bottom: 44px;
        }

        /*.idxBg .logo{display:inline-block;}*/
        .idxBg .logo .u-tip {
            font-size: 13px;
            color: #595757;
            text-align: center;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
        }

        .idxBg .logo img {
            display: block;
            width: 110px;
            height: 49px;
            margin: 0 auto
        }

        .countdown {
            width: 45px;
            height: 45px;
            border: .5px solid #BDBDBD;
            border-radius: 45px;
            position: absolute;
            z-index: 1;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            font-size: 16px;
            top: 10px;
            right: 10px;
            display: none;
        }

        .join-portal-btn {
            border: .5px solid #BCBCBC;
            border-radius: 45px;
            width: 245px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            background: #FCFCFC43;
            position: absolute;
            bottom: 90px;
            z-index: 1;
            left: 50%;
            transform: translate(-50%, 0);
            display: none;
        }
    </style>
    <script type="text/javascript" src="https://weixinnode.ngarihealth.com/weixin/ngari/boot-2a84f563.js"></script>
    <script type="text/javascript" src="https://weixinnode.ngarihealth.com/weixin/eh/wx/health/index-71a8dda0.js"></script>
</head>

<body ng-controller="rootController"
    style="font:normal 16px/20px 'Microsoft YaHei'">
    <div id="startup" class="idxBg">
        <div class="countdown">秒</div>
        <div class="join-portal-btn">进入首页</div>

        <!--模版一-->
        <div class="template-1">
            <div class="idx-full-page flex-center">
                <img class="img-auto">
            </div>
        </div>
        <!--模版二-->
        <div class="template-2">
            <div class="template2-top">
                <img class="img-top">
            </div>
            <div class="template2-bottom">
                <img class="img-bottom">
            </div>
        </div>
        <!--模版三-->
        <div class="template-3">
            <div class="template3-top">
                <img class="img-top">
            </div>
            <div class="template3-middle">
                <img class="img-middle">
            </div>
            <div class="template3-bottom">
                <img class="img-bottom">
            </div>
        </div>

        <div class="defaultBg">
            <div class="idxBox picture">
                <img id="startPageImg" >
            </div>
            <div class="idxBox logoPos">
                <div class="logo">
                    <img id="startLogoImg" >
                    <!--            <div class="u-tip">您身边的健康管家</div>-->
                </div>
            </div>
        </div>


    </div>
</body>
<script>
    (function(){
        if($env && $env.resourcesHome != null){
            document.getElementById('startPageImg').setAttribute('src', $env.resourcesHome + 'images/start_page_index.gif');
            document.getElementById('startLogoImg').setAttribute('src', $env.resourcesHome + 'images/start_logo_index.png')
        }
    })()
</script>
</html>
