GET https://ldsq.ldrmyy120.com/rest/v1/api/examine/vaccine_date_array/?vaccine_id=2&hospital=4 HTTP/1.1
Host: ldsq.ldrmyy120.com
Connection: keep-alive
Authorization: Token ff0cf4cbb35bd4d956a3c968d1150ba3c56fbdc9
Cookie: sessionid=lyc4d77ihgybangb6bz5vrbto1hjh0bo
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer: https://servicewechat.com/wxe78593328cbc7561/2/page-frame.html
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Wed, 04 Jan 2023 04:12:49 GMT
Content-Type: application/json
Content-Length: 260
Connection: keep-alive
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: GET, HEAD, OPTIONS

{
    "detail": [
        {
            "date": "2023-01-04",
            "week": "",
            "empty": false,
            "stay_num": 93,
            "month": ""
        },
        {
            "date": "2023-01-06",
            "week": "",
            "empty": false,
            "stay_num": 87,
            "month": ""
        },
        {
            "date": "2023-01-08",
            "week": "",
            "empty": false,
            "stay_num": 83,
            "month": ""
        }
    ],
    "empty": false,
    "total_stay_num": 263
}