GET https://ldsq.ldrmyy120.com/rest/v1/api/examine/shift_time_for_vaccine/2/?date=2023-01-06&hospital=4 HTTP/1.1
Host: ldsq.ldrmyy120.com
Connection: keep-alive
Authorization: Token ff0cf4cbb35bd4d956a3c968d1150ba3c56fbdc9
Cookie: sessionid=lyc4d77ihgybangb6bz5vrbto1hjh0bo
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer: https://servicewechat.com/wxe78593328cbc7561/2/page-frame.html
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Wed, 04 Jan 2023 04:12:56 GMT
Content-Type: application/json
Content-Length: 734
Connection: keep-alive
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: GET, HEAD, OPTIONS

{
    "shift_times_obj": [
        {
            "id": 3,
            "start_time": "08:00:00",
            "end_time": "08:30:00",
            "is_active": true,
            "created_time": "2022-03-22T11:17:19.970463+08:00",
            "stay_num": 19
        },
        {
            "id": 4,
            "start_time": "08:30:00",
            "end_time": "09:00:00",
            "is_active": true,
            "created_time": "2022-03-22T11:18:33.903040+08:00",
            "stay_num": 20
        },
        {
            "id": 5,
            "start_time": "09:00:00",
            "end_time": "09:30:00",
            "is_active": true,
            "created_time": "2022-03-22T11:19:07.348711+08:00",
            "stay_num": 18
        },
        {
            "id": 9,
            "start_time": "14:00:00",
            "end_time": "14:30:00",
            "is_active": true,
            "created_time": "2023-01-03T21:25:42.481312+08:00",
            "stay_num": 19
        },
        {
            "id": 10,
            "start_time": "14:30:00",
            "end_time": "15:00:00",
            "is_active": true,
            "created_time": "2023-01-03T21:26:22.632452+08:00",
            "stay_num": 16
        }
    ],
    "id": 2,
    "duty_date": "2023-01-06"
}