GET https://ldsq.ldrmyy120.com/rest/v1/patient/list/?limit=100&offset=0 HTTP/1.1
Host: ldsq.ldrmyy120.com
Connection: keep-alive
Authorization: Token ff0cf4cbb35bd4d956a3c968d1150ba3c56fbdc9
Cookie: sessionid=5v0uu8lfnmeumkakdpdtxo7aqy4n2b8v
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer: https://servicewechat.com/wxe78593328cbc7561/2/page-frame.html
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Wed, 04 Jan 2023 08:17:02 GMT
Content-Type: application/json
Content-Length: 1076
Connection: keep-alive
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: GET, HEAD, OPTIONS

{"count":2,"next":null,"previous":null,"results":[{"id":"11093973","idno":"421081199905074281","name":"周珊","gender":"2","mobile":"17615102645","age":24,"birthday":"1999-05-07","nation":"","job":"","marriage":"2","his_no":null,"is_gongyi":false,"company":"","address":"","avatar":"https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132","file_url":"https://ldsq.ldrmyy120.com/rest/v1/h5/?name=patient&id=11093973","allergy":"","patient_manage_id":null,"is_attention":false},{"id":"10915491","idno":"411527199909155545","name":"周瑠夏","gender":"2","mobile":"13940897525","age":24,"birthday":"1999-09-15","nation":null,"job":null,"marriage":"3","his_no":null,"is_gongyi":false,"company":"","address":null,"avatar":"https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132","file_url":"https://ldsq.ldrmyy120.com/rest/v1/h5/?name=patient&id=10915491","allergy":null,"patient_manage_id":null,"is_attention":false}]}


{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "11093973",
            "idno": "421081199905074281",
            "name": "周珊",
            "gender": "2",
            "mobile": "17615102645",
            "age": 24,
            "birthday": "1999-05-07",
            "nation": "",
            "job": "",
            "marriage": "2",
            "his_no": null,
            "is_gongyi": false,
            "company": "",
            "address": "",
            "avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132",
            "file_url": "https://ldsq.ldrmyy120.com/rest/v1/h5/?name=patient&id=11093973",
            "allergy": "",
            "patient_manage_id": null,
            "is_attention": false
        },
        {
            "id": "10915491",
            "idno": "411527199909155545",
            "name": "周瑠夏",
            "gender": "2",
            "mobile": "13940897525",
            "age": 24,
            "birthday": "1999-09-15",
            "nation": null,
            "job": null,
            "marriage": "3",
            "his_no": null,
            "is_gongyi": false,
            "company": "",
            "address": null,
            "avatar": "https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132",
            "file_url": "https://ldsq.ldrmyy120.com/rest/v1/h5/?name=patient&id=10915491",
            "allergy": null,
            "patient_manage_id": null,
            "is_attention": false
        }
    ]
}