GET https://ldsq.ldrmyy120.com/rest/v1/api/examine/vaccine/1/ HTTP/1.1
Host: ldsq.ldrmyy120.com
Connection: keep-alive
Authorization: Token ff0cf4cbb35bd4d956a3c968d1150ba3c56fbdc9
Cookie: sessionid=lyc4d77ihgybangb6bz5vrbto1hjh0bo
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer: https://servicewechat.com/wxe78593328cbc7561/2/page-frame.html
Accept-Encoding: gzip, deflate, br


HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Wed, 04 Jan 2023 11:37:03 GMT
Content-Type: application/json
Content-Length: 1386
Connection: keep-alive
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS

{
    "id": 1,
    "name": "九价HPV疫苗",
    "hospital": [
        4
    ],
    "category": 1,
    "tag": [
        6,
        3,
        1
    ],
    "vaccination_times": 3,
    "fee": "1331.00",
    "vaccine_many": [
        {
            "id": 17,
            "num": 10,
            "vaccine_duty_time": 3,
            "already_num": 3
        },
        {
            "id": 18,
            "num": 10,
            "vaccine_duty_time": 4,
            "already_num": 1
        },
        {
            "id": 19,
            "num": 10,
            "vaccine_duty_time": 5,
            "already_num": 6
        },
        {
            "id": 20,
            "num": 10,
            "vaccine_duty_time": 9,
            "already_num": 13
        },
        {
            "id": 21,
            "num": 10,
            "vaccine_duty_time": 10,
            "already_num": 21
        },
        {
            "id": 16,
            "num": 0,
            "vaccine_duty_time": 2,
            "already_num": 77
        },
        {
            "id": 15,
            "num": 0,
            "vaccine_duty_time": 1,
            "already_num": 46
        }
    ],
    "icon": "https://ldsq.ldrmyy120.com/media/469e06689e8e11ec97cdfa163ef03154.png",
    "is_active": true,
    "created_time": "2022-03-08T16:36:48.235833+08:00",
    "tag_obj": [
        {
            "created_time": "2022-02-23T01:17:30.517781Z",
            "is_active": true,
            "id": 6,
            "name": "进口疫苗"
        },
        {
            "created_time": "2022-01-29T01:56:15.595587Z",
            "is_active": true,
            "id": 3,
            "name": "自费疫苗"
        },
        {
            "created_time": "2022-01-29T01:55:30.121934Z",
            "is_active": true,
            "id": 1,
            "name": "成人疫苗"
        }
    ],
    "desc": "适用年龄9-45周岁，需接种3针",
    "hospital_obj": [
        {
            "id": 4,
            "name": "天河区龙洞街社区卫生服务中心"
        }
    ],
    "already_num": 40,
    "category_obj": {
        "id": 1,
        "name": "HPV疫苗",
        "icon": "https://ldsq.ldrmyy120.com/media/0c1c0c429e8e11ecb9d7fa163ef03154.png",
        "is_active": true,
        "created_time": "2022-03-08T11:15:47.896230+08:00"
    },
    "total_times": 1,
    "month_times": 1,
    "time_list": [
        "2023-01-04",
        "2023-01-06",
        "2023-01-08"
    ]
}