POST https://ldsq.ldrmyy120.com/rest/v1/api/examine/vaccine_created/ HTTP/1.1
Host: ldsq.ldrmyy120.com
Connection: keep-alive
Content-Length: 138
Authorization: Token ff0cf4cbb35bd4d956a3c968d1150ba3c56fbdc9
Cookie: sessionid=lyc4d77ihgybangb6bz5vrbto1hjh0bo
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer: https://servicewechat.com/wxe78593328cbc7561/2/page-frame.html
Accept-Encoding: gzip, deflate, br

{"duty_time_id":"10","vaccine_id":2,"hospital":"4","inoculate_times":1,"patient":"10915491","see_date":"2023-01-08","address":"白云山"}
HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Wed, 04 Jan 2023 04:13:23 GMT
Content-Type: application/json
Content-Length: 26
Connection: keep-alive
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: POST, OPTIONS

{"message":"预约成功"}